
:orphan:

.. _sphx_glr_auto_examples_sg_execution_times:


Computation times
=================
**00:03.157** total execution time for 8 files **from auto_examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_plot_input_observer_transformers.py` (``plot_input_observer_transformers.py``)
     - 00:01.695
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_evaluator_comparison.py` (``plot_evaluator_comparison.py``)
     - 00:00.966
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_extended_reference_evaluator.py` (``plot_extended_reference_evaluator.py``)
     - 00:00.104
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_shape_expressions.py` (``plot_shape_expressions.py``)
     - 00:00.103
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_computed_shapes.py` (``plot_computed_shapes.py``)
     - 00:00.084
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_mini_onnx_builder.py` (``plot_mini_onnx_builder.py``)
     - 00:00.075
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_dot_graph.py` (``plot_dot_graph.py``)
     - 00:00.075
     - 0.0
   * - :ref:`sphx_glr_auto_examples_plot_flattening.py` (``plot_flattening.py``)
     - 00:00.056
     - 0.0
