<!doctype html>
<html class="no-js" lang="fr" data-content_root="../../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html" /><link rel="search" title="Recherche" href="../../search.html" /><link rel="next" title="Prolongements" href="rn_8_prol.html" /><link rel="prev" title="Apprentissage d’un réseau de neurones" href="rn_6_apprentissage.html" />

    <!-- Generated with Sphinx 8.1.3 and Furo 2024.08.06 -->
        <title>Classification - Documentation mlstatpy 0.5.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=354aac6f" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=302659d7" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Documentation mlstatpy 0.5.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/project_ico.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Documentation mlstatpy 0.5.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Recherche" name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Mathematics</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c_clus/index.html">Clustering</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Clustering</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../c_clus/kmeans.html">k-means</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c_clus/gauss_mixture.html">Mélange de lois normales</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c_clus/kohonen.html">Carte de Kohonen</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../index.html">Non linéaire</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><div class="visually-hidden">Toggle navigation of Non linéaire</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2 current has-children"><a class="reference internal" href="rn.html">Réseaux de neurones</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><div class="visually-hidden">Toggle navigation of Réseaux de neurones</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rn_1_def.html">Définition des réseaux de neurones multi-couches</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_2_reg.html">La régression</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_3_clas.html">La classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_4_densite.html">Démonstration du théorème de la densité des réseaux de neurones</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_5_newton.html">Descente de gradient</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_6_apprentissage.html">Apprentissage d’un réseau de neurones</a></li>
<li class="toctree-l3 current current-page"><a class="current reference internal" href="#">Classification</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_8_prol.html">Prolongements</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_9_auto.html">Analyse en composantes principales (ACP) et Auto Encoders</a></li>
<li class="toctree-l3"><a class="reference internal" href="rn_biblio.html">Bibliographie</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../kppv.html">Classification à l’aide des plus proches voisins</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../missing_values_mf.html">Liens entre factorisation de matrices, ACP, k-means</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><div class="visually-hidden">Toggle navigation of Liens entre factorisation de matrices, ACP, k-means</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/mf_acp.html">Factorisation et matrice et ACP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/valeurs_manquantes_mf.html">Valeurs manquantes et factorisation de matrices</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/ml/neural_tree.html">Un arbre de décision en réseaux de neurones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/ml/neural_tree_onnx.html">NeuralTreeNet et ONNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/ml/neural_tree_cost.html">NeuralTreeNet et coût</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index_reg_lin.html">Régression linéaire</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><div class="visually-hidden">Toggle navigation of Régression linéaire</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dsgarden/regression_lineaire.html">Régression linéaire</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../regression_quantile.html">Régression quantile ou régression L1</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><div class="visually-hidden">Toggle navigation of Régression quantile ou régression L1</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/quantile_regression_example.html">Régression quantile illustrée</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../piecewise.html">Régression linéaire par morceaux</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><div class="visually-hidden">Toggle navigation of Régression linéaire par morceaux</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/piecewise_linear_regression.html">Régression linéaire par morceaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/regression_no_inversion.html">Régression sans inversion</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../l1l2.html">Normalisation des coefficients</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index_reg_log.html">Régression logistique</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><div class="visually-hidden">Toggle navigation of Régression logistique</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../lr_voronoi.html">Régression logistique, diagramme de Voronoï, k-Means</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><div class="visually-hidden">Toggle navigation of Régression logistique, diagramme de Voronoï, k-Means</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/logreg_voronoi.html">Voronoï et régression logistique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../lr_trees.html">Régression logistique par morceaux, arbres de décision</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/ml/reseau_neurones.html">Réseaux de neurones</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../survival_analysis.html">Analyse de survie</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><div class="visually-hidden">Toggle navigation of Analyse de survie</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/survival.html">Analyse de survie en pratique</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c_nlp/index.html">NLP</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><div class="visually-hidden">Toggle navigation of NLP</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c_nlp/completion.html">Complétion</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><div class="visually-hidden">Toggle navigation of Complétion</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_formalisation.html">Formalisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_fausse.html">Fausses idées reçues</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_metrique.html">Nouvelle métrique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_propriete.html">Propriétés mathématiques</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_optimisation.html">Problème d’optimisation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_implementation.html">Implémentation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../c_nlp/completion_digression.html">Digressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_trie.html">Complétion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_profiling.html">Completion profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_trie_long.html">Completion Trie and metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_simple.html">Complétion Simple</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c_metric/index.html">Métriques</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><div class="visually-hidden">Toggle navigation of Métriques</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c_metric/roc.html">Courbe ROC</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><div class="visually-hidden">Toggle navigation of Courbe ROC</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/metric/roc_example.html">ROC</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c_metric/pvalues.html">Confidence Interval and p-Value</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" role="switch" type="checkbox"/><label for="toctree-checkbox-15"><div class="visually-hidden">Toggle navigation of Confidence Interval and p-Value</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/metric/pvalues_examples.html">p-values</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c_algo/index.html">Algorithmes</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" role="switch" type="checkbox"/><label for="toctree-checkbox-16"><div class="visually-hidden">Toggle navigation of Algorithmes</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../c_algo/edit_distance.html">Distance d’édition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../c_algo/graph_distance.html">Distance between two graphs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c_algo/gest.html">Détection de segments</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" role="switch" type="checkbox"/><label for="toctree-checkbox-17"><div class="visually-hidden">Toggle navigation of Détection de segments</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/image/segment_detection.html">Détection de segments dans une image</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../c_garden/index.html">Pérégrinations</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" role="switch" type="checkbox"/><label for="toctree-checkbox-18"><div class="visually-hidden">Toggle navigation of Pérégrinations</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dsgarden/split_train_test.html">Répartir en base d’apprentissage et de test</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dsgarden/correlation_non_lineaire.html">Corrélations non linéaires</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c_garden/file_dattente.html">File d’attente, un petit exemple</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" role="switch" type="checkbox"/><label for="toctree-checkbox-19"><div class="visually-hidden">Toggle navigation of File d’attente, un petit exemple</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/file_dattente_ex.html">File d’attente, un exemple simple</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../c_garden/strategie_avec_alea.html">Optimisation avec données aléatoires</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dsgarden/discret_gradient.html">Le gradient et le discret</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../c_garden/quantization.html">Quantization</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" role="switch" type="checkbox"/><label for="toctree-checkbox-20"><div class="visually-hidden">Toggle navigation of Quantization</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/quantization_f8.html">Quantization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../notebooks/dsgarden/classification_multiple.html">Classification multiple</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">API</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" role="switch" type="checkbox"/><label for="toctree-checkbox-21"><div class="visually-hidden">Toggle navigation of API</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/ml.html">Machine Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/optim.html">Optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/text.html">Traitement du langage naturel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/data.html">Source de données</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/graph.html">Graphes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/image.html">Image</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/modules/index.html">Modules</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" role="switch" type="checkbox"/><label for="toctree-checkbox-22"><div class="visually-hidden">Toggle navigation of Modules</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/poulet.html">mlstatpy.garden.poulet</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/graph_distance.html">mlstatpy.graph.graph_distance</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/kppv.html">mlstatpy.ml.kppv</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/kppv_laesa.html">mlstatpy.ml.kppv_laesa</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/logreg.html">mlstatpy.ml.logreg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/neural_tree.html">mlstatpy.ml.neural_tree</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/roc.html">mlstatpy.ml.roc</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/completion.html">mlstatpy.nlp.completion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/completion_simple.html">mlstatpy.nlp.completion_simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/modules/sgd.html">mlstatpy.optim.sgd</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../i_ex.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../defthe_index.html">Listes des définitions et théorèmes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../auto_examples/index.html">Gallery of examples</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" role="switch" type="checkbox"/><label for="toctree-checkbox-23"><div class="visually-hidden">Toggle navigation of Gallery of examples</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_logistic_decision.html">Arbre d’indécision</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../notebooks/index.html">Galleries de notebooks</a><input class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" role="switch" type="checkbox"/><label for="toctree-checkbox-24"><div class="visually-hidden">Toggle navigation of Galleries de notebooks</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notebooks/dsgarden/index.html">Le petit coin des data scientists</a><input class="toctree-checkbox" id="toctree-checkbox-25" name="toctree-checkbox-25" role="switch" type="checkbox"/><label for="toctree-checkbox-25"><div class="visually-hidden">Toggle navigation of Le petit coin des data scientists</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/classification_multiple.html">Classification multiple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/correlation_non_lineaire.html">Corrélations non linéaires</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/discret_gradient.html">Le gradient et le discret</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/file_dattente_ex.html">File d’attente, un exemple simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/quantile_regression_example.html">Régression quantile illustrée</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/quantization_f8.html">Quantization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/regression_lineaire.html">Régression linéaire</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/dsgarden/split_train_test.html">Répartir en base d’apprentissage et de test</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notebooks/image/index.html">Images</a><input class="toctree-checkbox" id="toctree-checkbox-26" name="toctree-checkbox-26" role="switch" type="checkbox"/><label for="toctree-checkbox-26"><div class="visually-hidden">Toggle navigation of Images</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/image/segment_detection.html">Détection de segments dans une image</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notebooks/metric/index.html">Métriques</a><input class="toctree-checkbox" id="toctree-checkbox-27" name="toctree-checkbox-27" role="switch" type="checkbox"/><label for="toctree-checkbox-27"><div class="visually-hidden">Toggle navigation of Métriques</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/metric/pvalues_examples.html">p-values</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/metric/roc_example.html">ROC</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notebooks/ml/index.html">Machine Learning</a><input class="toctree-checkbox" id="toctree-checkbox-28" name="toctree-checkbox-28" role="switch" type="checkbox"/><label for="toctree-checkbox-28"><div class="visually-hidden">Toggle navigation of Machine Learning</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/logreg_voronoi.html">Voronoï et régression logistique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/mf_acp.html">Factorisation et matrice et ACP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/neural_tree.html">Un arbre de décision en réseaux de neurones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/neural_tree_cost.html">NeuralTreeNet et coût</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/neural_tree_onnx.html">NeuralTreeNet et ONNX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/piecewise_linear_regression.html">Régression linéaire par morceaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/regression_no_inversion.html">Régression sans inversion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/reseau_neurones.html">Réseaux de neurones</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/survival.html">Analyse de survie en pratique</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/ml/valeurs_manquantes_mf.html">Valeurs manquantes et factorisation de matrices</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../notebooks/nlp/index.html">NLP - Natural Language Processing</a><input class="toctree-checkbox" id="toctree-checkbox-29" name="toctree-checkbox-29" role="switch" type="checkbox"/><label for="toctree-checkbox-29"><div class="visually-hidden">Toggle navigation of NLP - Natural Language Processing</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_profiling.html">Completion profiling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_simple.html">Complétion Simple</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_trie.html">Complétion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../notebooks/nlp/completion_trie_long.html">Completion Trie and metrics</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOGS.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOGS.html#id2">0.4.0</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/c_ml/rn/rn_7_clas2.rst" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="classification">
<span id="rn-classification"></span><h1>Classification<a class="headerlink" href="#classification" title="Lien vers cette rubrique">¶</a></h1>
<nav class="contents local" id="sommaire">
<ul class="simple">
<li><p><a class="reference internal" href="#vraisemblance-d-un-echantillon-de-variable-suivant-une-loi-multinomiale" id="id3">Vraisemblance d’un échantillon de variable suivant une loi multinomiale</a></p></li>
<li><p><a class="reference internal" href="#probleme-de-classification-pour-les-reseaux-de-neurones" id="id4">Problème de classification pour les réseaux de neurones</a></p></li>
<li><p><a class="reference internal" href="#reseau-de-neurones-adequat" id="id5">Réseau de neurones adéquat</a></p></li>
</ul>
</nav>
<section id="vraisemblance-d-un-echantillon-de-variable-suivant-une-loi-multinomiale">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Vraisemblance d’un échantillon de variable suivant une loi multinomiale</a><a class="headerlink" href="#vraisemblance-d-un-echantillon-de-variable-suivant-une-loi-multinomiale" title="Lien vers cette rubrique">¶</a></h2>
<p>Soit <img class="math" src="../../_images/math/bb389484b73226bad01e53e83e10fa9da5646163.svg" alt="\pa{Y_i}_{1 \leqslant i \leqslant N}"/>
un échantillon de variables aléatoires i.i.d. suivant la loi multinomiale
<img class="math" src="../../_images/math/737f740c16baa19bafbffddab50c46d2fd6a61b1.svg" alt="\loimultinomiale { \vecteurno{p_1}{p_C}}"/>.
On définit <img class="math" src="../../_images/math/0ca22d412f76e2977b10796a34fc1be106a23ef8.svg" alt="\forall k \in \intervalle{1}{C}, \; d_k = \frac{1}{N}
\sum_{i=1}^{N} \indicatrice{Y_i = k}"/>.
La vraisemblance de l’échantillon est :</p>
<div class="math-wrapper docutils container" id="equation-rn-equation-vraisemblance-kullbck-leiber">
<div class="math" id="equation-rn-equation-vraisemblance-kullbck-leiber">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-rn-equation-vraisemblance-kullbck-leiber" title="Lien vers cette équation">¶</a></span><img src="../../_images/math/bf5998ad81756850ad437abd7ef79385c084c21c.svg" alt="\begin{eqnarray}
L\pa{\vecteurno{Y_1}{Y_N}, \vecteurno{p_1}{p_C}} &amp;=&amp; \prod_{i=1}^{n} p_{Y_i} \nonumber\\
\ln L\pa{\vecteurno{Y_1}{Y_N}, \vecteurno{p_1}{p_C}} &amp;=&amp; \sum_{i=1}^{n} \ln p_{Y_i}  \nonumber\\
\ln L\pa{\vecteurno{Y_1}{Y_N}, \vecteurno{p_1}{p_C}} &amp;=&amp; \sum_{k=1}^{C} \cro{ \pa{\ln p_k}
                                                                \sum_{i=1}^{N}  \indicatrice{Y_i = k}}  \nonumber\\
\ln L\pa{\vecteurno{Y_1}{Y_N}, \vecteurno{p_1}{p_C}} &amp;=&amp; N \sum_{k=1}^{C} d_k \ln p_k
                \nonumber
\end{eqnarray}"/></p>
</div></div>
<p>Cette fonction est aussi appelée distance de
<a class="reference external" href="https://fr.wikipedia.org/wiki/Divergence_de_Kullback-Leibler">Kullback-Leiber</a>
(<a class="reference internal" href="rn_biblio.html#kullback1951" id="id1"><span>[Kullback1951]</span></a>), elle mesure la distance entre deux
distributions de variables aléatoires discrètes.
L”<a class="reference external" href="https://fr.wikipedia.org/wiki/Maximum_de_vraisemblance">estimateur de maximum de vraisemblance</a> (emv)
est la solution du problème suivant :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Problème0">
<div class="docutils container">
</div>
<p class="admonition-title" id="problem-emv">Problème P1 : estimateur du maximum de vraisemblance</p>
<p>Soit un vecteur <img class="math" src="../../_images/math/db5c4b3ee464105bad68afb608d7451528324beb.svg" alt="\vecteur{d_1}{d_N}"/> tel que :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/44dbaa6ed49afec27d22bcea5a69edd53248ad17.svg" alt="\left\{
\begin{array}{l}
\sum_{k=1}^{N} d_k = 1 \\
\forall k \in \ensemble{1}{N}, \; d_k \supegal 0
\end{array}
\right."/></p>
</div></div>
<p>On cherche le vecteur <img class="math" src="../../_images/math/8859a6b0915c712287d49d106cfce48cdee6ee13.svg" alt="\vecteur{p_1^*}{p_N^*}"/> vérifiant :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/6ded4ba7488c1b2c7d3ef77568f94a55a7d204f1.svg" alt="\begin{array}{l}
\vecteur{p_1^*}{p_N^*} = \underset{ \vecteur{p_1}{p_C} \in \mathbb{R}^C }{\arg \max}
               \sum_{k=1}^{C} d_k \ln p_k \medskip \\
\quad \text{avec } \left \{
    \begin{array}{l}
    \forall k \in \intervalle{1}{C}, \; p_k \supegal 0 \\
    \text{et } \sum_{k=1}^{C} p_k = 1
    \end{array}
    \right.
\end{array}"/></p>
</div></div>
</div>
<div class="admonition-mathdef admonition" id="indexmathe-Théorème0">
<div class="docutils container">
</div>
<p class="admonition-title" id="theorem-problem-emv">Théorème T1 : résolution du problème du maximum de vraisemblance</p>
<p>La solution du problème du <a class="reference internal" href="#problem-emv"><span class="std std-ref">maximum de vraisemblance</span></a>
est le vecteur :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/c5642d187739146de0e79d447c165eb23ebb2ddb.svg" alt="\vecteur{p_1^*}{p_N^*} = \vecteur{d_1}{d_N}"/></p>
</div></div>
</div>
<p><em>Démonstration</em></p>
<p>Soit un vecteur <img class="math" src="../../_images/math/a7d6aad488dbddf818e7b3446922c659e720b138.svg" alt="\vecteur{p_1}{p_N}"/> vérifiant les conditions :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/b9ba6d6ac98adbb40dce9d2f01bcc80b11e10a0f.svg" alt="\left\{
\begin{array}{l}
\sum_{k=1}^{N} p_k = 1 \\
\forall k \in \ensemble{1}{N}, \;  p_k \supegal 0
\end{array}
\right."/></p>
</div></div>
<p>La fonction <img class="math" src="../../_images/math/4ae78544fa25a4188bbda5689ce1c11d4f3d08b5.svg" alt="x \longrightarrow \ln x"/> est concave, d’où :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/df7b44385be7b15aee79a1db519da25ecdf3a400.svg" alt="\begin{eqnarray*}
\Delta  &amp;=&amp;         \sum_{k=1}^{C} d_k \ln p_k - \sum_{k=1}^{C} d_k \ln d_k \\
        &amp;=&amp;         \sum_{k=1}^{C} d_k \pa{ \ln p_k - \ln d_k } = \sum_{k=1}^{C} d_k \ln \frac{p_k}{d_k} \\
        &amp;\leqslant&amp;  \ln \pa{ \sum_{k=1}^{C} d_k \frac{p_k}{d_k} } = \ln \pa { \sum_{k=1}^{C} p_k } = \ln 1 = 0 \\
        &amp;\leqslant&amp;  0
\end{eqnarray*}"/></p>
</div></div>
<p>La distance de KullBack-Leiber compare deux distributions de
probabilités entre elles. C’est elle qui va faire le
lien entre le problème de <a class="reference internal" href="rn_3_clas.html#probleme-classification"><span class="std std-ref">classification discret</span></a>
et les réseaux de neurones pour lesquels il faut impérativement une fonction d’erreur dérivable.</p>
</section>
<section id="probleme-de-classification-pour-les-reseaux-de-neurones">
<span id="subsection-classifieur"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Problème de classification pour les réseaux de neurones</a><a class="headerlink" href="#probleme-de-classification-pour-les-reseaux-de-neurones" title="Lien vers cette rubrique">¶</a></h2>
<p>Le problème de <a class="reference internal" href="rn_3_clas.html#probleme-classification"><span class="std std-ref">classification</span></a>
est un cas particulier de celui qui suit pour lequel il
n’est pas nécessaire de connaître la classe d’appartenance
de chaque exemple mais seulement les probabilités d’appartenance
de cet exemple à chacune des classes.</p>
<p>Soient une variable aléatoire continue <img class="math" src="../../_images/math/8470a8f734f5a18b24ec3fb614ed5744fa2b4f6c.svg" alt="X \in \mathbb{R}^p"/>
et une variable aléatoire discrète multinomiale
<img class="math" src="../../_images/math/dd7ae219a92b89ed1d979236879c9db6ded4a865.svg" alt="Y \in \intervalle{1}{C}"/>, on veut estimer la loi de :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/5dfe34062a7d9ada7f96bd5c004b942e39c84de6.svg" alt="Y|X \sim \loimultinomiale {p_1\pa{W,X},\dots , p_C\pa{W,X}}
\text { avec } W \in \mathbb{R}^M"/></p>
</div></div>
<p>Le vecteur <img class="math" src="../../_images/math/087e74f784296e68706fc59678f019eafb456f7c.svg" alt="\vecteur{p_1\pa{W,X}}{p_C\pa{W,X}}"/>
est une fonction <img class="math" src="../../_images/math/bd1e0600a66dbe0f8deddbd57953774419ba4e4f.svg" alt="f"/> de <img class="math" src="../../_images/math/f8b4e370d414b1447b9d6a79aac7ae3b0b194851.svg" alt="\pa{W,X}"/> où
<img class="math" src="../../_images/math/6ed861ef9c1c0829f1587232c699cfac35dacce7.svg" alt="W"/> est l’ensemble des <img class="math" src="../../_images/math/e5c619f0600e251cabb3318b03870bc6f2c4870f.svg" alt="M"/> paramètres du modèle.
Cette fonction possède <img class="math" src="../../_images/math/6fe7973e241cac84eec5598231dc7f6e68e88282.svg" alt="p"/> entrées et <img class="math" src="../../_images/math/2c0e77bc741b692ecdf6e85966263a89422af4c8.svg" alt="C"/> sorties.
Comme pour le problème de la régression, on cherche les
poids <img class="math" src="../../_images/math/6ed861ef9c1c0829f1587232c699cfac35dacce7.svg" alt="W"/> qui correspondent le mieux à l’échantillon :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/5883e68a78e0a881fce534e3dbc165166f38da2d.svg" alt="A = \acc{\left. \pa {X_i,y_i=\pa{\eta_i^k}_{1 \leqslant k \leqslant C}} \in \mathbb{R}^p \times \cro{0,1}^C
           \text{ tel que } \sum_{k=1}^{c}y_i^k=1 \right| 1 \leqslant i \leqslant N }"/></p>
</div></div>
<p>On suppose que les variables <img class="math" src="../../_images/math/53773e923764cf77bf2ab3c15b47ef62eb1818e1.svg" alt="\pa{Y_i|X_i}_{1 \leqslant i \leqslant N}"/>
suivent les lois respectives <img class="math" src="../../_images/math/1a0414820548c054fd7b7fc937ac10f783fc0a4a.svg" alt="\pa{\loimultinomiale{y_i}}_{1 \leqslant i \leqslant N}"/>
et sont indépendantes entre elles, la vraisemblance du modèle
vérifie d’après l’équation <a class="reference internal" href="#equation-rn-equation-vraisemblance-kullbck-leiber">(1)</a> :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/9c1edf9d34e6c3c596158e494b67b7a998a9eaa6.svg" alt="\begin{eqnarray*}
L_W &amp; \propto &amp; \prod_{i=1}^{N}\prod_{k=1}^{C} \cro{p_k \pa{W,X_i}}^{\pr{Y_i=k}} \\
\ln L_W &amp; \propto &amp; \sum_{i=1}^{N}\sum_{k=1}^{C} \eta_i^k \ln\cro { p_k\pa{W,X_i}}
\end{eqnarray*}"/></p>
</div></div>
<p>La solution du problème  <img class="math" src="../../_images/math/4e0c9a3ca00910b3206f17eb0c6f0324b9ff0fbe.svg" alt="\overset{*}{W} = \underset{W \in \mathbb{R}^l}{\arg \max} \; L_W"/>
est celle d’un problème d’optimisation sous contrainte. Afin de contourner
ce problème, on définit la fonction <img class="math" src="../../_images/math/bd1e0600a66dbe0f8deddbd57953774419ba4e4f.svg" alt="f"/> :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/441e95c5fc57359e0a097a19be61fbbc8bb101c5.svg" alt="\begin{array}{l}
f : \mathbb{R}^M \times \mathbb{R}^p \longrightarrow \mathbb{R}^C \\
\forall \pa{W,x} \in \mathbb{R}^M \times \mathbb{R}^p, \; f\pa{W,x} = \pa{f_1\pa{W,x}}, \dots ,
                f_C\pa{W,x} \vspace{0.5ex}\\
\text{et }\forall i \in \intervalle{1}{N}, \; \forall k \in \intervalle{1}{C}, \;
                p^k \pa{W,X_i} = \dfrac{e^{f_k\pa{W,X_i}}}
{\sum_{l=1}^{C}e^{f_l\pa{W,X_i}}}
\end{array}"/></p>
</div></div>
<p>Les contraintes sur <img class="math" src="../../_images/math/f9f424efb4fd2581b6bbf89f9e1a73a309ebd330.svg" alt="\pa{p^k\pa{W,X_i}}"/> sont bien vérifiées :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/4228bd207ae69e1a94acbc09f7a802bde642ad59.svg" alt="\begin{array}{l}
\forall i \in \intervalle{1}{N},\; \forall k \in \intervalle{1}{C}, \; p^k\pa{W,X_i} \supegal 0 \\
\forall i \in \intervalle{1}{N},\; \sum_{k=1}^{C} p^k\pa{W,X_i} = 1
\end{array}"/></p>
</div></div>
<p>On en déduit que :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/90c2e28607714c0d2c7eef86fc873f1a28760b16.svg" alt="\begin{eqnarray*}
    \ln L_W &amp; \propto &amp; \sum_{i=1}^{N}\sum_{k=1}^{C} \; \eta_i^k  \cro{ f_k\pa{W,X_i} - \ln
    \cro{\sum_{l=1}^{C}e^{f_l\pa{W,X_i}}}} \\
    \ln L_W &amp; \propto &amp; \sum_{i=1}^{N}\sum_{k=1}^{C} \; \eta_i^k  f_k\pa{W,X_i} -
                      \sum_{i=1}^{N}  \ln \cro{\sum_{l=1}^{C}e^{f_l\pa{W,X_i}}}
                      \underset{=1}{\underbrace{\sum_{k=1}^{C} \eta_i^k}}
    \end{eqnarray*}"/></p>
</div></div>
<p>D’où :</p>
<div class="math-wrapper docutils container" id="equation-nn-classification-vraisemblance-error">
<div class="math" id="equation-nn-classification-vraisemblance-error">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-nn-classification-vraisemblance-error" title="Lien vers cette équation">¶</a></span><img src="../../_images/math/21cbaf83eb8da974c3d5670ae8a0f43e2b11af33.svg" alt="\begin{eqnarray}
    \begin{array}[c]{c}
    \ln L_W \propto  \sum_{i=1}^{N} \sum_{k=1}^{C} \eta_i^k  f_k\pa{W,X_i} - \sum_{i=1}^{N}
     \ln \cro{ \sum_{l=1}^{C} e^{f_l\pa{W,X_i} }}
    \end{array} \nonumber
\end{eqnarray}"/></p>
</div></div>
<p>Ceci mène à la définition du problème de classification suivant :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Problème1">
<div class="docutils container">
</div>
<p class="admonition-title" id="problem-classification-2">Problème P2 : classification</p>
<p>Soit <img class="math" src="../../_images/math/5fdb7ef407cf673109e4443028c7e8898ee8c89e.svg" alt="A"/> l’échantillon suivant :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/0c5131faa07ad3438ab4986b6a55cceaa61ff302.svg" alt="A = \acc {\left. \pa {X_i,y_i=\pa{\eta_i^k}_{1 \leqslant k \leqslant C}} \in
                                        \mathbb{R}^p \times \mathbb{R}^C
                    \text{ tel que } \sum_{k=1}^{c}\eta_i^k=1 \right| 1 \leqslant i \leqslant N }"/></p>
</div></div>
<p><img class="math" src="../../_images/math/cece74c87e5cb60111239c05d27a1aded012db55.svg" alt="y_i^k"/> représente la probabilité que l’élément
<img class="math" src="../../_images/math/c15b262677ad7177c2e37298a2eb382d712b3a52.svg" alt="X_i"/> appartiennent à la classe <img class="math" src="../../_images/math/312028c07e271534bd0dbde5434e49e76880744f.svg" alt="k"/> :
<img class="math" src="../../_images/math/f7fd11341650f5674870cdf6ad415b34b8560e25.svg" alt="\eta_i^k = \pr{Y_i = k | X_i}"/></p>
<p>Le classifieur cherché est une fonction <img class="math" src="../../_images/math/bd1e0600a66dbe0f8deddbd57953774419ba4e4f.svg" alt="f"/> définie par :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/b2ff4133d379ed0098200e195b1949da85832cd8.svg" alt="\begin{array}{rcl}
f : \mathbb{R}^M \times \mathbb{R}^p &amp;\longrightarrow&amp; \mathbb{R}^C \\
\pa{W,X}    &amp;\longrightarrow&amp;  \vecteur{f_1\pa{W,X}}{f_p\pa{W,X}} \\
\end{array}"/></p>
</div></div>
<p>Dont le vecteur de poids <img class="math" src="../../_images/math/4d4f4910fb33f542260bd4f5593ffb800c330e49.svg" alt="W^*"/> est égal à :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/671dcb449138d9a63e973606113fc0df424c5be1.svg" alt="W^* =   \underset{W}{\arg \max} \;
        \sum_{i=1}^{N} \sum_{k=1}^{C} \eta_i^k  f_k\pa{W,X_i} -
        \sum_{i=1}^{N}  \ln \cro{ \sum_{l=1}^{C} e^{f_l\pa{W,X_i} }}"/></p>
</div></div>
</div>
</section>
<section id="reseau-de-neurones-adequat">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Réseau de neurones adéquat</a><a class="headerlink" href="#reseau-de-neurones-adequat" title="Lien vers cette rubrique">¶</a></h2>
<p>Dans le problème précédent, la maximisation de
<img class="math" src="../../_images/math/c099402aa05d414c2bcbcaaa48dd6018ab98aed8.svg" alt="\overset{*}{W} = \underset{W \in \mathbb{R}^M}{\arg \max} \, L_W"/>
aboutit au choix d’une fonction :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/06f242478b6c104fc23fa2009bed9b7e04bb37f1.svg" alt="X \in \mathbb{R}^p \longrightarrow f(\overset{*}{W},X) \in \mathbb{R}^C"/></p>
</div></div>
<p>Le réseau de neurones <a class="reference internal" href="#figure-rn-classification-adequat-figure"><span class="std std-ref">suivant</span></a>
<img class="math" src="../../_images/math/cb271061e053ba00d798cad8e027cf6614834ea8.svg" alt="g : \pa{W,X} \in \mathbb{R}^M \times \mathbb{R}^p \longrightarrow \mathbb{R}^C"/>
choisi pour modéliser <img class="math" src="../../_images/math/bd1e0600a66dbe0f8deddbd57953774419ba4e4f.svg" alt="f"/> aura pour sorties :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/d8e9f386608ae7f0a8d1b86d02bc2fffd12c80f3.svg" alt="\begin{array}{l}
X \in \mathbb{R}^p \longrightarrow g(\overset{*}{W},X) \in \mathbb{R}^C\\
\forall k \in \intervalle{1}{C}, \; g_k \pa{W,X} = e^{f_k\pa{W,X}}
\end{array}"/></p>
</div></div>
<div class="admonition-mathdef admonition" id="indexmathe-Figure0">
<div class="docutils container">
</div>
<p class="admonition-title" id="figure-rn-classification-adequat-figure">Figure F1 : Réseau de neurones adéquat pour la classification</p>
<img alt="../../_images/rn_clad.png" src="../../_images/rn_clad.png" />
</div>
<p>On en déduit que la fonction de transert des neurones de la couche de sortie est :
<img class="math" src="../../_images/math/53fc7242bc9d4dcbd819c12e80288717a653a670.svg" alt="x \longrightarrow e^x"/>.
La probabilité pour le vecteur <img class="math" src="../../_images/math/ce8e841661f83b8ac569d12e27624ba5a236d4a3.svg" alt="x\in\mathbb{R}^p"/>
d’appartenir à la classe <img class="math" src="../../_images/math/57e23c325cc53f3bfd5053464e7698aea2656ca5.svg" alt="k\in\intervalle{1}{C}"/> est
<img class="math" src="../../_images/math/c78198d14e1efac50dd9b65b2ba5052c8296b193.svg" alt="p_k(\overset{*}{W},x) = \pr{Y=k|x} = \dfrac { g_k(\overset{*}{W},x)}
{\sum_{l=1}^{C} g_l(\overset{*}{W},x) }"/>.
La fonction d’erreur à minimiser est l’opposé de la log-vraisemblance du modèle :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/49b35ddf355df921088f97b9b1868158405cc4bd.svg" alt="\begin{eqnarray*}
\overset{*}{W} &amp;=&amp; \underset{W \in \mathbb{R}^M}{\arg \min}
      \cro {\sum_{i=1}^{N} \pa { - \sum_{k=1}^{C} \eta_i^k  \ln \pa{g_k\pa{W,X_i}} +
                    \ln \cro{ \sum_{l=1}^{C} g_l\pa{W,X_i} }}} \\
      &amp;=&amp; \underset{W \in \mathbb{R}^M}{\arg \min}  \cro {\sum_{i=1}^{N} h\pa{W,X_i,\eta_i^k}}
\end{eqnarray*}"/></p>
</div></div>
<p>On note <img class="math" src="../../_images/math/b9655b0b1cc31e1c9e2be280dcba35cd8854aa0e.svg" alt="C_{rn}"/> le nombre de couches du réseau de neurones,
<img class="math" src="../../_images/math/815c2e254a347dbe00d8ad16f3cf5a83dd0d4dda.svg" alt="z_{C_{rn}}^k"/> est la sortie <img class="math" src="../../_images/math/312028c07e271534bd0dbde5434e49e76880744f.svg" alt="k"/> avec
<img class="math" src="../../_images/math/b5c893a070216c5cec0cc4d0158c76f86d30a572.svg" alt="k \in \intervalle{1}{C}"/>,
<img class="math" src="../../_images/math/60e82fbf1a0465c2e2d38a5e288e4dbcb27009b7.svg" alt="g_k\pa{W,x} = z_{C_{rn}}^k = e^{y_{C_{rn}}^k}"/> où
<img class="math" src="../../_images/math/fa60087a1edae38c8ed9e68dd94bb44c3437d690.svg" alt="y_{C_{rn}}^k"/> est le potentiel du neurone <img class="math" src="../../_images/math/312028c07e271534bd0dbde5434e49e76880744f.svg" alt="k"/> de la couche de sortie.</p>
<p>On calcule :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/790630889e9beedf8779ab39e6896077e8b492f2.svg" alt="\begin{eqnarray*}
\partialfrac{h\pa{W,X_i,y_i^k}}{y_{C_{rn}}^k} &amp;=&amp; - \eta_i^k +  \dfrac{z_{C{rn}}^i}{\sum_{m=1}^{C}z_{C{rn}}^m} \\
&amp;=&amp; p_k(\overset{*}{W},x) - \eta_i^k
\end{eqnarray*}"/></p>
</div></div>
<p>Cette équation permet d’adapter l’algorithme de la <a class="reference internal" href="rn_5_newton.html#algo-retropropagation"><span class="std std-ref">rétropropagation</span></a>
décrivant rétropropagation pour le problème de la classification et pour
un exemple <img class="math" src="../../_images/math/2d663d54ee494509a91f3e1356859256600ea0e7.svg" alt="\pa {X,y=\pa{\eta^k}_{1 \leqslant k \leqslant C}}"/>.
Seule la couche de sortie change.</p>
<div class="admonition-mathdef admonition" id="indexmathe-Algorithme0">
<div class="docutils container">
</div>
<p class="admonition-title" id="algo-retropropagation-class">Algorithme A1 : rétropropagation</p>
<p>Cet algorithme de rétropropagation est l’adaptation de
<a class="reference internal" href="rn_5_newton.html#algo-retropropagation"><span class="std std-ref">rétropropagation</span></a> pour le problème
de la classification. Il suppose que l’algorithme de <a class="reference internal" href="rn_1_def.html#algo-propagation"><span class="std std-ref">propagation</span></a>
a été préalablement exécuté.
On note <img class="math" src="../../_images/math/3ebb48471baeb7ed91a16c5ca7c847928b284e35.svg" alt="y'_{c,i} = \partialfrac{e}{y_{c,i}}"/>,
<img class="math" src="../../_images/math/3921a4a77039f66c3a91c415542ae8b1274f6467.svg" alt="w'_{c,i,j} = \partialfrac{e}{w_{c,i,j}}"/> et
<img class="math" src="../../_images/math/da4dfecc4f3aa4cb941496f6bacd028bdbaa5dbb.svg" alt="b'_{c,i} = \partialfrac{e}{b_{c,i}}"/>.</p>
<p><em>Initialiasation</em></p>
<div class="line-block">
<div class="line">for <img class="math" src="../../_images/math/6c9c36eeb0679ad71efe34ded19d79168983fb38.svg" alt="i"/> in <img class="math" src="../../_images/math/264c85993d6cd01736319b29489de16848190098.svg" alt="1..C_C"/></div>
<div class="line-block">
<div class="line"><img class="math" src="../../_images/math/5a4509acabeaf0a79486d3c612c5e70637b75358.svg" alt="y'_{C,i} \longleftarrow \dfrac{z_{C,i}} {\sum_{l=1}^{C} z_{C,l} } - \eta_i"/></div>
</div>
</div>
<p><em>Récurrence, Terminaison</em></p>
<p>Voir <a class="reference internal" href="rn_5_newton.html#algo-retropropagation"><span class="std std-ref">rétropropagation</span></a>.</p>
</div>
<p>On vérifie que le gradient s’annule lorsque le réseau de neurones
retourne pour l’exemple <img class="math" src="../../_images/math/6eba1a10f53ab6deda66ecebbd7cb6d5a8c1d0a2.svg" alt="\pa{X_i,y_i}"/> la
distribution de <img class="math" src="../../_images/math/6d35461562b6781303a13c8c871b30b048dbb79b.svg" alt="Y|X_i \sim \loimultinomiale{y_i}"/>.
Cet algorithme de rétropropagation utilise un vecteur désiré de
probabilités <img class="math" src="../../_images/math/6affe76a16d579ab80b746396dc4eabe6fbdfad3.svg" alt="\vecteur{\eta_1}{\eta_{C_C}}"/> vérifiant
<img class="math" src="../../_images/math/365422b9389b37e84639c2d00bb9ff7b6c0cef00.svg" alt="\sum_{i=1}^{C_C} \, \eta_i = 1"/>.
L’expérience montre qu’il est préférable d’utiliser un vecteur vérifiant la contrainte :</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/6c72f773f7b931618735d91224cc886ea951e802.svg" alt="\begin{eqnarray}
&amp;&amp; \forall i \in \ensemble{1}{C_C}, \;  \min\acc{ \eta_i, 1-\eta_i} &gt; \alpha \nonumber \\
&amp;&amp; \text{avec } \alpha &gt; 0 \nonumber
\end{eqnarray}"/></p>
</div></div>
<p>Généralement, <img class="math" src="../../_images/math/a1e7b66a55fc77cebd91d9a1ebfa93a29c1736fb.svg" alt="\alpha"/> est de l’ordre de <img class="math" src="../../_images/math/2165051de7b133d5f777846bc3cb425e35823018.svg" alt="0,1"/> ou
<img class="math" src="../../_images/math/846c221bf011b22e2ea917c1c9328467c287b965.svg" alt="0,01"/>. Cette contrainte facilite le calcul de la vraisemblance
et évite l’obtention de gradients quasi-nuls qui freinent l’apprentissage
lorsque les fonctions exponnetielles sont saturées (voir <a class="reference internal" href="rn_biblio.html#bishop1995" id="id2"><span>[Bishop1995]</span></a>).</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="rn_8_prol.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Prolongements</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="rn_6_apprentissage.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Apprentissage d’un réseau de neurones</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2016-2025, Xavier Dupré
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Classification</a><ul>
<li><a class="reference internal" href="#vraisemblance-d-un-echantillon-de-variable-suivant-une-loi-multinomiale">Vraisemblance d’un échantillon de variable suivant une loi multinomiale</a></li>
<li><a class="reference internal" href="#probleme-de-classification-pour-les-reseaux-de-neurones">Problème de classification pour les réseaux de neurones</a></li>
<li><a class="reference internal" href="#reseau-de-neurones-adequat">Réseau de neurones adéquat</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=0886690b"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=5fa4622c"></script>
    <script src="../../_static/translations.js?v=e6b791cb"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>