
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Analyse de survie &#8212; Documentation mlstatpy 0.4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=72ff47bc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'c_ml/survival_analysis';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Analyse de survie en pratique" href="../notebooks/ml/survival.html" />
    <link rel="prev" title="Réseaux de neurones" href="../notebooks/ml/reseau_neurones.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/project_ico.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/project_ico.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_clus/index.html">
                        Clustering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Non linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index_reg_lin.html">
                        Régression linéaire
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index_reg_log.html">
                        Régression logistique
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_nlp/index.html">
                        NLP
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    More
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_metric/index.html">
                        Métriques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_algo/index.html">
                        Algorithmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_garden/index.html">
                        Pérégrinations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../i_ex.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../defthe_index.html">
                        Listes des définitions et théorèmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../auto_examples/index.html">
                        Gallery of examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../notebooks/index.html">
                        Galleries de notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../CHANGELOGS.html">
                        Change Logs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../license.html">
                        License
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_clus/index.html">
                        Clustering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index.html">
                        Non linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="index_reg_lin.html">
                        Régression linéaire
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index_reg_log.html">
                        Régression logistique
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_nlp/index.html">
                        NLP
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    More
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_metric/index.html">
                        Métriques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_algo/index.html">
                        Algorithmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_garden/index.html">
                        Pérégrinations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../i_ex.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../defthe_index.html">
                        Listes des définitions et théorèmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../auto_examples/index.html">
                        Gallery of examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../notebooks/index.html">
                        Galleries de notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../CHANGELOGS.html">
                        Change Logs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../license.html">
                        License
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Navigation de la section">
  <p class="bd-links__title" role="heading" aria-level="1">Navigation de la section</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="lr_voronoi.html">Régression logistique, diagramme de Voronoï, k-Means</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/ml/logreg_voronoi.html">Voronoï et régression logistique</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lr_trees.html">Régression logistique par morceaux, arbres de décision</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/ml/reseau_neurones.html">Réseaux de neurones</a></li>
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Analyse de survie</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/ml/survival.html">Analyse de survie en pratique</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fil d'Ariane">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Accueil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index_reg_log.html" class="nav-link">Régression logistique</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Analyse de survie</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="analyse-de-survie">
<span id="l-survival-analysis"></span><h1>Analyse de survie<a class="headerlink" href="#analyse-de-survie" title="Lien permanent vers cette rubrique">#</a></h1>
<p id="index-0">L”<a class="reference external" href="https://fr.wikipedia.org/wiki/Analyse_de_survie">analyse de survie</a>
est un sujet qu’on commence à voir
poindre en assurance et plus généralement en assurance.
C’est domaine développé
pour mesurer les effets d’une substance, d’un médicament
sur un corps vivant, une personne.</p>
<nav class="contents local" id="sommaire">
<ul class="simple">
<li><p><a class="reference internal" href="#lien-avec-le-machine-learning" id="id2">Lien avec le machine learning</a></p></li>
<li><p><a class="reference internal" href="#courbe-de-kaplan-meier" id="id3">Courbe de Kaplan-Meier</a></p></li>
<li><p><a class="reference internal" href="#regression-de-cox" id="id4">Régression de Cox</a></p></li>
<li><p><a class="reference internal" href="#notebooks" id="id5">Notebooks</a></p></li>
<li><p><a class="reference internal" href="#liens-articles" id="id6">Liens, articles</a></p></li>
<li><p><a class="reference internal" href="#modules" id="id7">Modules</a></p></li>
</ul>
</nav>
<section id="lien-avec-le-machine-learning">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Lien avec le machine learning</a><a class="headerlink" href="#lien-avec-le-machine-learning" title="Lien permanent vers cette rubrique">#</a></h2>
<p>En assurance, on cherche souvent à prédire si une personne aura
un accident ou pas. Pour cela, il faut avoir des données,
une base de données dans laquelle sont enregistrés des accidents.
L’accident en question peut avoir lieu au début du contrat, quelques
années plus tard ou jamais. Lorsqu’aucun accident n’est associé
à une personne, il se peut qu’il ne se produise aucun accident
ou que celui-ci ne s’est pas encore produit. Modéliser ce problème
de prédiction permet d’introduire le temps et prendre en compte
le fait que les données sont tronquées : on ne sait pour une personne
que si un accident s’est produit ou pas entre le début du contrat
et aujourd’hui.</p>
</section>
<section id="courbe-de-kaplan-meier">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Courbe de Kaplan-Meier</a><a class="headerlink" href="#courbe-de-kaplan-meier" title="Lien permanent vers cette rubrique">#</a></h2>
<p id="index-1">On reprend la même terminologie. A une date <img class="math" src="../_images/math/99e32ca3e2d44d329c8cf33835efe2cbf4106d05.svg" alt="t_0"/>, on administre
un traitement à une personne, un animal, une plante. Cet être vivant
meurt à un temps <em>t + d</em>. Le traitement a-t-il amélioré sa survie ?
On considère deux temps <img class="math" src="../_images/math/13ba57ce42b269b1e4cb98468386645344737d2b.svg" alt="t_1"/> et <img class="math" src="../_images/math/301848a47e6c34ddde462fce0568479f125db026.svg" alt="t_2"/>, la probabilité
de décès entre ces deux temps peut être estimé par
<img class="math" src="../_images/math/b5a5e5583877b7482a1e2625c21cc3db7f5cbb49.svg" alt="\frac{n_{t_2} - n_{t_1}}{n_{t_1}}"/> où <img class="math" src="../_images/math/6066b4b7ddbb1aec17db758c19a6f0942d94f5ea.svg" alt="n_{t_i}"/> est la
population vivante au temps <img class="math" src="../_images/math/c94174ad26d3eb07144f942f8fa04cd466cfe3e6.svg" alt="t_i"/> (depuis le début du traitement).</p>
<p>On en déduit la probabilité de rester vivant jusqu’au temps <img class="math" src="../_images/math/c94174ad26d3eb07144f942f8fa04cd466cfe3e6.svg" alt="t_i"/>
qui est l’estimateur de <a class="reference external" href="https://fr.wikipedia.org/wiki/Estimateur_de_Kaplan-Meier">Kaplan-Meier</a>
<img class="math" src="../_images/math/4517be7c59ca2bbc841d221562f78a08f27b2493.svg" alt="\hat{S}(t_i)"/> :</p>
<div class="math">
<p><img src="../_images/math/b7580c0635e341359005b3b871c16a73a755b0ca.svg" alt="\begin{array}{rcl}
\hat{S}(t_i) &amp;=&amp; \prod_{i=1}^i \left( 1 - \frac{n_{t_{i-1}} - n_{t_{i}}}{n_{t_{i-1}}} \right) \\
&amp;=&amp; \prod_{i=1}^i \frac{n_{t_i}}{n_{t_{i-1}}} = \prod_{i=1}^i \frac{n_i}{n_{i-1}}
\end{array}"/></p>
</div><p>Par simplification, on note <img class="math" src="../_images/math/aed4b68d93aa7f8e17919ca831553aec759f9bfc.svg" alt="n_i = n_{t_i}"/>. On suppose les <img class="math" src="../_images/math/c94174ad26d3eb07144f942f8fa04cd466cfe3e6.svg" alt="t_i"/>
des dates à intervalles plutôt réguliers et croissants. La suite <img class="math" src="../_images/math/853c1a9789560966c8045d76da6cbdda45e13e30.svg" alt="(n_i)"/>
est décroissantes (on ne rescuscite pas).
Ces calculs rappellent les calculs liés à l’espérance de vie
(voir <a class="reference external" href="http://www.xavierdupre.fr/app/actuariat_python/helpsphinx/notebooks/seance4_projection_population_enonce.html">Evoluation d’une population - énoncé</a>,
<a class="reference external" href="http://www.xavierdupre.fr/app/actuariat_python/helpsphinx/notebooks/seance4_projection_population_correction.html">Evoluation d’une population (correction)</a>).
L’espérance de vie est définie par :</p>
<div class="math">
<p><img src="../_images/math/890ead14dc15121916fea0b67a35fe7096cdd147.svg" alt="\esp(D) = \sum_{i=1}^{\infty} t_i \pr{ \text{mort au temps } t_i} =
\sum_{i=1}^{\infty} t_i \frac{n_i - n_{i+1}}{n_{i}} \prod_{j=0}^i\frac{n_j}{n_{j-1}} =
\sum_{i=1}^{\infty} t_i \frac{n_i - n_{i+1}}{n_{i}} \frac{n_i}{n_0} =
\sum_{i=1}^{\infty} t_i \frac{n_i - n_{i+1}}{n_0}"/></p>
</div><p id="index-2">La courbe <img class="math" src="../_images/math/326f0f5bf4b8d73eb5af1f721df13b2eb07e274c.svg" alt="S(t)"/> est aussi appelée la fonction de survie. Si <em>T</em>
est la durée de vie d’une personne, <img class="math" src="../_images/math/a3267f672881847be77051b6c0157a6060db17f2.svg" alt="S(t) = \pr{T &gt; t}"/>.
On appelle <img class="math" src="../_images/math/128a8811deaf7918f34301185acea2196ffd8d3d.svg" alt="\lambda(t)"/> le taux de défaillance, c’est la probabilité
que le décès survienne au temps <em>t</em> :</p>
<div class="math">
<p><img src="../_images/math/3df85d4ad83d1e8e6c09952e81f8560f2d7c1701.svg" alt="\lambda(t)dt = \pr{t \infegal T &lt; t + dt | T \supegal T} = - \frac{S'(t)}{S(t)} dt"/></p>
</div></section>
<section id="regression-de-cox">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Régression de Cox</a><a class="headerlink" href="#regression-de-cox" title="Lien permanent vers cette rubrique">#</a></h2>
<p id="index-3">Le <a class="reference external" href="https://fr.wikipedia.org/wiki/R%C3%A9gression_de_Cox">modèle de Cox</a>
modélise le risque de décès instantané au temps <em>t</em> selon le modèle qui suit.
Une personne est décrite par les variables <img class="math" src="../_images/math/e5f4f326071976c6166439f2963fc322d320efc5.svg" alt="X_1, ..., X_k"/>.</p>
<div class="math">
<p><img src="../_images/math/c3422a943019681c4abdd029e9f32b7bb11fa5c2.svg" alt="\lambda(t, X_1, ..., X_k) = \lambda_0(t) \exp\left(\sum_{i=1}^k \beta_i X_i\right) =
\lambda_0(t) \exp (\beta X)"/></p>
</div><p>La partie <img class="math" src="../_images/math/d059e2d158a6eeef531d63d49a784116fff7f6ed.svg" alt="\lambda_0(t)"/> correspond à ce qu’on observe sans
autre informations que les décès. On l’appelle aussi le <em>risque de base</em>.
C’est la probabilité moyenne
de décès instantanée. La seconde partie permet de faire varier
cette quantité selon ce qu’on sait de chaque personne.</p>
<p>On dit que c’est un modèle à risque proportionnel car si deux personnes sont quasiment
identiques excepté sur une variable <img class="math" src="../_images/math/c15b262677ad7177c2e37298a2eb382d712b3a52.svg" alt="X_i"/> (comme la quantité d’un poison ingérée), alors le ratio
de probabilité est :</p>
<div class="math">
<p><img src="../_images/math/331235e75a1e3bb0d7f032d557f47af7ed829abc.svg" alt="\frac{\lambda(t, X_1, ..., X_i^a, ..., X_k)}{\lambda(t, X_1, ..., X_i^b, ..., X_k)} =
\frac{\exp(\beta_i X_i^a)} {\exp(\beta_i X_i^b)} =
\exp\left(\beta_i (X_i^a - X_i^b)\right)"/></p>
</div><p>L’hypothèse des risques proportionnel est en quelque sorte intuitive.
Plus on ingère un poison, plus on a de chances d’en subir les conséquences.
Mais ce n’est pas toujours le cas, le documentaire
<a class="reference external" href="https://boutique.arte.tv/detail/la-fabrique-de-lignorance">La fabrique de l’ignorance</a>
revient sur les effets du <a class="reference external" href="https://fr.wikipedia.org/wiki/Bisph%C3%A9nol_A">bisphénol A</a>
qui serait déjà pertubateur à très petite dose. Il ne prend pas en compte
les effets croisés non plus (voir <a class="reference external" href="https://documentation.ehesp.fr/?lvl=notice_display&amp;id=327632">Les perturbateurs endocriniens Comprendre où en est la recherche</a>).</p>
<p>La fonction <img class="math" src="../_images/math/d059e2d158a6eeef531d63d49a784116fff7f6ed.svg" alt="\lambda_0(t)"/> est en quelque sorte le taux de défaillance
moyen. On peut le calculer à partir des formules introduites au
paragraphe précédent en lissant la courbe de Kaplan-Meier avec des
splines. On peut aussi le calculer avec l’estimateur
de Breslow (voir <a class="reference external" href="http://helios.mi.parisdescartes.fr/~obouaziz/KMSurv.pdf">Analyse de survie : Méthodes non paramétriques</a>,
<a class="reference external" href="https://perso.math.univ-toulouse.fr/psaintpi/files/2021/04/Cours_Survie_1.pdf">Introduction à l’analyse des durées de survie</a>).
qui repose aussi la courbe de Kaplan-Meier.</p>
<p>On sait que si <img class="math" src="../_images/math/ffe7ab0589998d283654e27c038c067262bb2854.svg" alt="g(t) = \log S'(t)"/> alors
<img class="math" src="../_images/math/6c13881d94fb04edfc726887ee9e219a4d41357c.svg" alt="g'(t) = \frac{S'(t)}{S(t)}"/>. On en déduit que :</p>
<div class="math">
<p><img src="../_images/math/4e1d6aaa6e35c9d7bbce0448dcff04e5f8dfa188.svg" alt="\hat{\lambda_0}(t) = - \frac{d (\log(\hat{S}(t)))}{dt}"/></p>
</div><p>Pour la suite, on pose <img class="math" src="../_images/math/dbc592da61120419c9771b91f9b5ec21d312798b.svg" alt="h(X_i, \beta) = \exp(\beta X_i)"/>,
et l’individu meurt au temps <img class="math" src="../_images/math/c94174ad26d3eb07144f942f8fa04cd466cfe3e6.svg" alt="t_i"/> de l’expérience.
Une expérience est définie par la liste des couples
<img class="math" src="../_images/math/f142406ae0f41af14cf0707e5b96455624d4e438.svg" alt="(X_i, t_i)"/>. On souhaite trouver les paramètres
<img class="math" src="../_images/math/bd898b02c226d1ce791865c51d30012165adf53d.svg" alt="\beta"/> qui représentent au mieux les données
de l’expérience. On définit donc :</p>
<ul class="simple">
<li><p><img class="math" src="../_images/math/e22a1d1473dae0d6e6632412b96eac34d23cccef.svg" alt="R_t"/> : l’ensemble des personnes en vie au temps <em>t</em></p></li>
<li><p><img class="math" src="../_images/math/ad2b8e39cd22af737c4967ce1082a2a0da4424cb.svg" alt="D_t"/> : l’ensemble qui décèdent au <em>t</em></p></li>
</ul>
<p>Par définition <img class="math" src="../_images/math/20803118f11ef4871d6d9ab3e6dfc0a16fd07be4.svg" alt="i \in R_{t_i}"/> et <img class="math" src="../_images/math/d4e9f1b0a2995ec2591e287c7a1ba16191ade185.svg" alt="i \in D_{t_i}"/>.
On calcule le ratio :</p>
<div class="math">
<p><img src="../_images/math/b210614b7ff1aa0610093913c1d0d84d94674e50.svg" alt="Pr(\beta, t, X_i) = \frac{h(X_i, \beta) \lambda_0(t)}{\sum_{j \in R_t} h(X_j, \beta) \lambda_0(t)} =
\frac{h(X_i, \beta) }{\sum_{j \in R_t} h(X_j, \beta) }"/></p>
</div><p>Pour une personne qui décède au temps <em>t</em>, ce ratio devrait être proche de 1
car on souhaite que <img class="math" src="../_images/math/a8d776080eaf352bcc910fe1bc1f6c6242bb6058.svg" alt="h(X_i, \beta)"/> soit grand et tous les autres nuls.
On définit la vraisemblance partielle du modèle par :</p>
<div class="math">
<p><img src="../_images/math/1834365a6cbb51314c649d7673c5c6d67ad77aba.svg" alt="L(\beta) = \prod_i Pr(\beta, t_i, X_i) =
\prod_i \frac{h(X_i, \beta) }{\sum_{j \in R_{t_i}} h(X_j, \beta) }"/></p>
</div><p id="index-4">Une fois qu’on a calculé les coefficients <img class="math" src="../_images/math/bd898b02c226d1ce791865c51d30012165adf53d.svg" alt="\beta"/> optimaux,
on peut affiner la partie <img class="math" src="../_images/math/d059e2d158a6eeef531d63d49a784116fff7f6ed.svg" alt="\lambda_0(t)"/>. L’estimateur
de Breslow est :</p>
<div class="math">
<p><img src="../_images/math/d0748e671a46ecc3b8eb06c7e21005e346393e1c.svg" alt="\hat{B}(t) = \sum_{i | t_i \infegal t} \frac{1}{ \sum_{j \in R_{t_i}} h(\beta, X_j)}"/></p>
</div><p>C’est un estimateur de la fonction de survie :</p>
<div class="math">
<p><img src="../_images/math/025fc1ddbf9215ea47ba90b61fa73bc0dcc74558.svg" alt="\hat{S}(t) = \exp(-\hat{B}(t))"/></p>
</div></section>
<section id="notebooks">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Notebooks</a><a class="headerlink" href="#notebooks" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/ml/survival.html">Analyse de survie en pratique</a></li>
</ul>
</div>
</section>
<section id="liens-articles">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Liens, articles</a><a class="headerlink" href="#liens-articles" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://www.stats.ox.ac.uk/~mlunn/lecturenotes2.pdf">Notes de lectures</a></p></li>
<li><p><a class="reference external" href="https://dlin.web.unc.edu/wp-content/uploads/sites/1568/2013/04/Lin07.pdf">On the Breslow estimator</a></p></li>
</ul>
</section>
<section id="modules">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">Modules</a><a class="headerlink" href="#modules" title="Lien permanent vers cette rubrique">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://lifelines.readthedocs.io/en/latest/">lifelines</a></p></li>
<li><p><a class="reference external" href="https://scikit-survival.readthedocs.io/en/latest/">scikit-survival</a></p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../notebooks/ml/reseau_neurones.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Réseaux de neurones</p>
      </div>
    </a>
    <a class="right-next"
       href="../notebooks/ml/survival.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Analyse de survie en pratique</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lien-avec-le-machine-learning">Lien avec le machine learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#courbe-de-kaplan-meier">Courbe de Kaplan-Meier</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-de-cox">Régression de Cox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#notebooks">Notebooks</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#liens-articles">Liens, articles</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modules">Modules</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/c_ml/survival_analysis.rst">
      <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2016-2023, Xavier Dupré.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>