
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Distance d’édition &#8212; Documentation mlstatpy 0.4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=ac02cc09edc035673794" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=ac02cc09edc035673794" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=ac02cc09edc035673794" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=ac02cc09edc035673794"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=72ff47bc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'c_algo/edit_distance';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Distance between two graphs" href="graph_distance.html" />
    <link rel="prev" title="Algorithmes" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/project_ico.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/project_ico.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_clus/index.html">
                        Clustering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index.html">
                        Non linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_lin.html">
                        Régression linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_log.html">
                        Régression logistique
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_nlp/index.html">
                        NLP
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    More
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_metric/index.html">
                        Métriques
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="index.html">
                        Algorithmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_garden/index.html">
                        Pérégrinations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../i_ex.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../defthe_index.html">
                        Listes des définitions et théorèmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../auto_examples/index.html">
                        Gallery of examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../notebooks/index.html">
                        Galleries de notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../CHANGELOGS.html">
                        Change Logs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../license.html">
                        License
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Recherche</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_clus/index.html">
                        Clustering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index.html">
                        Non linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_lin.html">
                        Régression linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_log.html">
                        Régression logistique
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_nlp/index.html">
                        NLP
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-header-nav-more-links">
                    More
                </button>
                <ul id="pst-header-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_metric/index.html">
                        Métriques
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link dropdown-item nav-internal" href="index.html">
                        Algorithmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../c_garden/index.html">
                        Pérégrinations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../i_ex.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../defthe_index.html">
                        Listes des définitions et théorèmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../auto_examples/index.html">
                        Gallery of examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../notebooks/index.html">
                        Galleries de notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../CHANGELOGS.html">
                        Change Logs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../license.html">
                        License
                      </a>
                    </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Navigation de la section">
  <p class="bd-links__title" role="heading" aria-level="1">Navigation de la section</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Distance d’édition</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph_distance.html">Distance between two graphs</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="gest.html">Détection de segments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/image/segment_detection.html">Détection de segments dans une image</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fil d'Ariane">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Accueil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Algorithmes</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Distance d’édition</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="distance-d-edition">
<span id="index-0"></span><h1>Distance d’édition<a class="headerlink" href="#distance-d-edition" title="Lien permanent vers cette rubrique">#</a></h1>
<p>Les distances d’édition permettent de comparer deux mots entre eux ou plus
généralement deux séquences de symboles entre elles. L’usage le
plus simple est de trouver, pour un mot mal orthographié, le mot le plus
proche dans un dictionnaire, c’est une option proposée dans la plupart
des traitements de texte. La distance présentée est la
<a class="reference external" href="https://fr.wikipedia.org/wiki/Distance_de_Levenshtein">distance de Levenshtein</a>
(voir <a class="reference internal" href="#levenstein1966" id="id1"><span>[Levenstein1966]</span></a>)
Elle est parfois appelée
<a class="reference external" href="https://fr.wikipedia.org/wiki/Distance_de_Damerau-Levenshtein">Damerau Levenstein Matching (DLM)</a>
(voir également <a class="reference internal" href="#damerau1964" id="id2"><span>[Damerau1964]</span></a>). Cette distance fait intervenir trois opérations élémentaires :</p>
<ul class="simple">
<li><p>comparaison entre deux caractères</p></li>
<li><p>insertion d’un caractère</p></li>
<li><p>suppression d’un caractère</p></li>
</ul>
<p>Pour comparer deux mots, il faut construire une méthode associant
ces trois opérations afin que le premier mot se transforme en le
second mot. L’exemple suivant utilise les mots <code class="docutils literal notranslate"><span class="pre">idstzance</span></code> et <code class="docutils literal notranslate"><span class="pre">distances</span></code>,
il montre une méthode permettant de passer du premier au second.
La distance sera la somme des coûts associés à chacune des opérations
choisies. La comparaison entre deux lettres identiques est en général
de coût nul, toute autre opération étant de coût strictement positif.</p>
<table class="table" id="id8">
<caption><span class="caption-text">distance d’édition</span><a class="headerlink" href="#id8" title="Lien permanent vers ce tableau">#</a></caption>
<colgroup>
<col style="width: 15.8%" />
<col style="width: 15.8%" />
<col style="width: 52.6%" />
<col style="width: 15.8%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mot 1</p></th>
<th class="head"><p>mot 2</p></th>
<th class="head"><p>opération</p></th>
<th class="head"><p>coût</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>i</p></td>
<td><p>d</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">i</span></code> et <code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td><p>i</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">d</span></code> et <code class="docutils literal notranslate"><span class="pre">i</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>s</p></td>
<td><p>s</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">s</span></code> et <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>t</p></td>
<td><p>t</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">t</span></code> et <code class="docutils literal notranslate"><span class="pre">t</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>z</p></td>
<td></td>
<td><p>suppression de <code class="docutils literal notranslate"><span class="pre">z</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>a</p></td>
<td><p>a</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">a</span></code> et <code class="docutils literal notranslate"><span class="pre">a</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>n</p></td>
<td><p>n</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">n</span></code> et <code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>c</p></td>
<td><p>c</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">c</span></code> et <code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-even"><td><p>e</p></td>
<td><p>e</p></td>
<td><p>comparaison entre <code class="docutils literal notranslate"><span class="pre">e</span></code> et <code class="docutils literal notranslate"><span class="pre">e</span></code></p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td></td>
<td><p>s</p></td>
<td><p>insertion de <code class="docutils literal notranslate"><span class="pre">s</span></code></p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td></td>
<td></td>
<td><p>somme</p></td>
<td><p>4</p></td>
</tr>
</tbody>
</table>
<p>Pour cette distance d’édition entre les mots <code class="docutils literal notranslate"><span class="pre">idstzance</span></code> et <code class="docutils literal notranslate"><span class="pre">distances</span></code>.
La succession d’opérations proposée n’est pas la seule qui permettent
de construire le second mot à partir du premier mais c’est la moins coûteuse.</p>
<section id="definition-et-proprietes">
<h2>Définition et propriétés<a class="headerlink" href="#definition-et-proprietes" title="Lien permanent vers cette rubrique">#</a></h2>
<section id="definition">
<span id="index-1"></span><h3>Définition<a class="headerlink" href="#definition" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Tout d’abord, il faut définir ce qu’est un mot ou une séquence :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition0">
<div class="docutils container">
</div>
<p class="admonition-title" id="definition-edit-mot">Définition D1 : mot</p>
<p>On note <img class="math" src="../_images/math/1c4f33161909c47710596655487337db601c4eff.svg" alt="\mathcal{C}"/> l’espace des caractères ou des symboles. Un mot ou une séquence est
une suite finie de <img class="math" src="../_images/math/1c4f33161909c47710596655487337db601c4eff.svg" alt="\mathcal{C}"/>. On note
<img class="math" src="../_images/math/ce6bbc2448c2173f1bf38549aae3905b9e7f7fb5.svg" alt="\mathcal{S}_\mathcal{C} = \cup_{k=1}^{\infty} C^k"/> l’espace des mots formés
de caractères appartenant à <img class="math" src="../_images/math/1c4f33161909c47710596655487337db601c4eff.svg" alt="\mathcal{C}"/>.</p>
</div>
<p>On peut définir la distance d’édition :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition1">
<div class="docutils container">
</div>
<p class="admonition-title" id="defition-distance-edition-1">Définition D2 : distance d’édition</p>
<p>La distance d’édition <img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/> est définie par :</p>
<div class="math">
<p><img src="../_images/math/10dad2c5a2f3e505d815ad03b3e73f11576305c8.svg" alt="\begin{array}{crcl}
d : &amp; \mathcal{S}_\mathcal{C} \times \mathcal{S}_\mathcal{C} &amp; \longrightarrow &amp; \R^+\\
&amp; \pa{m_1,m_2} &amp; \longrightarrow &amp; \underset{ \begin{subarray} OO \text{ séquence} \\ \text{d'opérations} \end{subarray}}{ \min} \, d\pa{m_1,m_2,O}
\end{array}"/></p>
</div></div>
<p>La distance est le coût de la transformation du mot <img class="math" src="../_images/math/b0ff444e67bd521f6f2450fd69c045ff3fc906ee.svg" alt="m_1"/> en <img class="math" src="../_images/math/9d0f7dbc2a6eae25df9ee556932e4e2690331f5f.svg" alt="m_2"/> la moins coûteuse.
Il reste à démontrer que cette distance en est bien une
puis à proposer une méthode de calcul plus rapide que celle suggérée par cette définition.</p>
</section>
<section id="proprietes">
<span id="index-2"></span><h3>Propriétés<a class="headerlink" href="#proprietes" title="Lien permanent vers cette rubrique">#</a></h3>
<p>Ce paragraphe a pour objectif de démontrer que la
<a class="reference internal" href="#defition-distance-edition-1"><span class="std std-ref">distance</span></a> en est bien une.</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition2">
<div class="docutils container">
</div>
<p class="admonition-title" id="edition-distance-definition-1">Définition D3 : distance entre caractères</p>
<p>Soit <img class="math" src="../_images/math/aee743f99d2892295e414a98819d55b120a92b8d.svg" alt="\mathcal{C}' = \mathcal{C} \bigcup \acc{.}"/>
l’ensemble des caractères ajouté au caractère vide <code class="docutils literal notranslate"><span class="pre">.</span></code>.
On note <img class="math" src="../_images/math/0968addec29d10dd50bccbba6272635f540ea2db.svg" alt="c : \pa{\mathcal{C}'}^2 \longrightarrow \R^+"/>
la fonction coût définie comme suit :</p>
<div class="math" id="equation-equation-edit-car">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-equation-edit-car" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/3796dccb4769917304cf5c02d3d6422f9d9ce15f.svg" alt="\begin{eqnarray*}
\forall \pa{x,y} \in \pa{\mathcal{C}'}^2, \; c\pa{x,y} \text{ est le coût } \left\{
\begin{array}{ll}
\text { d'une comparaison}  &amp; \text{si } \pa{x,y} \in \pa{\mathcal{C}}^2\\
\text { d'une insertion}    &amp; \text{si } \pa{x,y} \in \pa{\mathcal{C}} \times \acc{.}\\
\text { d'une suppression}  &amp; \text{si } \pa{x,y} \in \acc {.} \times \pa{\mathcal{C}} \\
0                           &amp; \text{si } \pa{x,y} = \pa{\acc{.},\acc{.}}
\end{array}
\right.
\end{eqnarray*}"/></p>
</div><p>On note <img class="math" src="../_images/math/946488af7323ab5c87fbfabba8804082a68bd84b.svg" alt="\mathcal{S}_\mathcal{C'}^2 = \cup_{n=1}^{\infty} \pa{\mathcal{C'}^2}^n"/>
l’ensemble des suites finies de <img class="math" src="../_images/math/3b85c61e9fba2b5ba866646ab80b40bdbdb090e7.svg" alt="\mathcal{C'}"/>.</p>
</div>
<p>Pour modéliser les transformations d’un mot vers un autre, on définit pour un mot <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/> un
<em>mot acceptable</em> :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition3">
<div class="docutils container">
</div>
<p class="admonition-title" id="edition-distance-mot-acceptable-1">Définition D4 : mot acceptable</p>
<p>Soit <img class="math" src="../_images/math/d4127efdf65ee8831b423dc8b5012bb2d9429519.svg" alt="m = \vecteur{m_1}{m_n}"/> un mot tel qu’il est défini précédemment.
Soit <img class="math" src="../_images/math/184e9bd1e9ea2518aa7d109143c2b6630763c442.svg" alt="M=\pa{M_i}_{i \supegal 1}"/> une suite infinie de caractères, on dit que
<img class="math" src="../_images/math/e5c619f0600e251cabb3318b03870bc6f2c4870f.svg" alt="M"/> est un mot acceptable pour <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/> si et seulement si la sous-suite
extraite de <img class="math" src="../_images/math/e5c619f0600e251cabb3318b03870bc6f2c4870f.svg" alt="M"/> contenant tous les caractères différents de <img class="math" src="../_images/math/2e78d0c07a7953f08bd42ce7aa146cc47737c856.svg" alt="\acc{.}"/>
est égal au mot <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/>. On note <img class="math" src="../_images/math/1f7b5ced447a4ccae5609274385519ed99a9b256.svg" alt="acc\pa{m}"/>
l’ensemble des mots acceptables pour le mot <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/>.</p>
</div>
<p>Par conséquent, tout mot acceptable <img class="math" src="../_images/math/8932c0d509b0b9ee01067874b3e338b9f05a5ea3.svg" alt="m'"/> pour le mot <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/>
est égal à <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/> si on supprime les caractères <img class="math" src="../_images/math/2e78d0c07a7953f08bd42ce7aa146cc47737c856.svg" alt="\acc{.}"/>
du mot <img class="math" src="../_images/math/8932c0d509b0b9ee01067874b3e338b9f05a5ea3.svg" alt="m'"/>. En particulier, à partir d’un certain indice, <img class="math" src="../_images/math/8932c0d509b0b9ee01067874b3e338b9f05a5ea3.svg" alt="m'"/>
est une suite infinie de caractères <img class="math" src="../_images/math/2e78d0c07a7953f08bd42ce7aa146cc47737c856.svg" alt="\acc{.}"/>. Il reste
alors à exprimer la définition de la distance d’édition
en utilisant les mots acceptables :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition4">
<div class="docutils container">
</div>
<p class="admonition-title" id="defition-distance-edition-2">Définition D5 : distance d’édition</p>
<p>Soit <img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> la <a class="reference internal" href="#edition-distance-definition-1"><span class="std std-ref">distance d’édition</span></a>,
<img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> définie sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/> est définie par :</p>
<div class="math" id="equation-equation-edit-mot">
<p><span class="eqno">(2)<a class="headerlink" href="#equation-equation-edit-mot" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/21239aa631694c9a0afe56f80dc47e37b44eebba.svg" alt="\begin{eqnarray}
\begin{array}{crcl}
d : &amp; \mathcal{S}_\mathcal{C} \times \mathcal{S}_\mathcal{C} &amp; \longrightarrow &amp; \R^+\\
    &amp; \pa{m_1,m_2} &amp; \longrightarrow &amp;
                    \min \acc{  \sum_{i=1}^{+\infty} c\pa{M_1^i, M_2^i} |
                                \pa{M_1,M_2} \in acc\pa{m_1} \times acc\pa{m_2}}
\end{array}
\end{eqnarray}"/></p>
</div></div>
<p>Il est évident que la série <img class="math" src="../_images/math/e4a77129818636a1f25dc1e9837e0d47ad7e0c44.svg" alt="\sum_{i=1}^{+\infty} c\pa{M_1^i, M_2^i}"/>
est convergente. La :ref`distance de caractères &lt;edition_distance_definition_1&gt;` implique
que les distance d’édition définies en <a class="reference internal" href="#defition-distance-edition-1"><span class="std std-ref">1</span></a>
et <a class="reference internal" href="#defition-distance-edition-2"><span class="std std-ref">2</span></a> sont identiques.</p>
<div class="admonition-mathdef admonition" id="indexmathe-Théorème0">
<div class="docutils container">
</div>
<p class="admonition-title" id="edition-distance-theoreme001">Théorème T1 : distance d’édition</p>
<p>Soit <img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> et <img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> les fonctions définies respectivement par
<a class="reference internal" href="#equation-equation-edit-car">(1)</a> et <a class="reference internal" href="#equation-equation-edit-mot">(2)</a>, alors :</p>
<blockquote>
<div><p><img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> est une distance sur <img class="math" src="../_images/math/0894539f0eb9685db8b04fd01be1941629e697cc.svg" alt="\mathcal{C} \Longleftrightarrow d"/>
est une distance sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/></p>
</div></blockquote>
</div>
<p>On cherche d’abord à démontrer que</p>
<blockquote>
<div><p><img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> est une distance sur <img class="math" src="../_images/math/0d120f7b064d0e8e31c0d2514fe97e283a254853.svg" alt="\mathcal{C}' \Longleftarrow d"/>
est une distance sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/></p>
</div></blockquote>
<p>Cette assertion est évidente car, si <img class="math" src="../_images/math/0b221d65ac7d5c3b524b0e554c0aab2506b7a5f2.svg" alt="\pa{m_1,m_2}"/> sont deux mots de un caractère,
la distance <img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/>
définit alors la distance <img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> sur <img class="math" src="../_images/math/831cff2c27db468a4100ada627a3d081d5372bf1.svg" alt="\mathcal{C}'"/>.</p>
<p>On démontre ensuite que :</p>
<blockquote>
<div><p><img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> est une distance sur <img class="math" src="../_images/math/16fc04172cc975ff7bc675f70f4e7650928f9ac6.svg" alt="\mathcal{C}' \Longrightarrow d"/>
est une distance sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/></p>
</div></blockquote>
<p>Soient deux mots <img class="math" src="../_images/math/0b221d65ac7d5c3b524b0e554c0aab2506b7a5f2.svg" alt="\pa{m_1,m_2}"/>,
soit <img class="math" src="../_images/math/1adf06099aa9314e9291bf14c124a0f1977268ef.svg" alt="\pa{M_1,M_2} \in acc\pa{m_1} \times acc\pa{m_2}"/>,
comme <img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> est une distance sur <img class="math" src="../_images/math/831cff2c27db468a4100ada627a3d081d5372bf1.svg" alt="\mathcal{C}'"/> alors
<img class="math" src="../_images/math/e3fe02c4b94f19f3b200fec0f6611d5dd8a1ec25.svg" alt="d\pa{M_1,M_2} = d\pa{M_2,M_1}"/>.</p>
<p>D’où, d’après la définition <a class="reference internal" href="#defition-distance-edition-2"><span class="std std-ref">2</span></a> :</p>
<div class="math" id="equation-edit-demo-eq-1">
<p><span class="eqno">(3)<a class="headerlink" href="#equation-edit-demo-eq-1" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/5ab0c6f3b2b7c26f3261c196216348d67b7fd46d.svg" alt="d\pa{m_1,m_2} = d\pa{m_2,m_1}"/></p>
</div><p>Soit <img class="math" src="../_images/math/8b640cce54cc570a86817a45fb12a0ab8edfe94c.svg" alt="\pa{N_1,N_2} \in acc\pa{m_1} \times acc\pa{m_2}"/>
tels que <img class="math" src="../_images/math/91087d085eb95ea0d66e048ccfb032747eca0fbe.svg" alt="d\pa{m_1,m_2} = d\pa{N_2,N_1}"/> alors :</p>
<div class="math" id="equation-edit-demo-eq-2">
<p><span class="eqno">(4)<a class="headerlink" href="#equation-edit-demo-eq-2" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/5cf56ff26d7b1056f3d0fe71ec1f7a4cb812493a.svg" alt="\begin{eqnarray*}
d\pa{m_1,m_2} = 0   &amp; \Longrightarrow &amp;     d\pa{N_1,N_2} = 0 \\
                    &amp; \Longrightarrow &amp;     \sum_{i=1}^{+\infty} c\pa{N_1^i, N_2^i} = 0 \\
                    &amp; \Longrightarrow &amp;     \forall i \supegal 1, \; N_1^i = N_2^i \\
                    &amp; \Longrightarrow &amp;     N_1 = N_2 \\
d\pa{m_1,m_2} = 0   &amp; \Longrightarrow &amp;     m_1 = m_2
\end{eqnarray*}"/></p>
</div><p>Il reste à démontrer l’inégalité triangulaire.
Soient trois mots <img class="math" src="../_images/math/4392071594c93af1efd3cd259e6b34b8da77220d.svg" alt="\pa{m_1,m_2,m_3}"/>,
on veut démontrer que
<img class="math" src="../_images/math/15034513774247ee0456dde56f7c1d7793e7cded.svg" alt="d\pa{m_1,m_3} \infegal d\pa{m_1,m_2} + d \pa{m_2,m_3}"/>.
On définit :</p>
<div class="math">
<p><img src="../_images/math/0429dad6ae65e8b3a9d4e7e331ab22a871bf46df.svg" alt="\begin{eqnarray*}
\pa{N_1,N_2} \in acc\pa{m_1} \times acc\pa{m_2}    &amp; \text{ tels que }     &amp;  d\pa{m_1,m_2} = d\pa{N_1,N_2} \\
\pa{P_2,P_3} \in acc\pa{m_2} \times acc\pa{m_3}    &amp; \text{ tels que }     &amp;  d\pa{m_2,m_3} = d\pa{P_2,P_3} \\
\pa{O_1,O_3} \in acc\pa{m_1} \times acc\pa{m_3}    &amp; \text{ tels que }     &amp;  d\pa{m_1,m_3} = d\pa{O_1,O_3}
\end{eqnarray*}"/></p>
</div><p>Mais il est possible, d’après la définition d’un <a class="reference internal" href="#edition-distance-mot-acceptable-1"><span class="std std-ref">mot acceptable</span></a>
d’insérer des caractères <img class="math" src="../_images/math/2e78d0c07a7953f08bd42ce7aa146cc47737c856.svg" alt="\acc{.}"/> dans les mots <img class="math" src="../_images/math/147723eff14d6eca8d7a7657a586b6b8177c5e02.svg" alt="N_1,N_2,P_2,P_3,O_1,O_3"/>
de telle sorte qu’il existe
<img class="math" src="../_images/math/bc00d7b75268962357939ba2d01fd528f77c0503.svg" alt="\pa{M_1,M_2,M_3} \in acc\pa{m_1} \times \in acc\pa{m_2} \times \in acc\pa{m_3}"/>
tels que :</p>
<div class="math">
<p><img src="../_images/math/8f1b5f2bb664599a45a7e7cc647526fee1f8377c.svg" alt="\begin{eqnarray*}
d\pa{m_1,m_2} = d\pa{M_1,M_2} \\
d\pa{m_2,m_3} = d\pa{M_2,M_3} \\
d\pa{m_1,m_3} = d\pa{M_1,M_3}
\end{eqnarray*}"/></p>
</div><p>Or comme la fonction <img class="math" src="../_images/math/166b6078b84a177dff3a50cf6a23450bbfc70c5f.svg" alt="c"/> est une distance sur <img class="math" src="../_images/math/831cff2c27db468a4100ada627a3d081d5372bf1.svg" alt="\mathcal{C}'"/>, on peut affirmer que :
<img class="math" src="../_images/math/e9baa48b57e4386951fa4dd6ea09ac2ba54e96a3.svg" alt="d\pa{M_1,M_3} \infegal d\pa{M_1,M_2} + d \pa{M_2,M_3}"/>.
D’où :</p>
<div class="math" id="equation-edit-demo-eq-3">
<p><span class="eqno">(5)<a class="headerlink" href="#equation-edit-demo-eq-3" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/ecd291143f63c21258f1e7bb3326272fed359427.svg" alt="\begin{eqnarray*}
d\pa{m_1,m_3} \infegal d\pa{m_1,m_2} + d \pa{m_2,m_3}
\end{eqnarray*}"/></p>
</div><p>Les assertions <a class="reference internal" href="#equation-edit-demo-eq-1">(3)</a>, <a class="reference internal" href="#equation-edit-demo-eq-2">(4)</a>, <a class="reference internal" href="#equation-edit-demo-eq-3">(5)</a>
montrent que <img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> est bien une distance. Le tableau suivant
illustre la démonstration pour les suites <img class="math" src="../_images/math/6cd576e0ca1f6787043e39297d378646904f2e5d.svg" alt="M_1,M_2,M_3"/> pour les mots
et les mots <code class="docutils literal notranslate"><span class="pre">idtzance</span></code>, <code class="docutils literal notranslate"><span class="pre">tonce</span></code>, <code class="docutils literal notranslate"><span class="pre">distances</span></code>.</p>
<table class="table">
<colgroup>
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
<col style="width: 9.1%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/a60d14990bc6a8d1c6799c1e381638e187972f6c.svg" alt="M_1"/></p></td>
<td><p>i</p></td>
<td><p>d</p></td>
<td></td>
<td><p>t</p></td>
<td><p>z</p></td>
<td><p>a</p></td>
<td><p>n</p></td>
<td><p>c</p></td>
<td><p>e</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><img class="math" src="../_images/math/e48f98cc1aae5697620af23b319e2e6611bdb867.svg" alt="M_2"/></p></td>
<td></td>
<td></td>
<td></td>
<td><p>t</p></td>
<td></td>
<td><p>o</p></td>
<td><p>n</p></td>
<td><p>c</p></td>
<td><p>e</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><img class="math" src="../_images/math/5da534456d3815adc69fb751d97ea2949f591e3d.svg" alt="M_3"/></p></td>
<td><p>d</p></td>
<td><p>i</p></td>
<td><p>s</p></td>
<td><p>t</p></td>
<td></td>
<td><p>a</p></td>
<td><p>n</p></td>
<td><p>c</p></td>
<td><p>e</p></td>
<td><p>s</p></td>
</tr>
</tbody>
</table>
<p>La distance d’édition <a class="reference internal" href="#defition-distance-edition-2"><span class="std std-ref">2</span></a>
ne tient pas compte de la longueur des mots qu’elle compare. On
serait tenté de définir une nouvelle distance d’édition inspirée de la précédente :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition5">
<p class="admonition-title">Définition D6 : distance d’édition étendue</p>
<p>Soit <cite>d^*</cite> la distance d’édition définie en <a class="reference internal" href="#defition-distance-edition-2"><span class="std std-ref">2</span></a>
pour laquelle les coûts de comparaison, d’insertion et de suppression
sont tous égaux à 1.
La distance d’édition <img class="math" src="../_images/math/7ae1bb88b003aab9e7bd301b18262dc406304897.svg" alt="d'"/> sur <img class="math" src="../_images/math/a0c51f5a57b01303585eb0959d56f8502e99a3de.svg" alt="\mathcal{S}_\mathcal{C}"/> est définie par :</p>
<div class="math" id="equation-edit-equ-pseudo-dist">
<p><span class="eqno">(6)<a class="headerlink" href="#equation-edit-equ-pseudo-dist" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/4c3bc1430729e24e49144cee40a4885123639e84.svg" alt="\begin{eqnarray*}
\begin{array}{crcl}
d' : &amp; \mathcal{S}_\mathcal{C} \times \mathcal{S}_\mathcal{C} &amp; \longrightarrow &amp; \R^+\\
&amp; \pa{m_1,m_2} &amp; \longrightarrow &amp; d'\pa{m_1,m_2} = \dfrac{d^*\pa{m_1,m_2}}{ \max \acc {l\pa{m_1}, l\pa{m_2}}} \\ \\
&amp; &amp; &amp; \text{où } l\pa{m} \text{ est la longueur du mot } m
\end{array}
\end{eqnarray*}"/></p>
</div></div>
<p>Le tableau suivant donne un exemple pour lequel l’inégalité triangulaire n’est pas
vérifiée. La fonction <img class="math" src="../_images/math/05b3d6a069648e2d509f713071480f8c3e824cba.svg" alt="d^*"/> n’est donc pas une distance.</p>
<table class="table">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 25.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>mot 1</p></th>
<th class="head"><p>mot 2</p></th>
<th class="head"><p>distance : <img class="math" src="../_images/math/05b3d6a069648e2d509f713071480f8c3e824cba.svg" alt="d^*"/></p></th>
<th class="head"><p>distance <img class="math" src="../_images/math/7ae1bb88b003aab9e7bd301b18262dc406304897.svg" alt="d'"/></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>APPOLLINE</p></td>
<td><p>APPOLINE</p></td>
<td><p>1</p></td>
<td><p>1 / 9</p></td>
</tr>
<tr class="row-odd"><td><p>APPOLLINE</p></td>
<td><p>APOLLINE</p></td>
<td><p>1</p></td>
<td><p>1 / 9</p></td>
</tr>
<tr class="row-even"><td><p>APOLLINE</p></td>
<td><p>APPOLINE</p></td>
<td><p>2</p></td>
<td><p>2 / 8</p></td>
</tr>
</tbody>
</table>
<p>Par conséquent : <img class="math" src="../_images/math/da2ea437d868d82d6f2237fae1ed33b92eeed177.svg" alt="d\pa{APOLLINE,APPOLINE} &gt; d\pa{APOLLINE,APPOLLINE} + d\pa{APPOLLINE,APPOLINE}"/>
et la la fonction <img class="math" src="../_images/math/05b3d6a069648e2d509f713071480f8c3e824cba.svg" alt="d^*"/> ne vérifie pas l’inégalité triangulaire.</p>
</section>
</section>
<section id="factorisation-des-calculs">
<h2>Factorisation des calculs<a class="headerlink" href="#factorisation-des-calculs" title="Lien permanent vers cette rubrique">#</a></h2>
<p>La définition de la distance d’édition ne permet pas d’envisager le
calcul de la distance dans un temps raisonnable. Il est possible néanmoins
d’exprimer cette distance d’une autre manière afin de résoudre ce problème
(voir <a class="reference internal" href="#wagner1974" id="id3"><span>[Wagner1974]</span></a>). On définit la suite suivante :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition6">
<div class="docutils container">
</div>
<p class="admonition-title" id="definition-edit-dist-tronc">Définition D7 : distance d’édition tronquée</p>
<p>Soient deux mots <img class="math" src="../_images/math/0b221d65ac7d5c3b524b0e554c0aab2506b7a5f2.svg" alt="\pa{m_1,m_2}"/>, on définit la suite :</p>
<div class="math">
<p><img src="../_images/math/0b7203be058ef08506776a7a3b607e2c4c35b2e7.svg" alt="\left( d_{i,j}^{m_{1},m_{2}}\right) _{\substack{0\leqslant
i\leqslant n_{1}\\0\leqslant j\leqslant n_{2}}}\left( =\left(d_{i,j}\right) _{\substack{0\leqslant i\leqslant
n_{1}\\0\leqslant
j\leqslant n_{2}}}\text{ pour ne pas alourdir les notations}\right)"/></p>
</div><p>Par :</p>
<div class="math">
<p><img src="../_images/math/5435d1d33e5aae5fc5a739c364c7b3c2f7ea7a9a.svg" alt="\left\{
\begin{array}[c]{l}%
d_{0,0}=0\\
d_{i,j}=\min\left\{
\begin{array}{lll}
d_{i-1,j-1}    &amp;    +    &amp; \text{comparaison}    \left(  m_1^i,m_2^j\right), \\
d_{i,j-1}        &amp;    +    &amp; \text{insertion}        \left(  m_2^j\right), \\
d_{i-1,j}        &amp;    +    &amp; \text{suppression}    \left(  m_1^i\right)
\end{array}
\right\}%
\end{array}
\right."/></p>
</div></div>
<p>Cette suite tronquée permet d’obtenir le résultat de la propriété suivante :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Propriété0">
<div class="docutils container">
</div>
<p class="admonition-title" id="edition-distance-propriete-001">Propriété P1 : calcul rapide de la distance d’édition</p>
<p>La suite définie par <a class="reference internal" href="#definition-edit-dist-tronc"><span class="std std-ref">3</span></a> vérifie
<img class="math" src="../_images/math/30b69b0e40e85565d75d5d769dcac67b2675f24d.svg" alt="d\left(  m_{1},m_{2}\right)  =d_{n_{1},n_{2}}"/>
où <img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> est la distance d’édition définie en <a class="reference internal" href="#defition-distance-edition-1"><span class="std std-ref">1</span></a>
ou <a class="reference internal" href="#defition-distance-edition-2"><span class="std std-ref">2</span></a>.</p>
</div>
<p>La démonstration s’effectue par récurrence, la définition <a class="reference internal" href="#definition-edit-dist-tronc"><span class="std std-ref">3</span></a>
est bien sûr équivalente <a class="reference internal" href="#defition-distance-edition-1"><span class="std std-ref">1</span></a>
pour des mots de longueur un. On suppose donc que ce résultat est
vrai pour un couple de mots <img class="math" src="../_images/math/0b221d65ac7d5c3b524b0e554c0aab2506b7a5f2.svg" alt="\pa{m_1,m_2}"/> de longueur <img class="math" src="../_images/math/eabd48801e3da5c3f41e2b702af29426f608ce4d.svg" alt="\pa{l_1,l_2}"/>
vérifiant <img class="math" src="../_images/math/4d2c621ebb8a6d4081bfa314ff3886abfff4346e.svg" alt="l_1 \infegal i"/> et <cite>l_2 infegal j</cite> avec au plus une égalité.
Soit <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/> un mot, on note <img class="math" src="../_images/math/a5b5dc4891ce586bae4dd632d5cd833fbd1c26cc.svg" alt="n"/> le nombre de lettres qu’il contient.
On note  <img class="math" src="../_images/math/cff609d95731355c3674111a316547ab3ffe1250.svg" alt="m\left(  l\right)"/> le mot formé des <img class="math" src="../_images/math/b40d7de3530507b378090edb54198bdc06e33be9.svg" alt="l"/> premières lettres de <img class="math" src="../_images/math/435b11e0dbea2eaa16cbb0b93b9266e88b4a5b4c.svg" alt="m"/>.
Alors :</p>
<div class="math">
<p><img src="../_images/math/d38cdbb5cfc51021d579ad4e01d4a0d05bb7157c.svg" alt="\begin{eqnarray*}
d_{i,j}^{m_{1},m_{2}} &amp;=&amp; d\left(  m_{1}\left( i\right) ,m_{2}\left( j\right)  \right)\\
d\left(  m_{1}\left(  i\right)  ,m_{2}\left( j\right) \right)  &amp;=&amp;
    \min\left\{
            \begin{array}{lll}%
            d\left(  m_{1}\left(  i-1\right)  ,m_{2}\left(  j-1\right)  \right)
                    &amp;    +    &amp; \text{comparaison}\left(  m_{1,i},m_{2,j}\right), \\
            d\left(  m_{1}\left(  i\right)  ,m_{2}\left(  j-1\right)  \right)
                    &amp;    +    &amp; \text{insertion}\left(  m_{2,j}\right), \\
            d\left(  m_{1}\left(  i-1\right)  ,m_{2}\left(  j\right)  \right)
                    &amp;    +    &amp; \text{suppression}\left(  m_{1,i}\right)
            \end{array}
        \right\}
\end{eqnarray*}"/></p>
</div><p>Le calcul factorisé de la distance d’édition entre deux mots de longueur
<img class="math" src="../_images/math/043f96227bf06874424e1c711250727c01b73514.svg" alt="l_1"/> et <img class="math" src="../_images/math/be95fc3ad0fd0983126cb9ec390a1311ac12901b.svg" alt="l_2"/> a un coût de l’ordre <img class="math" src="../_images/math/80b79dc7e3e5aa76f1b30d93a3342f3ac7a9fd0b.svg" alt="O\pa{l_1 l_2}"/>.
Il est souvent illustré par un tableau comme celui de la figure suivante
qui permet également de retrouver la meilleure séquence d’opérations permettant
de passer du premier mot au second.</p>
<div class="math">
<p><img src="../_images/math/63a23011d27b243a4046957b49f99a3ee052aa29.svg" alt="\begin{array}{c}
    \begin{array}{ccc}%
        \begin{array}{cc}%
            \searrow &amp; \\
            \text{dans ce sens,} \\
            \text{c'est une } \\
            \text{comparaison}%
        \end{array}
        &amp;
        \begin{array}{c}%
            \longrightarrow j\\
            \text{dans ce sens, c'est une insertion}%
        \end{array}
        &amp;
        \\%
        \begin{array}{ll}%
            &amp; \text{dans ce sens,}\\
            \downarrow &amp; \text{c'est une}\\
            i &amp; \text{suppression}%
        \end{array}
        &amp;
        \begin{array}{ccccccccccc}%
            &amp;  &amp; d &amp; i &amp; s &amp; t &amp; a &amp; n &amp; c &amp; e &amp; s\\
            &amp; 0 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
            i &amp;  &amp; 1 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
            d &amp;  &amp;  &amp; 2 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
            s &amp;  &amp;  &amp;  &amp; 2 &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
            t &amp;  &amp;  &amp;  &amp;  &amp; 2 &amp;  &amp;  &amp;  &amp;  &amp; \\
            z &amp;  &amp;  &amp;  &amp;  &amp; 3 &amp;  &amp;  &amp;  &amp;  &amp; \\
            a &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 3 &amp;  &amp;  &amp;  &amp; \\
            n &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 3 &amp;  &amp;  &amp; \\
            c &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 3 &amp;  &amp; \\
            e &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 3 &amp; 4
        \end{array}
        &amp;
        \begin{array}{ccccccccccc}%
        &amp;  &amp; d &amp; i &amp; s &amp; t &amp; a &amp; n &amp; c &amp; e &amp; s\\
        &amp; 0 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
        i &amp; 1 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
        d &amp; 2 &amp; 3 &amp; 4 &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
        s &amp;  &amp;  &amp;  &amp; 4 &amp;  &amp;  &amp;  &amp;  &amp;  &amp; \\
        t &amp;  &amp;  &amp;  &amp;  &amp; 4 &amp;  &amp;  &amp;  &amp;  &amp; \\
        z &amp;  &amp;  &amp;  &amp;  &amp; 5 &amp;  &amp;  &amp;  &amp;  &amp; \\
        a &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 5 &amp; 6 &amp; 7 &amp;  &amp; \\
        n &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 8 &amp;  &amp; \\
        c &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 9 &amp;  &amp; \\
        e &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp;  &amp; 9 &amp; 10
        \end{array}
    \end{array}
\end{array}"/></p>
</div><p>Chaque case <img class="math" src="../_images/math/2fb092f228ae912a8b75d8fc2ad7929b84aa9483.svg" alt="\pa{i,j}"/> contient la distance qui sépare les
<img class="math" src="../_images/math/6c9c36eeb0679ad71efe34ded19d79168983fb38.svg" alt="i"/> premières lettres du mot <img class="math" src="../_images/math/d6e53a1a5abc87faf58903eb420a5eabfe30083c.svg" alt="1"/>
des <img class="math" src="../_images/math/c2ca7da683b1e0aa549bb4675efbd6008c4ffa6e.svg" alt="j"/> premières lettres du mot
<img class="math" src="../_images/math/ac8681982720500302b8f54345639c56222cf691.svg" alt="2"/> selon le chemin ou la méthode choisie.
La dernière case indique la distance qui sépare
les deux mots quel que soit le chemin choisi.</p>
</section>
<section id="extension-de-la-distance-d-edition">
<h2>Extension de la distance d’édition<a class="headerlink" href="#extension-de-la-distance-d-edition" title="Lien permanent vers cette rubrique">#</a></h2>
<p>Jusqu’à présent, seuls trois types d’opérations ont été envisagés pour
constuire la distance d’édition, tous trois portent sur des caractères et
aucunement sur des paires de caractères. L’article <a class="reference internal" href="#kripasundar1996" id="id4"><span>[Kripasundar1996]</span></a>
(voir aussi <a class="reference internal" href="#seni1996" id="id5"><span>[Seni1996]</span></a> suggère d’étendre la définition <a class="reference internal" href="#definition-edit-dist-tronc"><span class="std std-ref">3</span></a>
aux permutations de lettres :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Définition7">
<div class="docutils container">
</div>
<p class="admonition-title" id="definition-edit-dist-tronc-2">Définition D8 : distance d’édition tronquée étendue</p>
<p>Soit deux mots <img class="math" src="../_images/math/0b221d65ac7d5c3b524b0e554c0aab2506b7a5f2.svg" alt="\pa{m_1,m_2}"/>, on définit la suite :</p>
<div class="math">
<p><img src="../_images/math/0b7203be058ef08506776a7a3b607e2c4c35b2e7.svg" alt="\left( d_{i,j}^{m_{1},m_{2}}\right) _{\substack{0\leqslant
i\leqslant n_{1}\\0\leqslant j\leqslant n_{2}}}\left( =\left(d_{i,j}\right) _{\substack{0\leqslant i\leqslant
n_{1}\\0\leqslant
j\leqslant n_{2}}}\text{ pour ne pas alourdir les notations}\right)"/></p>
</div><p>par :</p>
<div class="math">
<p><img src="../_images/math/46a0f990a1ff8c1ddbaa0d5598d9536e503510c6.svg" alt="\left\{
\begin{array}[c]{l}%
d_{0,0}=0\\
d_{i,j}=\min\left\{
\begin{array}{lll}
d_{i-1,j-1} &amp; + &amp;   \text{comparaison}  \pa{m_1^i,m_2^j},      \\
d_{i,j-1}   &amp; + &amp;   \text{insertion}    \pa{m_2^j,i},          \\
d_{i-1,j}   &amp; + &amp;   \text{suppression}  \pa{m_1^i,j},          \\
d_{i-2,j-2} &amp; + &amp;   \text{permutation}  \pa{ \pa{m_1^{i-1}, m_1^i},\pa{m_2^{j-1}, m_2^j}}
\end{array}
\right\}%
\end{array}
\right."/></p>
</div></div>
<p>La distance d’édition cherchée est toujours <img class="math" src="../_images/math/97906dbe835c8b8296bb8067b62fd9d4d9e2d1a1.svg" alt="d\pa{m_1,m_2} = d_{n_1,n_2}"/>
mais la démonstration du fait que <img class="math" src="../_images/math/2160a217243173398700954f681412f83f781a6e.svg" alt="d"/> est bien une distance ne peut pas
être copiée sur celle du théorème <a class="reference internal" href="#edition-distance-theoreme001"><span class="std std-ref">1</span></a>
mais sur les travaux présentés dans l’article <a class="reference internal" href="#wagner1974" id="id6"><span>[Wagner1974]</span></a>.</p>
</section>
<section id="apprentissage-d-une-distance-d-edition">
<h2>Apprentissage d’une distance d’édition<a class="headerlink" href="#apprentissage-d-une-distance-d-edition" title="Lien permanent vers cette rubrique">#</a></h2>
<p>L’article <a class="reference internal" href="#waard1995" id="id7"><span>[Waard1995]</span></a> suggère l’apprentissage des coûts des opérations
élémentaires associées à une distance d’édition (comparaison, insertion,
suppression, permutation, …). On note l’ensemble de ces coûts ou
paramètres <img class="math" src="../_images/math/c2408264309a6e234f3b28ab61cd1314d0d92de9.svg" alt="\Theta = \vecteur{\theta_1}{\theta_n}"/>.
On considère deux mots <img class="math" src="../_images/math/b66c7d6c52c7b12bee7fb24d76c38fc70cfc0a2f.svg" alt="X"/> et <img class="math" src="../_images/math/b59453388a752e340d555df9064bfb27e7112e68.svg" alt="Y"/>, la distance d’édition <img class="math" src="../_images/math/a200e898c8764e74a2f014af042979fa6c217d50.svg" alt="d\pa{X,Y}"/>
est une fonction linéaire des coûts. Soit <img class="math" src="../_images/math/23a6b64049ebfb74ed989463743b88ca9f03d7a5.svg" alt="D = \vecteur{\pa{X_1,Y_1}}{\pa{X_N,Y_N}}"/>
une liste de couple de mots pour lesquels le résultat de la distance
d’édition est connu et noté <img class="math" src="../_images/math/ba241b6e3d827a188d2151e43db5858d6ded5dd4.svg" alt="\vecteur{c_1}{c_N}"/>, il est alors
possible de calculer une erreur s’exprimant sous la forme :</p>
<div class="math">
<p><img src="../_images/math/e110415a8252b4413fdccf49a218ec337e997c01.svg" alt="\begin{eqnarray*}
E = \sum_{i=1}^{N} \; \pa{d\pa{X_i,Y_i} - c_i}^2 =\sum_{i=1}^{N} \;
            \pa{ \sum_{k=1}^{n} \alpha_{ik}\pa{\Theta} \, \theta_k - c_i}^2 \\
\end{eqnarray*}"/></p>
</div><p>Les coefficients <img class="math" src="../_images/math/d79e78c3a808f415fb8f7fb93a06d67263d5b18f.svg" alt="\alpha_{ik}\pa{\Theta}"/> dépendent des paramètres <img class="math" src="../_images/math/cedeedd03cef3c883a44d87e1b30d11b4096832b.svg" alt="\Theta"/>
car la distance d’édition correspond au coût de la transformation de moindre coût
d’après la définition :ref`2 &lt;defition_distance_edition_2&gt;`,
<img class="math" src="../_images/math/d79e78c3a808f415fb8f7fb93a06d67263d5b18f.svg" alt="\alpha_{ik}\pa{\Theta}"/> correspond au nombre de fois que le paramètre
<img class="math" src="../_images/math/9e2dc1a1f244ec8c2d41c21b990701c5ce9e38b9.svg" alt="\theta_k"/> intervient dans la transformation de moindre coût entre
<img class="math" src="../_images/math/c15b262677ad7177c2e37298a2eb382d712b3a52.svg" alt="X_i"/> et <img class="math" src="../_images/math/e63ad1df0bd53729398b2396d31657f135c528dc.svg" alt="Y_i"/>. Cette expression doit être minimale afin d’optenir
les coûts <img class="math" src="../_images/math/cedeedd03cef3c883a44d87e1b30d11b4096832b.svg" alt="\Theta"/> optimaux. Toutefois, les coûts <img class="math" src="../_images/math/9e2dc1a1f244ec8c2d41c21b990701c5ce9e38b9.svg" alt="\theta_k"/> sont tous
strictement positifs et plutôt que d’effectuer une optimisation sous
contrainte, ces coûts sont modélisés de la façon suivante :</p>
<div class="math" id="equation-edit-distance-eq-2-app">
<p><span class="eqno">(7)<a class="headerlink" href="#equation-edit-distance-eq-2-app" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/41e2ae7a0050e0d685977e79e4551866a0de8c11.svg" alt="\begin{eqnarray*}
E = \sum_{i=1}^{N} \; \pa{ \sum_{k=1}^{n} \, \alpha_{ik}\pa{\Omega} \, \frac{1}{1 + e^{-\omega_k}} - c_i}^2
\end{eqnarray*}"/></p>
</div><p>Les fonctions <img class="math" src="../_images/math/5d231cd4ea335eac2a2e1434fa04cb263bc57267.svg" alt="\alpha_{ik}\pa{\Omega}"/> ne sont pas dérivable par rapport
<img class="math" src="../_images/math/3faa456651cdf798d57ca5023238282293128b54.svg" alt="\Omega"/> mais il est possible d’effectuer une optimisation sans contrainte
par descente de gradient. Les coûts sont donc appris en deux étapes :</p>
<div class="admonition-mathdef admonition" id="indexmathe-Algorithme0">
<div class="docutils container">
</div>
<p class="admonition-title" id="edit-distance-app-optom">Algorithme A1 : Apprentissage d’une distance d’édition</p>
<p>Les notations sont celles utilisés pour l’équation <a class="reference internal" href="#equation-edit-distance-eq-2-app">(7)</a>.
Les coûts <img class="math" src="../_images/math/3faa456651cdf798d57ca5023238282293128b54.svg" alt="\Omega"/> sont tirés aléatoirement.</p>
<p><em>estimation</em></p>
<p>Les coefficients <img class="math" src="../_images/math/5d231cd4ea335eac2a2e1434fa04cb263bc57267.svg" alt="\alpha_{ik}\pa{\Omega}"/> sont calculées.</p>
<p><em>calcul du gradient</em></p>
<p>Dans cette étape, les coefficients <img class="math" src="../_images/math/5d231cd4ea335eac2a2e1434fa04cb263bc57267.svg" alt="\alpha_{ik}\pa{\Omega}"/>
restent constants. Il suffit alors de minimiser la fonction
dérivable <img class="math" src="../_images/math/66f10c51ea9d8f131164280b66af8a780e676f99.svg" alt="E\pa{\Omega}"/> sur <img class="math" src="../_images/math/4c7f277644da8feebcb9489b00c38cb3df782efb.svg" alt="\R^n"/>, ceci peut être
effectué au moyen d’un algorithme de descente de gradient
similaire à ceux utilisés pour les réseaux de neurones.</p>
<p>Tant que l’erreur <img class="math" src="../_images/math/66f10c51ea9d8f131164280b66af8a780e676f99.svg" alt="E\pa{\Omega}"/> ne converge pas, on continue.
L’erreur <cite>E</cite> diminue jusqu’à converger puisque l’étape qui réestime les coefficients
<img class="math" src="../_images/math/5d231cd4ea335eac2a2e1434fa04cb263bc57267.svg" alt="\alpha_{ik}\pa{\Omega}"/>, les minimise à <img class="math" src="../_images/math/4d79fcfbcaf1017a84d9ea5b42a518c90c1afeca.svg" alt="\Omega = \vecteur{\omega_1}{\omega_n}"/> constant.</p>
</div>
</section>
<section id="bibliographie">
<h2>Bibliographie<a class="headerlink" href="#bibliographie" title="Lien permanent vers cette rubrique">#</a></h2>
<div role="list" class="citation-list">
<div class="citation" id="damerau1964" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">Damerau1964</a><span class="fn-bracket">]</span></span>
<p>A technique for computer detection and correction of spelling errors (1964),
<em>F. J. Damerau</em>, Commun. ACM, volume 7(3), pages 171-176</p>
</div>
<div class="citation" id="kripasundar1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">Kripasundar1996</a><span class="fn-bracket">]</span></span>
<p>Generating edit distance to incorporate domain information (1996),
<em>V. Kripasunder, G. Seni, R. K. Srihari</em>, CEDAR/SUNY</p>
</div>
<div class="citation" id="levenstein1966" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">Levenstein1966</a><span class="fn-bracket">]</span></span>
<p>Binary codes capables of correctiong deletions, insertions, and reversals (1966),
<em>V. I. Levenstein</em>, Soviet Physics Doklady, volume 10(8), pages 707-710</p>
</div>
<div class="citation" id="seni1996" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">Seni1996</a><span class="fn-bracket">]</span></span>
<p>Generalizing edit distance to incorporate domain information: handwritten text recognition as a case study (1996),
<em>Giovanni Seni, V. Kripasundar, Rohini K. Srihari</em>, Pattern Recognition volume 29, pages 405-414</p>
</div>
<div class="citation" id="waard1995" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">Waard1995</a><span class="fn-bracket">]</span></span>
<p>An optimised minimal edit distance for hand-written word recognition (1995),
<em>W. P. de Waard</em>, Pattern Recognition Letters volume 1995, pages 1091-1096</p>
</div>
<div class="citation" id="wagner1974" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Wagner1974<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id3">1</a>,<a role="doc-backlink" href="#id6">2</a>)</span>
<p>The string-to-string correction problem (1974),
<em>R. A. Wagner, M. Fisher</em>, Journal of the ACM, volume 21, pages 168-178</p>
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Algorithmes</p>
      </div>
    </a>
    <a class="right-next"
       href="graph_distance.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Distance between two graphs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definition-et-proprietes">Définition et propriétés</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#definition">Définition</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#proprietes">Propriétés</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#factorisation-des-calculs">Factorisation des calculs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extension-de-la-distance-d-edition">Extension de la distance d’édition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#apprentissage-d-une-distance-d-edition">Apprentissage d’une distance d’édition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bibliographie">Bibliographie</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/c_algo/edit_distance.rst">
      <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=ac02cc09edc035673794"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=ac02cc09edc035673794"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2016-2023, Xavier Dupré.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.14.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>