<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Le déménagement virtuel &#8212; Documentation lecture_citation 0.3.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=06258ee3"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="La naissance de D’où" href="deon.html" />
    <link rel="prev" title="Le ratatin" href="ratatin.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="le-demenagement-virtuel">
<h1>Le déménagement virtuel<a class="headerlink" href="#le-demenagement-virtuel" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Papa est enchanté car nous avons enfin déménagé.
Il ne cesse de répéter qu’il est ravi du changement même si
nous habitons la même rue. Papa me houspille à chaque fois
que je dis ça mais c’est vrai que notre appartement est
maintenant avenue d’Amsterdam alors que nous vivions rue
d’Amsterdam à Paris. Mais comme dit Papa, c’est une avenue
maintenant et pas une rue. Quoiqu’il en soit,
je ne cesse de constater que tout est pareil.</p>
<p>Hier, nous sommes allés achetés des vêtements puisque nous avons
perdu des petites choses dans l’océan comme dit Maman.
Nous avons franchi la porte d’un magasin qui portait le
même nom. Puis nous sommes allés au restaurant car la cuisine
de notre nouvel appartement n’était pas prête et le restaurant
portait le même nom que celui de Paris. Le serveur parlait
le même italien. Pour le goûter, nous avons pris le métro
pour aller manger une glace dans le parc et nous sommes allés
au cinéma voir un dessin animé en version originale.</p>
<p>Au bout de quelques jours passé à New-York, j’attendais
de faire quelque chose de vraiment différent. A chaque fois
que je rentrais les pieds dans un magasin pour remplacer
quelque chose avalé par l’océan, je furetais partout dans
le magasin à la recherche d’un objet que je n’avais jamais
vu auparavant. Même lorsque Papa a cassé son téléphone,
il a pu le faire réparer. Tout ce qui a changé,
ce sont les prises de courant.</p>
<p>Mes parents étaient de plus en plus contents et s’il m’arrivait
de leur demander pourquoi on avait déménagé, j’avais droit à
des réponses farfelues. « Respire-moi cette ville ! » Tout ce
que je respirais, moi, c’était l’odeur des pots d’échappement.
Lorsqu’ils étaient sérieux, Papa et Maman me disaient que New-York
étaient pour eux une opportunité. C’est compliqué à comprendre une
opportunité surtout quand rien n’a changé. D’ailleurs, ni
l’un ni l’autre n’ont changé de travail. Papa et Maman étaient
économistes à Paris, ils sont économistes à New-York.</p>
<p>Il y a aussi des choses qui n’ont pas du tout changé. Quand je
vais sur internet, ils me surveillent tous les deux. Ils me disent
qu’ils essayent de comprendre comment je me sers d’internet.
Hier, je leur ai encore montré comment télécharger de la musique
et ils m’ont encore expliqué que leur travail consiste à
réfléchir à un nouveau prix pour la musique et les films.
On ne se comprend pas beaucoup parfois.</p>
<p>Comme je n’arrêtais de leur répéter que je ne comprenais toujours
pas pourquoi on n’avait déménagé, Papa et Maman sont partis
dans une grande explication. Tu vois, l’économie est en train
de beaucoup changer. Avant, tout le monde achetait quelque chose
de physique, un disque, un sèche-cheveux. On achetait des objets.
Du coup, tout était facile à compter. Aujourd’hui, comme il est
très facile de copier, on n’arrive plus à compter combien de fois on
vend une chanson, que des usines construisent des copies de sèche-cheveux
aussi sûrement qu’un film qu’on télécharge. Et c’est pour ça que tout
est pareil des deux côtés de l’océan. On ne déménage plus rien,
on remplace par des copies dans une autre ville. Ce qui est
important, ce n’est plus l’objet, c’est l’idée. Et comme je montrais
une mine plutôt circonspecte, Papa empoigna la porte pour la fermer
si lourdement que la poignée tomba. Je n’avais pas encore
remarqué, mais c’était les mêmes poignées qu’à Paris,
sauf qu’ici, l’idée était plutôt mal fixée.</p>
<p>Le lendemain, Papa a remplacé la poignée par une autre différente.
Il m’a dit que ce serait le premier changement. Et puis
l’école a recommencé. Mes amis n’étaient plus là. Maintenant,
je suis le chouchou de la classe car je suis français.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/project_ico.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">lecture_citation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lecture.html">Souvenirs de lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre.html">Souvenirs de livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre_enfant.html">Souvenirs de livres pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../children.html">Souvenirs de livres illustrés pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music.html">Souvenirs musicaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessina.html">Souvenirs de dessins animés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serie.html">Souvenirs de séries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../film.html">Souvenirs de films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bd.html">Souvenirs de bandes dessinées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varie/index.html">La nuit</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ecrits</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Histoires pour réfléchir et rêver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="la_poule_a_change.html">On m’a changé mes poules</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_vin_de_pepe.html">Le vin de Pépé</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulard.html">Modulard le ver de terre</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat_princesse.html">Le chat et la princesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_petit_basque.html">Les vacances du petit basque</a></li>
<li class="toctree-l2"><a class="reference internal" href="ratatin.html">Le ratatin</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Le déménagement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="deon.html">La naissance de D’où</a></li>
<li class="toctree-l2"><a class="reference internal" href="peau_peinture.html">Peau de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="education.html">La proportionnelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tinquiete.html">T’inquiète Papa, je gère !</a></li>
<li class="toctree-l2"><a class="reference internal" href="peinture.html">Histoire de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_data.html">C’est quoi les données, c’est quoi le Big Data ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="donnees_isolees.html">La donnée isolée et la moyenne</a></li>
<li class="toctree-l2"><a class="reference internal" href="journee_telephone.html">La journée de Téléphone</a></li>
<li class="toctree-l2"><a class="reference internal" href="suiveur.html">Le téléphone me suit partout</a></li>
<li class="toctree-l2"><a class="reference internal" href="codes_secrets.html">Les codes secret entre les deux guerres</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematique_histoire.html">Mathématiques, Histoire et Langage</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_eco.html">Anecdotes Economiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_socio.html">Anecdotes Sociologiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="rome_maya.html">Economie romaine, économie Maya</a></li>
<li class="toctree-l2"><a class="reference internal" href="short_stories_2016.html">Histoires courtes (2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="glyph.html">L’homme Maïs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessert_cantine.html">Le dessert de la cantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="correcteur_orthographe.html">Le correcteur orthographique moyen</a></li>
<li class="toctree-l2"><a class="reference internal" href="abeilles_drone.html">Les petits drones ailés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../journal/index.html">Journal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOGS.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Histoires pour réfléchir et rêver</a><ul>
      <li>Previous: <a href="ratatin.html" title="Chapitre précédent">Le ratatin</a></li>
      <li>Next: <a href="deon.html" title="Chapitre suivant">La naissance de D’où</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Xavier Dupré.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/histoires/demenagement.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>