<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>La naissance de D’où &#8212; Documentation lecture_citation 0.3.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=6fc9dfa0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Peau de peinture" href="peau_peinture.html" />
    <link rel="prev" title="Le déménagement virtuel" href="demenagement.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="la-naissance-de-d-ou">
<h1>La naissance de D’où<a class="headerlink" href="#la-naissance-de-d-ou" title="Lien vers cette rubrique">¶</a></h1>
<p><em>Le style est parfois très imagé.</em></p>
<p>Il était une fois un homme qui en avait marre qu’on
lui tape dessus à chaque fois que la récolte
était mauvaise quelqu’en soit la raison. D’ailleurs
la raison personne ne la connaissait mais ça faisait
un bien fou de lui taper dessus, c’est tout ce qu’on savait.
Il a cherché des grands pour le protéger mais ils aimaient
bien lui taper dessus aussi. Alors il a cherché plus grand
que ces grand méchants mais ça…
Ca n’existait pas ! De toutes façons,
ils lui auraient tapé dessus aussi. Alors il a inventé un
plus grand que grand qui n’existait pas pour faire peur
aux grands sans vraiment lui donner de nom.
« Il va vous punir ! », disait-il. Au début, cela
ne marchait pas bien et puis il a suffit d’une fois
qu’un grand méchant trébuche distraitement pour
que le plus grand que grand devienne réalité.
Et comme le plus petit était le seul à savoir
où ce plus grand que grand était, on a arrêté de lui taper de
peur qu’il le lui dise et qu’il les tapent en retour.</p>
<p>Comme ça marchait du tonnerre, il s’est mis à taper
tout le monde un peu pour se venger et comme ils
avaient peur du plus grand de tous les grands,
il était peinard. Sauf qu’un petit un peu plus
grand que lui mais plus petit que tous les autres et qui
se faisait taper des deux côtés car il ne connaissait pas
le plus grand que grand a commencé à douter de
l’existence du plus grand que grand.
Il lui paraissait trop grand pour être vrai.
Le presque plus petit s’est donc mis à
taper le seul plus petit que lui. Et ce dernier a
eu peur que tout le monde ne recommence à le taper
tout court. C’est pourquoi un jour il s’est tapé
lui-même en faisant croire que c’est le plus grand que grand
qui l’avait fait car, avait-il dit, « Il voit tout mais on ne
peut pas le voir, c’est tout. » Sauf bien sûr le plus petit qui le voyait
encore un peu. Mais bref, plus personne ne le tapait vraiment.</p>
<p>Tout allait bien pour le plus petit depuis que le plus grand
que grand le protégeait. Les autres petits un peu plus grands
mais pas assez grands n’avaient pas vu leur vie changer pour
autant et se faisaient toujours taper autant. Ils avaient bien
demander la protection du plus grand que grand mais le plus
petit avait répondu qu’il n’était pas assez grand pour protéger
plus d’un petit. Il fut un jour un petit pas si petit assez hardi
pour penser que le plus grand que grand n’était peut-être
pas aussi grand que ça et, un jour, le plus petit, fut
porté disparu.</p>
<p>Le second plus petit devint à son tour le plus petit.
Il ne voyait pas le plus grand parmi les grands.
Il essaya bien de prétendre à son tour qu’il le voyait aussi
mais il eut le malheur de réfléchir à voix haute,
ce qui incita tout le monde à le taper plus que d’habitude
comme s’ils s’étaient tout-à-coup découverts de grands dupés.
Et comme personne n’avait tapé depuis longtemps,
ils s’en étaient donné à coeur joie. Le nouveau plus petit
eut très mal très longtemps.</p>
<p>Il pensa cette foix-ci en silence qu’il fallait
ramener le plus grand de tous les grands
afin que les grands se sentent à nouveau petits.
Les gens ne peuvent pas s’empêcher de taper.
C’est bête mais c’est comme ça.
Donc le plus grand que grand qu’on ne voyait jamais est soudainement
revenu, comme par miracle.
Il dut s’allier aux autres petits pour
alimenter quelques rumeurs qui allaient
grandement aider.</p>
<p><em>On ne peut pas le voir mais lui nous voit taper.</em></p>
<p>Le message avait beau être récité par tous ceux qui
n’étaient pas assez fort pour taper,
cela ne marchait toujours pas. Ils songèrent donc à ériger
une maison pour se protéger. Et sur les murs, on peignit
des images du plus grand que grand. On ne pouvait toujours
pas le voir en vrai mais il était un peu plus présent.
A l’intérieur de la maison, il était interdit de taper,
même pas fort. A l’extérieur, on tapait toujours un peu,
mais un peu moins autour de la maison des petits qui
voyaient le plus grand que grand.
C’est bizarre taper rendait beaucoup de gens joyeux,
alors quand les grands étaient un peu trop joyeux,
les petits ajoutaient une nouvelle peinture un peu plus
impressionnante et cela calmait l’ardeur des tapeurs.</p>
<p>Dans la maison, les gens grands étaient un peu aigris,
les petits étaient plein de courtoisie.
Il arrivât qu’il n’y eut plus de place sur les murs
pour ajouter de nouvelles peintures. Il fallut trouver autre
chose pour rappeler aux plus grands qu’il existait toujours
un beaucoup plus grand qu’eux.
Et tous les dimanches, lorsque les grands n’avaient rien de
mieux à faire qu’à courir après les petits pour leur taper
dessus, ces derniers finirent par se retrouver dans la maison
tous les dimanches avant midi. C’est comme ça qu’ils décidèrent
d’y aller toujours ce jour-là avant même qu’on cherchât à leur
taper dessus. Ces dimanches dans la maison étaient devenus
un rituel entre les grands aigris et les petits courtois.</p>
<p>Un jour un homme arriva dans la maison. il ne connaissait pas
les R. Alors il demanda toujours :
<em>Suis-je dans la maisons des aiglis ?</em>
<em>Quoi ?</em> lui répondit-on, <em>J’ai rien compris.</em>
Et les gens rigolaient, ils le tapaient d’humour.
<em>Moi pas complis.</em> Et l’autre ne comprenait pas non plus
pourquoi ils n’étaient pas accomplis.
Bref c’était très bête et puis s’il cherchait la maison
c’est simplement parce qu’il pleuvait beaucoup.
D’ailleurs la foudre est tombée et le toit est parti en fumée.
Alors on accusa l’homme sans R d’avoir fait tomber la maison
qui n’en était plus une, les peintures avaient noircies
et donc on le tapa à son tour,
jusqu’à ce qu’il reconstruise une autre maison,
plus grande, avec un toit plus pointu.
Et on appela cela chez l’aigli.
Bon personne ne savait écrire à cet époque, ce fut l’égli.
Et on continua à se réunir le dimanche, sous le toit
de l’égli et de nouvelles peintures.</p>
<p>Un autre jour, un habitant du village arriva.
Il avait des bleus partout et se demandait pourquoi
personne n’en avait ici. Et comme il arriva un dimanche,
on lui expliqua tout à l’égli et puis ce fut comme ça
tous les dimanches car on voyait de plus en plus
de voisins qui venaient découvrir les voisins
pas souvent bleus même rarement bleus.
Cela devint une habitude.</p>
<p>Il fallut quand même que quelqu’un posât la question…
Et le plus grand de tous les grands, on ne l’a jamais
vu en fait. Quelqu’un sait d’où il vient ?
<em>D’où ?</em> répétait-on en coeur. Ah ça oui il est doux
ce géant plus grand que tous les autres grands.
<em>Dis, où, alors ?</em></p>
<p>Et comme, personne ne savait, quelques-uns ont eu
l’idée de construire plus de maisons du dimanche
afin d’attraper le
géant qu’on n’avait jamais vu. On les construisit de plus
en plus hautes car on pensait qu’il ne venait pas car la
porte était trop petite. Mais il ne venait toujours pas,
alors on mit des cloches également pour l’attirer un peu.
Puis on s’est dit qu’en mettant des grands églis
un peu partout dans le monde, on aurait un peu
plus de chance de l’attraper.</p>
<p>Des années plus tard, on ne l’avait toujours pas vu
et c’est un peu plus aigris qu’on rejoignait l’égli
du dimanche. Et dès qu’on l’oubliait un peu,
ça recommençait à taper un peu et il y avait
alors toujours un petit un peu plus tapé que tout
le monde pour ressuciter le grand ancêtre qui
faisaient peur à tous ceux qui tapaient.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/project_ico.png" alt="Logo de lecture_citation"/>
            </a></p>
<h1 class="logo"><a href="../index.html">lecture_citation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lecture.html">Souvenirs de lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre.html">Souvenirs de livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre_enfant.html">Souvenirs de livres pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../children.html">Souvenirs de livres illustrés pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music.html">Souvenirs musicaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessina.html">Souvenirs de dessins animés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serie.html">Souvenirs de séries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../film.html">Souvenirs de films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bd.html">Souvenirs de bandes dessinées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varie/index.html">La nuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../science/index.html">Sciences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ecrits</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Histoires pour réfléchir et rêver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="la_poule_a_change.html">On m’a changé mes poules</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_vin_de_pepe.html">Le vin de Pépé</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulard.html">Modulard le ver de terre</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat_princesse.html">Le chat et la princesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_petit_basque.html">Les vacances du petit basque</a></li>
<li class="toctree-l2"><a class="reference internal" href="ratatin.html">Le ratatin</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.html">Le déménagement virtuel</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">La naissance de D’où</a></li>
<li class="toctree-l2"><a class="reference internal" href="peau_peinture.html">Peau de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="education.html">La proportionnelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tinquiete.html">T’inquiète Papa, je gère !</a></li>
<li class="toctree-l2"><a class="reference internal" href="peinture.html">Histoire de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_data.html">C’est quoi les données, c’est quoi le Big Data ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="donnees_isolees.html">La donnée isolée et la moyenne</a></li>
<li class="toctree-l2"><a class="reference internal" href="journee_telephone.html">La journée de Téléphone</a></li>
<li class="toctree-l2"><a class="reference internal" href="suiveur.html">Le téléphone me suit partout</a></li>
<li class="toctree-l2"><a class="reference internal" href="codes_secrets.html">Les codes secret entre les deux guerres</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematique_histoire.html">Mathématiques, Histoire et Langage</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_eco.html">Anecdotes Economiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_socio.html">Anecdotes Sociologiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="rome_maya.html">Economie romaine, économie Maya</a></li>
<li class="toctree-l2"><a class="reference internal" href="short_stories_2016.html">Histoires courtes (2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="glyph.html">L’homme Maïs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessert_cantine.html">Le dessert de la cantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="correcteur_orthographe.html">Le correcteur orthographique moyen</a></li>
<li class="toctree-l2"><a class="reference internal" href="abeilles_drone.html">Les petits drones ailés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../journal/index.html">Journal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOGS.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Histoires pour réfléchir et rêver</a><ul>
      <li>Previous: <a href="demenagement.html" title="Chapitre précédent">Le déménagement virtuel</a></li>
      <li>Next: <a href="peau_peinture.html" title="Chapitre suivant">Peau de peinture</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2016-2024, Xavier Dupré.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/histoires/deon.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>