<!doctype html>
<html class="no-js" lang="fr" data-content_root="../../">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="../../genindex.html"><link rel="search" title="Recherche" href="../../search.html"><link rel="next" title="Données antipathiques (skewed), Appariement (correction)" href="skewed_dataset_correction.html"><link rel="prev" title="Reservoir Sampling distribué - énoncé" href="reservoir_sampling.html">
        <link rel="prefetch" href="../../_static/project_ico.png" as="image">

    <!-- Generated with Sphinx 8.1.3 and Furo 2025.09.25 -->
        <title>Reduce skew data - Documentation teachcompute 0.2.0</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=d2d258e8" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #eeffcc;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="../../index.html"><div class="brand">Documentation teachcompute 0.2.0</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon no-toc" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../../index.html">
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../../_static/project_ico.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">Documentation teachcompute 0.2.0</span>
  
</a><form class="sidebar-search-container" method="get" action="../../search.html" role="search">
  <input class="sidebar-search" placeholder="Recherche" name="q" aria-label="Recherche">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction.html">Introduction</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../build.html">Build</a><input aria-label="Toggle navigation of Build" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../build_cython.html">Build with cython</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build_pybind11.html">Build with pybind11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build_cuda.html">Build with CUDA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../build_torch_extensions.html">Build Torch Extensions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../articles/index.html">Collections d’articles périssables</a><input aria-label="Toggle navigation of Collections d’articles périssables" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" role="switch" type="checkbox"/><label for="toctree-checkbox-2"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../articles/2025-11-05-spark-3a.html">2025-11-05 : données massives, spark …</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../articles/2025-05-31-route2025.html">2025-05-31: Feuille de route 2024-2025 (3A)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../articles/2024-06-01-gemm-gpu.html">2024-06-01: GEMM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../articles/2024-05-31-route2024-gpu.html">2024-05-31: Feuille de route 2023-2024 (3A)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../articles/2023-11-31-route2023-spark.html">2023-11-31 : rappel feuille de route 2023</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../articles/2023-05-31-route2023-gpu.html">2023-05-31: Feuille de route 2022-2023 (3A)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../api/index.html">Code inclus dans cette librairie</a><input aria-label="Toggle navigation of Code inclus dans cette librairie" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" role="switch" type="checkbox"/><label for="toctree-checkbox-3"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../api/args.html">teachcompute.args</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/check.html">teachcompute.__init__.py</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/ext_test_case.html">teachcompute.ext_test_case</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/datasets.html">teachcompute.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/fctmr.html">teachcompute.fctmr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/memory_peak.html">teachcompute.memory_peak</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../api/validation.html">validation</a><input aria-label="Toggle navigation of validation" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" role="switch" type="checkbox"/><label for="toctree-checkbox-4"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation_cpu.html">validation.cpu</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation_cuda.html">validation.cuda</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../api/validation_cython.html">validation.cython</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../api/models.html">teachcompute.torch_models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../api/torch_extensions.html">Torch Extensions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Exercices</span></p>
<ul class="current">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_expose.html">Exposé</a><input aria-label="Toggle navigation of Exposé" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" role="switch" type="checkbox"/><label for="toctree-checkbox-5"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../expose/hash_distribution.html">Hash et distribution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_serialisation_examples.html">Sérialisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_check_random_order.html">Random order for a sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_associative.html">Associativity and matrix multiplication</a></li>
</ul>
</li>
<li class="toctree-l1 current has-children"><a class="reference internal" href="../../index_spark.html">Notebooks sur Spark</a><input aria-label="Toggle navigation of Notebooks sur Spark" checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" role="switch" type="checkbox"/><label for="toctree-checkbox-6"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="recursive_reducers.html">Reducers récursifs</a></li>
<li class="toctree-l2"><a class="reference internal" href="reservoir_sampling.html">Reservoir Sampling distribué - énoncé</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Reduce skew data</a></li>
<li class="toctree-l2"><a class="reference internal" href="skewed_dataset_correction.html">Données antipathiques (skewed), Appariement (correction)</a></li>
<li class="toctree-l2"><a class="reference internal" href="skewed_dataset.html">Données antipathiques (skewed), Appariement - énoncé</a></li>
<li class="toctree-l2"><a class="reference internal" href="sql_map_reduce.html">Mapper, Reducers customisés avec SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spark/spark_first_steps.html">Premiers pas avec Spark</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spark/spark_matrix_3_columns.html">Matrices en 3 colonnes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../spark/spark_mllib.html">Spark et MLlib - ML</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_vector_sum.html">Parallelization of a vector sum with C++</a><input aria-label="Toggle navigation of Parallelization of a vector sum with C++" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" role="switch" type="checkbox"/><label for="toctree-checkbox-7"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cpu_vector_sum.html">Measuring CPU performance with a vector sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cpu_vector_sum_parallel.html">Measuring CPU performance with a parallelized vector sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cpu_vector_sum_avx_parallel.html">Measuring CPU performance with a parallelized vector sum and AVX</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_vector_cuda.html">Tensor manipulations with CUDA</a><input aria-label="Toggle navigation of Tensor manipulations with CUDA" class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" role="switch" type="checkbox"/><label for="toctree-checkbox-8"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_vector_add.html">Measuring CUDA performance with a vector addition</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_vector_add_stream.html">Measuring CUDA performance with a vector addition with streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_vector_sum.html">Measuring CUDA performance with a vector sum</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_gemm.html">Comparing GEMM implementation</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_dot.html">Parallelization of a dot product</a><input aria-label="Toggle navigation of Parallelization of a dot product" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" role="switch" type="checkbox"/><label for="toctree-checkbox-9"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot.html">Compares dot implementations (numpy, python, blas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_cython.html">Compares dot implementations (numpy, cython, c++, sse)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_cython_omp.html">Compares dot implementations (numpy, c++, sse, openmp)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_mul.html">Compares matrix multiplication implementations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_mul_timeit.html">Compares matrix multiplication implementations with timeit</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_filter.html">Parallelization, Matrix Calculation</a><input aria-label="Toggle navigation of Parallelization, Matrix Calculation" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" role="switch" type="checkbox"/><label for="toctree-checkbox-10"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_filter.html">Compares filtering implementations (numpy, cython)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_process.html">Parallelization with processes</a><input aria-label="Toggle navigation of Parallelization with processes" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" role="switch" type="checkbox"/><label for="toctree-checkbox-11"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_long_parallel_process_joblib.html">Parallelization of a dot product with processes (joblib)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_benchmark_parallel_process_concurrent.html">Parallelization of a dot product with processes (concurrent.futures)</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../index_torch.html">pytorch</a><input aria-label="Toggle navigation of pytorch" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" role="switch" type="checkbox"/><label for="toctree-checkbox-12"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_piecewise_linear.html">Compares implementations for a Piecewise Linear</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../auto_examples/plot_export_model_onnx.html">Export a LLAMA model into ONNX</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compléments</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../i_index.html">En diagonal</a><input aria-label="Toggle navigation of En diagonal" class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" role="switch" type="checkbox"/><label for="toctree-checkbox-13"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../notebook_gallery.html">Tous les notebooks</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../auto_examples/index.html">Gallerie d’exemples</a><input aria-label="Toggle navigation of Gallerie d’exemples" class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" role="switch" type="checkbox"/><label for="toctree-checkbox-14"><span class="icon"><svg><use href="#svg-arrow-right"></use></svg></span></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_long_parallel_process_joblib.html">Parallelization of a dot product with processes (joblib)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_mul_timeit.html">Compares matrix multiplication implementations with timeit</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_associative.html">Associativity and matrix multiplication</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_parallel_process_concurrent.html">Parallelization of a dot product with processes (concurrent.futures)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot.html">Compares dot implementations (numpy, python, blas)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cpu_vector_sum.html">Measuring CPU performance with a vector sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_filter.html">Compares filtering implementations (numpy, cython)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_vector_add.html">Measuring CUDA performance with a vector addition</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_check_random_order.html">Random order for a sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_cython_omp.html">Compares dot implementations (numpy, c++, sse, openmp)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_vector_sum.html">Measuring CUDA performance with a vector sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cpu_vector_sum_parallel.html">Measuring CPU performance with a parallelized vector sum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_piecewise_linear.html">Compares implementations for a Piecewise Linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_vector_add_stream.html">Measuring CUDA performance with a vector addition with streams</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_cython.html">Compares dot implementations (numpy, cython, c++, sse)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cpu_vector_sum_avx_parallel.html">Measuring CPU performance with a parallelized vector sum and AVX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_export_model_onnx.html">Export a LLAMA model into ONNX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_bench_cuda_gemm.html">Comparing GEMM implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_benchmark_dot_mul.html">Compares matrix multiplication implementations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../auto_examples/plot_serialisation_examples.html">Sérialisation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../i_ex.html">Syntaxes et définitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../i_faq.html">FAQ</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CHANGELOGS.html">Change Logs</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="../../_sources/practice/mapreduce/skewdata_reduce.ipynb" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon no-toc" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="Reduce-skew-data">
<h1>Reduce skew data<a class="headerlink" href="#Reduce-skew-data" title="Lien vers cette rubrique">¶</a></h1>
<p>Map/Reduce is often used to compute statistics on words. For example, you want to study the sentance from Wikipedia containing a specific word or let’s say compute the length distribution of all sentance including a specific word <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/>. The map/reduce job would look lihe this:</p>
<ul class="simple">
<li><p>consider the data set A which contains all the pages from Wikipedia</p></li>
<li><p>split every page into sentances</p></li>
<li><p>split every sentance into words, emit three columns: word, length(sentance)</p></li>
<li><p>reduce on word, compute the distribution of the sentance length for each word, emit two columns: word, histogram of sentance length</p></li>
</ul>
<p>Globally, the total cost of the job is <img class="math" src="../../_images/math/a2c0a117be9b75e7385c950022160b6baaa9215e.svg" alt="O(N_w)"/> where <img class="math" src="../../_images/math/458f44cef93e37a8ee9aa1828ac467d3f141ae51.svg" alt="N_w"/> is the total number of words. Wikipedia might contain several billions of words. That process could be easily processed on a single machine. However, let’s assume now, instead of computing the distribution of the sentance length, we would like to apply a much heavier process. For example, we could consider the set of all sentance including a word <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/> and try to guess the different meaning of this word. For example, we
could try to guess the number of different <a class="reference external" href="https://en.wikipedia.org/wiki/Word-sense_induction">meanings of a word</a> based on a clustering of co-occurrence matrix: <img class="math" src="../../_images/math/f89286d836e7b1750cd585edbe6cd8796c4d72c1.svg" alt="M_w(w_i,w_j)="/> <em>number of times the words</em> <img class="math" src="../../_images/math/faacf5aa7c921448f9e2068d408cde1c296e115a.svg" alt="w,w_i,w_j"/> <em>appear in a same sentance</em>. Let’s consider the following jobs:</p>
<ul class="simple">
<li><p>consider the data set A which contains columns <img class="math" src="../../_images/math/a9d2cf8f111b6c967d3a1f93a9396030cd6c0d36.svg" alt="w,sentance"/></p></li>
<li><p>for all rows, for all pair of words <img class="math" src="../../_images/math/e904eea4b104f7129e10cd5aa58ed2269aa5edfd.svg" alt="(w_1 \neq w_2)"/>, emit <img class="math" src="../../_images/math/6e818143a215ca2e032b5d0e9d291cb81c7f8bcc.svg" alt="w,w_1,w_2"/></p></li>
<li><p>reduce on <img class="math" src="../../_images/math/b9e711f62b2b5c98117d5849af78473d68c7764e.svg" alt="w,w_1,w_2,n"/> where <img class="math" src="../../_images/math/a5b5dc4891ce586bae4dd632d5cd833fbd1c26cc.svg" alt="n"/> is the number of rows sharing the same triplet <img class="math" src="../../_images/math/6e818143a215ca2e032b5d0e9d291cb81c7f8bcc.svg" alt="w,w_1,w_2"/></p></li>
<li><p>reduce on <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/>, cluster the matrix build from all rows sharing the same <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/>, emits the most common word of each cluster</p></li>
</ul>
<p>The last step is the longest one. The goad is not to implement a clustering algorithm but to study what happen is the data set is skewed. So to summarize, the last step applies a complex method of cost <img class="math" src="../../_images/math/ab45290c1f0fa1dd9539bd719be43c347feebb26.svg" alt="O(f(n))"/> for each word <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/> and <img class="math" src="../../_images/math/a5b5dc4891ce586bae4dd632d5cd833fbd1c26cc.svg" alt="n"/> is somehow related to the number of sentances <img class="math" src="../../_images/math/f8abbda1a086f697f29bd59d375c0df96c4ff900.svg" alt="n(w)"/> containing that word. The total cost of the last step will be: <img class="math" src="../../_images/math/1d5a3279087c05f93e6e1efaf30627fd5dd70b56.svg" alt="\propto C=\sum_w f(n(w))"/>. We also defined <img class="math" src="../../_images/math/809b4c0ea3027cf7bec9ee702dbae1696756864d.svg" alt="N=\sum_w n(w)"/> which is simply the number of observations of the
data set.</p>
<p>When dealing with words, we often observe that any count distribution follows a random law close to a <a class="reference external" href="https://en.wikipedia.org/wiki/Zipf's_law">Zipf’s law</a>. In other terms, it means that:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/8e9ea3d71f9b68a991ef3f72f1cb73fa3d8a76b7.svg" alt="P(n(w)=i)=\frac{K}{i^s} \text{ with } K=\sum_i i^{-s} \text{ and } s&gt;1"/></p>
</div></div>
<p>This way, <img class="math" src="../../_images/math/0716efbac5aa2786672f1343b7f0f4590a1faeb9.svg" alt="N = K\sum_i i^{1-s}"/>. The Zipf’s law is just an assumption on how these observations will be aggregated against the key used to reduce the data set.</p>
<p>Let’s see an example:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numpy.random</span><span class="w"> </span><span class="kn">import</span> <span class="n">zipf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">histogram</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">v</span> <span class="o">=</span> <span class="n">zipf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
<span class="n">v</span> <span class="o">=</span> <span class="n">zipf</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">hist</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">hist</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Zipf law&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[ 1  1  1  2  2  1  8 24  1  1  2  3  1  1  1  3  1  1  1  1]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/practice_mapreduce_skewdata_reduce_3_1.png" src="../../_images/practice_mapreduce_skewdata_reduce_3_1.png" />
</div>
</div>
<p>Usually, we use logarithmic scale on both sides, otherwise the plots often shows a white square.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">hist</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">hist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Zipf law, logarithmic scale&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/practice_mapreduce_skewdata_reduce_5_0.png" src="../../_images/practice_mapreduce_skewdata_reduce_5_0.png" />
</div>
</div>
<p>Now, we try different <img class="math" src="../../_images/math/cf5e01d32ed5a9d4fa469058746a8d302dc00fb3.svg" alt="s"/>:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">numpy.random</span><span class="w"> </span><span class="kn">import</span> <span class="n">zipf</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="kn">import</span> <span class="n">histogram</span>

<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]:</span>
    <span class="n">v</span> <span class="o">=</span> <span class="n">zipf</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">histogram</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">h</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">h</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;s=</span><span class="si">%1.0f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">s</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s2">&quot;Zipf law, logarithmic scale for different s&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/practice_mapreduce_skewdata_reduce_7_0.png" src="../../_images/practice_mapreduce_skewdata_reduce_7_0.png" />
</div>
</div>
<p>What about the cost <img class="math" src="../../_images/math/2c0e77bc741b692ecdf6e85966263a89422af4c8.svg" alt="C"/> of the last step of the map/reduce job if the key <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/> we reduce on follows a Zipf’s law? We can express it as follows:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/1cd0ce5d62d5f817b4bce1c940b82bfd28a7e38c.svg" alt="C= K \sum_i \frac{f(i)}{i^s}"/></p>
</div></div>
<p>The cost <img class="math" src="../../_images/math/58eb28e3b69092ef230b61d20fecf01320b4cb2b.svg" alt="f(i)"/> is usually polynomial: <img class="math" src="../../_images/math/5a4638b28325d8a36306c39ad763b34c95ede241.svg" alt="f(i) \propto i^t"/>. Then <img class="math" src="../../_images/math/b20b57bdda638ca982b7de90f16839ae3f67e997.svg" alt="C \propto \sum_i i^{t-s}"/>. This sum can be computed only if <img class="math" src="../../_images/math/1a3b4a60ef2de67a8869a5844ae9e3cb6b018abf.svg" alt="t&lt;s-1"/>.</p>
<p><strong>What does it means?</strong></p>
<p>When you run a reduce step, if you know in advance the distribution of the number of observations <img class="math" src="../../_images/math/f8abbda1a086f697f29bd59d375c0df96c4ff900.svg" alt="n(w)"/> accumulated on key <img class="math" src="../../_images/math/c43b263f4cf0cb143b4ab0c37fb828bcde629b5b.svg" alt="w"/>, it is easy to have an estimation of the total time your job will need to complete. However, it is often unknown. All we usually know is the total number of observations. But how it is distributed over the key, it is usually unknown. If the function <img class="math" src="../../_images/math/58eb28e3b69092ef230b61d20fecf01320b4cb2b.svg" alt="f(i)"/> is linear, the cost will be proportional to <img class="math" src="../../_images/math/bceb9186b5004313ecccd0d22d07ea9617b62f98.svg" alt="N"/> the number of observations. If <img class="math" src="../../_images/math/25f6659bb48ffc4b94c49881b510c77238bc6931.svg" alt="f(n)"/>
is not linear, we can try to estimate by making on assumption on <img class="math" src="../../_images/math/f8abbda1a086f697f29bd59d375c0df96c4ff900.svg" alt="n(w)"/>: it follows a Zipf’s law. In that case, we would like to know how long it will take for the biggest key to be processed. The biggest key is the key shared by the highest number of observations: <img class="math" src="../../_images/math/d7dad335e775ceb804f1a65e93ae5cdb31996a7a.svg" alt="w^* = \arg\max_w n(w)"/>. So we are interested in:</p>
<div class="math-wrapper docutils container">
<div class="math">
<p><img src="../../_images/math/43b2501fab05957f8628867315a5b3c142e23613.svg" alt="P\left(n(w^*)=i | \sum_w n(w)=N\right) \text{ with } n(w) \sim Zipf(s)"/></p>
</div></div>
<p>We want to know how much data will be aggregated with the same key, is it 10%, 20%, 50%? The higher it is, the most difficult is will be to distribute the task over many machines. For example, if 50% of the data is accumulated on one key, it means a machine will have to process 50% of the data set all by itself. That is a very skewed data set.</p>
<p>At this stage, I’m going to take a short cut. I’ll simulate the ratio <img class="math" src="../../_images/math/211767b4f002f10b9eaa4630faf63c45dc6d1b6d.svg" alt="\frac{n(w^*)}{\sum_w n(w)}"/> for a fix number of keys.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">serie</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="p">[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1000</span><span class="p">):</span>
        <span class="n">v</span> <span class="o">=</span> <span class="n">zipf</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">N</span><span class="p">)</span>
        <span class="n">m</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">t</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
        <span class="n">r</span> <span class="o">=</span> <span class="n">m</span> <span class="o">/</span> <span class="n">t</span>
        <span class="n">serie</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">s</span><span class="p">,</span> <span class="n">r</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2.0
2.5
3.0
3.5
4.0
4.5
5
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">xt</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">__</span> <span class="ow">in</span> <span class="n">serie</span><span class="p">))[</span><span class="mi">1</span><span class="p">:]</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[[</span><span class="n">_</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">serie</span> <span class="k">if</span> <span class="n">_</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">s</span><span class="p">]</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">xt</span><span class="p">]</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">16</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">xt</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;</span><span class="si">%1.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">_</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">xt</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">xt</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="s2">&quot;</span><span class="si">%1.1f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">_</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">xt</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_yscale</span><span class="p">(</span><span class="s2">&quot;log&quot;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/practice_mapreduce_skewdata_reduce_10_0.png" src="../../_images/practice_mapreduce_skewdata_reduce_10_0.png" />
</div>
</div>
<p>This ratio can reach very high values as <img class="math" src="../../_images/math/e930b29c0c428e510d6c562fc735355abbbe8f18.svg" alt="s \rightarrow 2"/>. Below 2, the sum <img class="math" src="../../_images/math/ff15f24eb75b02d4e42a2f07625cc9caef9b694f.svg" alt="\sum_w n(w)"/> does not exist. When you process text data, it often happens that 10% of the data shares the same key. It means most of time a map/reduce jobs distributes the work over many machines and one of them is still working when all the other are done. Just because one key represents 10% of the data set.</p>
<p>Text is tricky, <a class="reference external" href="https://en.wikipedia.org/wiki/Letter_frequency">17% of English words start by t</a>. Graphs are also a good example. The web is considered as a <a class="reference external" href="https://en.wikipedia.org/wiki/Scale-free_network">scale-free network</a>. It is nearly impossible to break a connected component by cutting an edge and the degree distribution follows a <a class="reference external" href="https://en.wikipedia.org/wiki/Power_law">power law</a>. As a result, joining a set of edges against itself is always a challenge as it is very often
that a key (= a vertex) is shared by a huge amount of edges (= the vertex is connected to many of them). These big vertices are called « hub ». Depending on what you need to compute on the graph, you might prune some edges or even remove the hubs (see <a class="reference external" href="https://en.wikipedia.org/wiki/Small-world_phenomenon">Small-world phenomenon</a>).</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
<hr class="docutils" />
<p><a class="reference external" href="https://github.com/sdpython/teachcompute/tree/main/_doc/practice/mapreduce/skewdata_reduce.ipynb">Notebook on github</a></p>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="skewed_dataset_correction.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Données antipathiques (skewed), Appariement (correction)</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="reservoir_sampling.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Reservoir Sampling distribué - énoncé</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023-2024, Xavier Dupré
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer no-toc">
      
      
      
    </aside>
  </div>
</div><script src="../../_static/documentation_options.js?v=9313ea4c"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/furo.js?v=46bd48cc"></script>
    <script src="../../_static/translations.js?v=e6b791cb"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    </body>
</html>