
<!DOCTYPE html>


<html lang="fr" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Problème d’optimisation &#8212; Documentation mlstatpy 0.4.0</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=61a4c737" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=72ff47bc"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'c_nlp/completion_optimisation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Implémentation" href="completion_implementation.html" />
    <link rel="prev" title="Propriétés mathématiques" href="completion_propriete.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="fr"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Passer au contenu principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/project_ico.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/project_ico.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_clus/index.html">
                        Clustering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index.html">
                        Non linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_lin.html">
                        Régression linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_log.html">
                        Régression logistique
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        NLP
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_metric/index.html">
                        Métriques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_algo/index.html">
                        Algorithmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_garden/index.html">
                        Pérégrinations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../i_ex.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../defthe_index.html">
                        Listes des définitions et théorèmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Gallery of examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../notebooks/index.html">
                        Galleries de notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../CHANGELOGS.html">
                        Change Logs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../license.html">
                        License
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Recherche" aria-label="Recherche" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Navigation du site">
    Navigation du site
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_clus/index.html">
                        Clustering
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index.html">
                        Non linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_lin.html">
                        Régression linéaire
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_ml/index_reg_log.html">
                        Régression logistique
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="index.html">
                        NLP
                      </a>
                    </li>
                
            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    More
                </button>
                <div class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_metric/index.html">
                        Métriques
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_algo/index.html">
                        Algorithmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../c_garden/index.html">
                        Pérégrinations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../api/index.html">
                        API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../i_ex.html">
                        Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../defthe_index.html">
                        Listes des définitions et théorèmes
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../auto_examples/index.html">
                        Gallery of examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../notebooks/index.html">
                        Galleries de notebooks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../glossary.html">
                        Glossary
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../CHANGELOGS.html">
                        Change Logs
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../license.html">
                        License
                      </a>
                    </li>
                
                </div>
            </div>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="clair/sombre" aria-label="clair/sombre" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
     aria-label="Navigation de la section">
  <p class="bd-links__title" role="heading" aria-level="1">Navigation de la section</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="completion.html">Complétion</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="completion_formalisation.html">Formalisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion_fausse.html">Fausses idées reçues</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion_metrique.html">Nouvelle métrique</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion_propriete.html">Propriétés mathématiques</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Problème d’optimisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion_implementation.html">Implémentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="completion_digression.html">Digressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/nlp/completion_trie.html">Complétion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/nlp/completion_profiling.html">Completion profiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/nlp/completion_trie_long.html">Completion Trie and metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/nlp/completion_simple.html">Complétion Simple</a></li>
</ul>
</li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Fils d'Ariane">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Fil d'Ariane">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Acceuil">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">NLP</a></li>
    
    
    <li class="breadcrumb-item"><a href="completion.html" class="nav-link">Complétion</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Problème d’optimisation</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="probleme-d-optimisation">
<h1>Problème d’optimisation<a class="headerlink" href="#probleme-d-optimisation" title="Lien permanent vers cette rubrique">#</a></h1>
<nav class="contents local" id="sommaire">
<ul class="simple">
<li><p><a class="reference internal" href="#enonce-1" id="id1">Enoncé 1</a></p></li>
<li><p><a class="reference internal" href="#enonce-2" id="id2">Enoncé 2</a></p></li>
<li><p><a class="reference internal" href="#une-idee" id="id3">Une idée</a></p></li>
</ul>
</nav>
<section id="enonce-1">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Enoncé 1</a><a class="headerlink" href="#enonce-1" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="admonition-mathdef admonition" id="indexmathe-Problème0">
<div class="docutils container">
</div>
<p class="admonition-title" id="optim-nlp-comp">Problème P1 : Optimiser un système de complétion</p>
<p>On suppose que l’ensemble des complétions <img class="math" src="../_images/math/3fa6b68c01816c38a78e61f56fba1d1ebe8ad65b.svg" alt="C=\acc{c_j}"/> est connu.
On souhaite ordonner cet ensemble pour obtenir l’ensemble ordonné
des complétions <img class="math" src="../_images/math/23bc34644d39797b721966cbf0f28b247321b624.svg" alt="S=(s_i)"/> qu’on considère comme une permutation
<img class="math" src="../_images/math/4baabecff72a0674c9a5d1c8aee4cdecf96e884d.svg" alt="\sigma"/> de l’ensemble de départ : <img class="math" src="../_images/math/c1c8c551fc80b2bce2b3127e8fdb810f100c501c.svg" alt="S(\sigma) = (s_i) = (c_{\sigma(j)})"/>.
Ce système de complétion est destiné à un des utilisateurs qui forment des recherches ou requêtes
<img class="math" src="../_images/math/a1ab043c91452bd86766633ab35ae33616ad8c4e.svg" alt="Q=(q_i, w_i)_{1 \infegal i \infegal N_Q}"/>.
<img class="math" src="../_images/math/7658fac56197f48af7997489b46e9cd9baa5d509.svg" alt="q_i"/> est la requête, <img class="math" src="../_images/math/3dc607ae3ba4288d998e711e231bda5c0f0a3046.svg" alt="w_i"/> est la fréquence associée
à cette requête. On définit l’effort demandé aux utilisateurs
par ce système de complétion :</p>
<div class="math">
<p><img src="../_images/math/58c266ec5ff474734f89c25d4dfe688f22730ed3.svg" alt="E(C, Q, \sigma) = \sum_{i=1}^{N_Q} w_i M'(q_i, S(\sigma))"/></p>
</div><p>Déterminer le meilleur système de complétion revient à trouver
la permutation <img class="math" src="../_images/math/4baabecff72a0674c9a5d1c8aee4cdecf96e884d.svg" alt="\sigma"/> qui minimise <img class="math" src="../_images/math/1a25b28b132cdc2967df04235042a4e5bb95f3c8.svg" alt="E(C, Q, \sigma)"/>.</p>
</div>
<p>La métrique <img class="math" src="../_images/math/fe4fe50f0877cd412ed6cd7f1a87e2ae67deca8e.svg" alt="M'"/> peut être remplacée par <img class="math" src="../_images/math/681c59afdf25ce7f3e21cb5f3453eed6c3a7cb07.svg" alt="M&quot;"/>. La différence
peut paraître insignifiante mais elle ne l’est pas tant que ça. Le système
de complétion peut se concevoir comme une <em>compression</em> :
le système de complétion permet de coder l’ensemble des recherches
d’un utilisateur <img class="math" src="../_images/math/f1684ba112ca809c951a79c74b133785f6bd3b93.svg" alt="Q"/> avec moins de caractères que celui-ci
en a besoin pour les taper. On ajoute les caractères <img class="math" src="../_images/math/b04dda017211ac8bfc4e8551169793bb08f0849c.svg" alt="rightarrow"/>
et <img class="math" src="../_images/math/7064df80fb6d9913fd0304129cb84485f73d3f88.svg" alt="\downarrow"/> aux lettres de l’alphabet et cela permet de
coder plus rapidement une requêtes. La quantité suivante peut être
considérée comme le taux de compression :</p>
<div class="math">
<p><img src="../_images/math/0f1acf6fd57f1f2d3692427e0ecd454d2e34b0da.svg" alt="t(C, Q, \sigma) = \frac{ E(C, Q, \sigma) } { \sum_{i=1}^{N_Q} w_i l(q_i) }"/></p>
</div><p>L’idée derrière cette métaphore est le fait d’avoir une idée de la borne inférieure
pour ce taux de compression. On s’inspirer de la
<a class="reference external" href="https://fr.wikipedia.org/wiki/Complexit%C3%A9_de_Lempel-Ziv">complexité de Lempel-Ziv</a>
(<a class="reference external" href="http://stackoverflow.com/questions/4946695/calculating-lempel-ziv-lz-complexity-aka-sequence-complexity-of-a-binary-str">calculating Lempel-Ziv (LZ) complexity (aka sequence complexity) of a binary string</a>)
ou du <a class="reference external" href="https://fr.wikipedia.org/wiki/Codage_de_Huffman">codage de Huffman</a>.
<img class="math" src="../_images/math/fe4fe50f0877cd412ed6cd7f1a87e2ae67deca8e.svg" alt="M'"/> permet une compression avec perte et <img class="math" src="../_images/math/681c59afdf25ce7f3e21cb5f3453eed6c3a7cb07.svg" alt="M&quot;"/> sans perte.
Le calcul de <img class="math" src="../_images/math/fe4fe50f0877cd412ed6cd7f1a87e2ae67deca8e.svg" alt="M'"/> autorise deux <em>jumps</em> de suite :</p>
<div class="math">
<p><img src="../_images/math/63291fc47cf1a54dee75f34b383d4dc2be10566c.svg" alt="abb (\downarrow \downarrow \downarrow \downarrow \downarrow)"/></p>
</div><p>Mais les deux dernières touches <img class="math" src="../_images/math/7064df80fb6d9913fd0304129cb84485f73d3f88.svg" alt="\downarrow"/> peuvent s’appliquer
au premier préfixe ou aux suggestions montrées par la complétion
obtenue après trois <img class="math" src="../_images/math/7064df80fb6d9913fd0304129cb84485f73d3f88.svg" alt="\downarrow"/>.</p>
<div class="math">
<p><img src="../_images/math/2fa7e8fa903e77dbb9eb2c5e11a244af88bbddf9.svg" alt="abb (\downarrow \downarrow \downarrow) (\downarrow \downarrow)"/></p>
</div><p>La métrique <img class="math" src="../_images/math/681c59afdf25ce7f3e21cb5f3453eed6c3a7cb07.svg" alt="M&quot;"/> interdit ce cas.</p>
</section>
<section id="enonce-2">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Enoncé 2</a><a class="headerlink" href="#enonce-2" title="Lien permanent vers cette rubrique">#</a></h2>
<div class="admonition-mathdef admonition" id="indexmathe-Problème1">
<div class="docutils container">
</div>
<p class="admonition-title" id="optim-nlp-comp2">Problème P2 : Optimiser un système de complétion filtré</p>
<p>On suppose que l’ensemble des complétions <img class="math" src="../_images/math/3fa6b68c01816c38a78e61f56fba1d1ebe8ad65b.svg" alt="C=\acc{c_j}"/> est connu.
On souhaite ordonner cet ensemble pour obtenir l’ensemble ordonné
des complétions <img class="math" src="../_images/math/23bc34644d39797b721966cbf0f28b247321b624.svg" alt="S=(s_i)"/> qu’on considère comme une permutation
<img class="math" src="../_images/math/4baabecff72a0674c9a5d1c8aee4cdecf96e884d.svg" alt="\sigma"/> de l’ensemble de départ : <img class="math" src="../_images/math/c1c8c551fc80b2bce2b3127e8fdb810f100c501c.svg" alt="S(\sigma) = (s_i) = (c_{\sigma(j)})"/>.
On utilise aussi une fonction <img class="math" src="../_images/math/bd1e0600a66dbe0f8deddbd57953774419ba4e4f.svg" alt="f"/> qui filtre les suggestions montrées
à l’utilisateur, elle ne change pas l’ordre mais peut cacher certaines suggestions
si elles ne sont pas pertinentes.
Ce système de complétion est destiné à un des utilisateurs qui forment des recherches ou requêtes
<img class="math" src="../_images/math/a1ab043c91452bd86766633ab35ae33616ad8c4e.svg" alt="Q=(q_i, w_i)_{1 \infegal i \infegal N_Q}"/>.
<img class="math" src="../_images/math/7658fac56197f48af7997489b46e9cd9baa5d509.svg" alt="q_i"/> est la requête, <img class="math" src="../_images/math/3dc607ae3ba4288d998e711e231bda5c0f0a3046.svg" alt="w_i"/> est la fréquence associée
à cette requête. On définit l’effort demandé aux utilisateurs
par ce système de complétion :</p>
<div class="math">
<p><img src="../_images/math/be364b2a4f97e162d4d4cf17c2d84a9c3434fbf1.svg" alt="E(C, Q, \sigma, f) = \sum_{i=1}^{N_Q} w_i M'(q_i, S(\sigma), f)"/></p>
</div><p>Déterminer le meilleur système de complétion revient à trouver
la permutation <img class="math" src="../_images/math/4baabecff72a0674c9a5d1c8aee4cdecf96e884d.svg" alt="\sigma"/> qui minimise <img class="math" src="../_images/math/0df7b5cd30360bae0e6c19118e75aadefc1e15ce.svg" alt="E(C, Q, \sigma, f)"/>.</p>
</div>
<p>Comme suggéré au paragraphe <a class="reference internal" href="completion_fausse.html#l-nlp-comp-montre"><span class="std std-ref">Il faut montrer toutes les complétions</span></a>, le filtre <img class="math" src="../_images/math/bd1e0600a66dbe0f8deddbd57953774419ba4e4f.svg" alt="f"/>
peut rejetter une suggestion si elle est montrée à une position
qui ne permet aucun gain à l’utilisateur, c’est-à-dire que la différence
des longueurs complétion - préfixe est plus petite que la position où elle est montrée.</p>
</section>
<section id="une-idee">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Une idée</a><a class="headerlink" href="#une-idee" title="Lien permanent vers cette rubrique">#</a></h2>
<p>On aimerait bien pouvoir trouver l’ordre optimal par morceau,
supposer que l’ordre optimal pour l’ensemble des complétions
correspond à l’ordre des complétions sur un sous-ensemble
partageant le même préfixe.</p>
<div class="admonition-mathdef admonition" id="indexmathe-Lemme0">
<div class="docutils container">
</div>
<p class="admonition-title" id="lemme-nlp-m-sous-ens">Lemme L1 : M” et sous-ensemble</p>
<p>On suppose que la complétion <img class="math" src="../_images/math/53e75bcd7eafea2c0896729a913b09b70e220d12.svg" alt="q"/> est préfixe
pour la requête <img class="math" src="../_images/math/445ba6efc49839c18d9f7875690247e854eac99b.svg" alt="q'"/> et
<img class="math" src="../_images/math/4ae1134522799b5de6a28d0a096211c064f90332.svg" alt="\sigma(q) &lt; \sigma(q')"/> ce qui signifie
que la complétion <img class="math" src="../_images/math/53e75bcd7eafea2c0896729a913b09b70e220d12.svg" alt="q"/> est toujours affichée
avant la complétion <img class="math" src="../_images/math/445ba6efc49839c18d9f7875690247e854eac99b.svg" alt="q'"/> si elles apparaissent ensemble.
Alors <img class="math" src="../_images/math/b0101022301fc7b7d3d8d5dd52695b5469c6c0ff.svg" alt="M'(q, S) &lt; M'(q', S)"/>.
Plus spécifiquement, si on considère l’ensemble
<img class="math" src="../_images/math/1831cc5f78d59953b5aae3c1ddf2f760f565ed72.svg" alt="S'(q) = \acc{ s-q \in S | q \prec s }"/>
(<img class="math" src="../_images/math/a7e2f395678b3160a7283d2e5a8d429de012be6c.svg" alt="s-q"/> est la complétion <img class="math" src="../_images/math/cf5e01d32ed5a9d4fa469058746a8d302dc00fb3.svg" alt="s"/>
sans son préfixe <img class="math" src="../_images/math/53e75bcd7eafea2c0896729a913b09b70e220d12.svg" alt="q"/>).</p>
<div class="math">
<p><img src="../_images/math/e6584fbd74a68074714a65d8cccdc91c75feb116.svg" alt="M'(q', S) = M'(q'-q, S') + M'(q, S)"/></p>
</div></div>
<p>On sait déjà, par construction que
<img class="math" src="../_images/math/06e5df9668b54225e0a5d39f0b40d8f7aacf194f.svg" alt="M'(q', S) \infegal M'(q'-q, S') + M'(q, S)"/>.
Par l’absurde, on suppose que <img class="math" src="../_images/math/138e01177b24c3507161407bfcda49d3e9d46983.svg" alt="M'(q', S) &lt; M'(q'-q, S') + M'(q, S)"/>,
comme la requête <img class="math" src="../_images/math/bee2cf77685f0758bb2fb3f2930e234ad9f7fe86.svg" alt="q-q'"/> est toujours affichée avant la requête
<img class="math" src="../_images/math/445ba6efc49839c18d9f7875690247e854eac99b.svg" alt="q'"/>, cela voudrait dire qu’on aurait trouvé une façon plus optimale
d’écrire la requête <img class="math" src="../_images/math/bee2cf77685f0758bb2fb3f2930e234ad9f7fe86.svg" alt="q-q'"/> avec le système <img class="math" src="../_images/math/02d33d8a2d2c23238f1631066f0ced17db9634b2.svg" alt="S"/> ce qui
impossible d’après la définition de la métrique <img class="math" src="../_images/math/fe4fe50f0877cd412ed6cd7f1a87e2ae67deca8e.svg" alt="M'"/>.
Cette propriété n’aide pas forcmément à trouver un algorithme
pour optimiser l’ordre des complétions dans la mesure où la
propriété suppose qu’une complétion soit affiché avant toutes
celles dont elle est le préfixe. La propriété suivante est évidemment vraie
pour le cas particulier qu’on vient de mentionner. Si elle est vraie, cela devrait
permettre de procéder par sous-ensemble pour trouver l’ordre optimal.</p>
<div class="admonition-mathdef admonition" id="indexmathe-Théorème0">
<div class="docutils container">
</div>
<p class="admonition-title" id="lemme-nlp-m-sous-ens-ordre">Théorème T1 : M”, ordre et sous-ensemble</p>
<p>Soit <img class="math" src="../_images/math/53e75bcd7eafea2c0896729a913b09b70e220d12.svg" alt="q"/> une requête de l’ensemble de complétion <img class="math" src="../_images/math/02d33d8a2d2c23238f1631066f0ced17db9634b2.svg" alt="S"/>
ordonnées selon <img class="math" src="../_images/math/9bc25d911eda625fefc637a032c9b3cdfb1635cf.svg" alt="sigma"/>.
Si cet ordre vérifie :</p>
<div class="math" id="equation-best-order-lemme-completion">
<p><span class="eqno">(1)<a class="headerlink" href="#equation-best-order-lemme-completion" title="Lien permanent vers cette équation">#</a></span><img src="../_images/math/93d5c1947c023dce23169ad35b783022cc85cd72.svg" alt="\forall k, \; \sigma(q[1..k]) \infegal \sigma(q[1..k+1])"/></p>
</div><p>On note l’ensemble <img class="math" src="../_images/math/c44a8a7b5ef4bd61c42664cc666fa5ebd2343672.svg" alt="S'(q[1..k]) = \acc{ q[k+1..len(q)] \in S }"/> :</p>
<p>alors :</p>
<div class="math">
<p><img src="../_images/math/a63144c15f2d63a43b0a04a13abe64b9bef23fdf.svg" alt="\forall k, \; M'(q[1..k], S) = M'(q[k+1..l(q)], S'(q[1..k]) + M'(q[1..k], S)"/></p>
</div></div>
<p>Ceci découle de l’application du lemme précédent.
Ce théorème permet presque de déterminer le meilleur ordre <cite>sigma</cite> parmi ceux qui
vérifie la contrainte <a class="reference internal" href="#equation-best-order-lemme-completion">(1)</a>, à savoir
une requête courte est toujours affichée avant celles qui la complètent.
On procède par récurrence, on suppose connu les ordres <img class="math" src="../_images/math/31e66f1620193aa6b8a9d9b1624cebf37d504456.svg" alt="\sigma(q)"/>
pour l’ensemble des complétions qui commencent par le préfixe <img class="math" src="../_images/math/a4735cd0fe85e697ca93248f698e9a94587d135a.svg" alt="p = q[1..k]"/>,
<img class="math" src="../_images/math/5c2d535fd6ae2eefcaa5ec85f894d296d1a3f61c.svg" alt="S'(q[1..k]) = \acc{ q | q[1..k] = p, q \in S }"/>. Pour <img class="math" src="../_images/math/090556f3e75e83cc1cbda5db3fdc73f4f4e444b9.svg" alt="i =k-1"/>,
le meilleur ordre : <img class="math" src="../_images/math/4baabecff72a0674c9a5d1c8aee4cdecf96e884d.svg" alt="\sigma"/> revient à fusionner les listes ordonnées
obtenues pour chaque préfixe de longueur <img class="math" src="../_images/math/312028c07e271534bd0dbde5434e49e76880744f.svg" alt="k"/>.
Il faut démontrer la possibilité de traiter les complétions par ordre croissant.</p>
</section>
</section>


                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="completion_propriete.html"
       title="page précédente">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">précédent</p>
        <p class="prev-next-title">Propriétés mathématiques</p>
      </div>
    </a>
    <a class="right-next"
       href="completion_implementation.html"
       title="page suivante">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">suivant</p>
        <p class="prev-next-title">Implémentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Sur cette page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enonce-1">Enoncé 1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#enonce-2">Enoncé 2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#une-idee">Une idée</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../_sources/c_nlp/completion_optimisation.rst">
      <i class="fa-solid fa-file-lines"></i> Montrer le code source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
  <p class="copyright">
    
      © Copyright 2016-2023, Xavier Dupré.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">
  <p class="sphinx-version">
    Créé en utilisant <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.1.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item"><p class="theme-version">
  Construit avec le <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">Thème PyData Sphinx</a> 0.13.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>