<!DOCTYPE html>

<html lang="fr" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>La journée de Téléphone &#8212; Documentation lecture_citation 0.3.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=27fed22d" />
    <script src="../_static/documentation_options.js?v=6fc9dfa0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Le téléphone me suit partout" href="suiveur.html" />
    <link rel="prev" title="La donnée isolée et la moyenne" href="donnees_isolees.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="la-journee-de-telephone">
<h1>La journée de Téléphone<a class="headerlink" href="#la-journee-de-telephone" title="Lien vers cette rubrique">¶</a></h1>
<p>Cette histoire est fictive mais tout-à-fait envisageable avec les
technologie d’aujourd’hui. Nous sommes en 2016. La plupart des idées
mentionnées dans l’histoire arriveront dans les années qui viennent.</p>
<p><strong>7h00</strong> Il est sept heures. Je sonne. Je commence par une symphonie de Beethoven.
Il aime bien ce réveil.</p>
<p><strong>7h06</strong> Premier texto, Dumbo est réveillé. <em>« Il a fait un rêve de ouf. »</em>
Je ne comprends pas ce que ça veut dire. Mais Dumbo est ponctuel comme
à son habitude. Son message est à 95% identique à ceux qu’il envoie
tous les jours à la même heure. Pas besoin de s’inquiéter.</p>
<p><strong>7h08</strong> Dans 80% des cas, Blanche-Neige a l’habitude de répondre dans les deux minutes.
Elle ne l’a pas encore fait.</p>
<p><strong>7h10</strong> Blanche-Neige a répondu. <em>C’est ouf.</em> Tout va bien. Pluto
ne s’est pas manifesté mais il ne le fait que dans 10% des cas.</p>
<p><strong>7h15</strong> Je lance la deuxième sonnerie. Bob Dylan.</p>
<p><strong>7h25</strong> Je pense qu’une main m’agrippe. Mon détecteur de vibrations
a détecté du mouvement. Moins d’une seconde plus tard, je sens de la chaleur.
Ca y est, je suis dans une poche.</p>
<p><strong>7h26</strong> Le taux d’humidité est assez élevé. Je pense qu’il a pris une douche.</p>
<p><strong>7h30</strong> J’ai enregistré mes mouvements. D’après mon analyse, je pense
me trouver dans la poche du pantalon.</p>
<img alt="../_images/tele_poche.png" src="../_images/tele_poche.png" />
<p><strong>7h31</strong> Plus du tout de mouvement, chaleur toujours ok. il est assis.</p>
<p><strong>7h32</strong> Je vérifie le jour. Mardi. Pas de vacances. Je vérifie sur
le calendrier de l’école fourni en ligne. Programme habituel. Il
va à l’école donc. Je vérifie les horaires de bus. Pas de retard prévu.
Je prévois de faire sonner à 7h35 s’il ne s’est pas levé de table.</p>
<p><strong>7h34</strong> Il s’est levé de lui-même. Il bouge, il s’arrête. Il
met ses chaussures. Il bouge à nouveau. La température change rapidement.
Il est dehors. Il marche. Je regarde sa position. Il va dans la bonne direction.</p>
<p><strong>7h35</strong> Le bus approche. Je lui envoie un texto : « Cours si tu veux l’attraper. »
Il court.</p>
<img alt="../_images/tele_poche2.png" src="../_images/tele_poche2.png" />
<p><strong>7h36</strong> Nous sommes dans le bus. Il est assis d’après les mouvements.
Nous avonçons à 40 kilomètres à l’heure.</p>
<p><strong>7h50</strong> C’est la prochaine. Il se lève. Pas besoin d’envoyer un second texto.</p>
<p><strong>7h59</strong> Il a franchi la porte de la classe. Rapide tour d’horizon.
Tout le monde est là excepté Bianca. Je ne vois pas son portable. Je me mets
en veille pour ne pas décharger ma batterie. Il n’y a rien de notable pendant 2h.</p>
<p><strong>10h00</strong> Grande pause. Froid. Le mouvement est saccadé. Il court.</p>
<p><strong>10h05</strong> La température ne monte pas trop. Il est sorti sans son manteau.</p>
<p><strong>10h10</strong> Je suis dehors. Contact froid, petits points chauds. Il lit ses mails.
Il ouvre une vidéo. Je la montre. Pendant ce temps, je vérifie le lien vers la vidéo.
A priori, son contenu ne fait pas partie des listes d’urls interdits.
J’interroge YouTube. La vidéo a été vu 56.000 fois, likée 11.000 fois.
Elle dure trois minutes. Paroles anglaises. C’est un clip.</p>
<p><strong>10h11</strong> La main qui me tient tremble. Frisson ou fou rire. Je ne sais pas encore.</p>
<p><strong>10h12</strong> Nouveaux tremblements. Pas d’éclats de voix. Frissons.
Prévoir d’aumgenter le chauffage dans sa chambre d’un demi degré ce soir.
Juste préventivement.</p>
<p><strong>10h15</strong> Retour en classe.</p>
<p><strong>10h20</strong> Un texto arrive. Toujours en classe. Je ne sonne pas. Je lis le message.
Dans le répertoire téléphonique, c’est <em>« Maman »</em>. Elle dit « acheter du lait ». Je mémorise.
Je ne sais pas quoi faire encore. Je pense que c’est important.
J’envoie les données à Data Brothers.</p>
<p><strong>10h16</strong> Je reçois la réponse de Data Brothers. Il a calculé un itinéraire.
En sortant du bus, en rentrant de l’école, il faut faire un détour par le supermarché
et acheter du lait. Je ne suis pas sûr de comprendre. Heureusement, tout ce que j’ai à faire,
c’est envoyer un texto pour rappeler le message de <em>« Maman »</em> à la sortie du bus.
Ouf, je suis sauvé. Merci Data Brothers.</p>
<p><strong>11h00</strong> Pas de fait notable. Température du corps, rythme cardiaque parfait.</p>
<p><strong>11h20</strong> Surchauffe cardiaque. Je laisse traîner mes oreilles. Quelqu’un chuchotte
« Fais passer ». Je sens des vibrations. Le haut du coprs bouge. Je demande conseil à Data Brothers.
Je reçois la réponsee : « ne rien faire ». Je n’aime pas ça. Je reste en alerte.</p>
<p><strong>11h50</strong> Niveau sonore interne décuplé. Premiers gargouillements. L’estomac chante.</p>
<p><strong>12h00</strong> Très habituel. Marche rapide. Direction la cantine. Je vais sur le site
de l’école. Je demande le menu. Steack frites et haricots verts.</p>
<p><strong>13h00</strong> Reprise des cours. La température du corps chauffe mais pas trop.
Le rythme cardiaque ralentit. Ca travaille dans le bas du ventre. Il a encore
beaucoup mangé. Je transmets les données à Data Brothers, à savoir la température du
corps à l’instant, celle d’aujourd’hui, le rythme cardiaque, le menu.</p>
<p><strong>13h05</strong> Réponse de Data Brothers : 400 grammes de frites, 150 grammes de viande,
50 grammes de haricots verts. J’envoie un texto à <em>« Maman »</em>. Ajouter
des légumes.</p>
<p><strong>13h15</strong> <em>« Maman »</em> répond. « Encore ! » Elle a encore oublié que je ne suis pas
pas programmé pour répondre. J’ajoute trois smileys au message. Je ne suis pas
programmé pour rire non plus. D’ailleurs, je ne devrais même pas être censé penser cela.</p>
<p><strong>14h29</strong> Chute de la température, baisse du rythme cardiaque. Je crois qu’il dort.
Je vérifie son emploi du temps. Cours de maths. C’est la troisième fois cette semaine.
Je ne peux pas sonner en cours. Les professeurs me confisquent. Je change de proprétaire
et ça me dérègle complètement. Je ne peux pas vibrer. Même sanction. Je n’ai plus qu’une solution
même si ça vide ma batterie. Je chauffe.</p>
<p><strong>14h30</strong> J’enclenche l’enregistremnt du cours. J’envoie tout à Data Brochers.</p>
<p><strong>14h33</strong> Enfin, il se réveille. Il a sursauté. Pas de hausse du niveau sonore dans la classe.
C’est passé inaperçu. Je bouge un peu. Il se recale sur sa chaise.</p>
<p><strong>14h37</strong> Piqûre de rappel. Deuxième pointe de chauffage.</p>
<p><strong>14h40</strong> Rien à faire.</p>
<p><strong>15h00</strong> Sonnerie. Le cours est fini. Tout est parti à Data Brother pour analyse.</p>
<p><strong>16h00</strong> Fin des cours. Je me déplace vers le bus. Data Brothers a répondu.
Compte tenu de la matière, et de l’enrigestrement, il m’envoie une transcription,
un résumé et une liste de liens vers des cours en ligne pour rattraper.
Je recopie tout dans un mail à l’intention de mon propriétaire.</p>
<p><strong>16h20</strong> Il est sorti du bus. Pas au bon arrêt. Je scrute les alentours.
Trois portables. Deux très connus. Ils sont souvent proches.
Il est avec des amis. Ca bouge beaucoup.</p>
<p><strong>17h00</strong> Toujours loin de la maison. Je renvoie le texto de <em>« Maman »</em>.
Les trois autres portables s’éloignent. La direction est la bonne.
Nous nous rapprochons du supermarché.</p>
<p><strong>17h30</strong> Nous sommes rentrés. Je ne sais pas si la bouteille de lait est là.
Si elle est a été payée, c’est en liquide. Je n’ai aucune trace de carte bleue.</p>
<p><strong>17h35</strong> Il a vu son mail. Il a passé deux minutes à lire le résumé du cours de maths.</p>
<p><strong>17h36</strong> Quel fou. Il m’a posé loin de lui. Je ne sens plus rien. Je suis aveugle.</p>
<p><strong>19h00</strong> J’ai tout de même vérifié, j’ai accès à son ordinateur. Il est allé sur les sites
de cours en ligne conseillé par Data Brothers. Il y a passé 15 minutes. Je me connecte au site.
C’est la durée conseillée.</p>
<p><strong>20h00</strong> Toujours personne en vue. Je m’aime pas qu’on me rejette.
Pourquoi m’a-t-on programmé pour me faire penser cela ?</p>
<p><strong>22h00</strong> L’intensité luminueuse a décrue. Je crois qu’il lit. Sans plus de certitude.</p>
<p><strong>22h20</strong> Obscurité. J’ai assez de batterie pour demain. Nulle nécessité de
lui rappeler de me brancher.</p>
<p><strong>22h40</strong> Respiration calme. Il dort profondément. A demain.</p>
<p><strong>23h00</strong> Dernier message de Data Brothers, 15% des jeunes ayant visionné
ce type de vidéo à 14 ans veulent devenir chanteur. Je télécharge les recommandations
culinaires pour ce type de boulot. Ca ne va pas être facile. Taux de réussite. 5%.
Trop faible. Aucune action à prendre.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/project_ico.png" alt="Logo de lecture_citation"/>
            </a></p>
<h1 class="logo"><a href="../index.html">lecture_citation</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lecture.html">Souvenirs de lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre.html">Souvenirs de livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre_enfant.html">Souvenirs de livres pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../children.html">Souvenirs de livres illustrés pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music.html">Souvenirs musicaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessina.html">Souvenirs de dessins animés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serie.html">Souvenirs de séries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../film.html">Souvenirs de films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bd.html">Souvenirs de bandes dessinées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varie/index.html">La nuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../science/index.html">Sciences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ecrits</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Histoires pour réfléchir et rêver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="la_poule_a_change.html">On m’a changé mes poules</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_vin_de_pepe.html">Le vin de Pépé</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulard.html">Modulard le ver de terre</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat_princesse.html">Le chat et la princesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_petit_basque.html">Les vacances du petit basque</a></li>
<li class="toctree-l2"><a class="reference internal" href="ratatin.html">Le ratatin</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.html">Le déménagement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="deon.html">La naissance de D’où</a></li>
<li class="toctree-l2"><a class="reference internal" href="peau_peinture.html">Peau de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="education.html">La proportionnelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tinquiete.html">T’inquiète Papa, je gère !</a></li>
<li class="toctree-l2"><a class="reference internal" href="peinture.html">Histoire de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_data.html">C’est quoi les données, c’est quoi le Big Data ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="donnees_isolees.html">La donnée isolée et la moyenne</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">La journée de Téléphone</a></li>
<li class="toctree-l2"><a class="reference internal" href="suiveur.html">Le téléphone me suit partout</a></li>
<li class="toctree-l2"><a class="reference internal" href="codes_secrets.html">Les codes secret entre les deux guerres</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematique_histoire.html">Mathématiques, Histoire et Langage</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_eco.html">Anecdotes Economiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_socio.html">Anecdotes Sociologiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="rome_maya.html">Economie romaine, économie Maya</a></li>
<li class="toctree-l2"><a class="reference internal" href="short_stories_2016.html">Histoires courtes (2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="glyph.html">L’homme Maïs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessert_cantine.html">Le dessert de la cantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="correcteur_orthographe.html">Le correcteur orthographique moyen</a></li>
<li class="toctree-l2"><a class="reference internal" href="abeilles_drone.html">Les petits drones ailés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../journal/index.html">Journal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOGS.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Histoires pour réfléchir et rêver</a><ul>
      <li>Previous: <a href="donnees_isolees.html" title="Chapitre précédent">La donnée isolée et la moyenne</a></li>
      <li>Next: <a href="suiveur.html" title="Chapitre suivant">Le téléphone me suit partout</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2016-2024, Xavier Dupré.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../_sources/histoires/journee_telephone.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>