<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Le ratatin &#8212; Documentation lecture_citation 0.3.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=039e1c02" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=06258ee3"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/translations.js?v=d99ca74e"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Le déménagement virtuel" href="demenagement.html" />
    <link rel="prev" title="Les vacances du petit basque" href="le_petit_basque.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="le-ratatin">
<h1>Le ratatin<a class="headerlink" href="#le-ratatin" title="Lien permanent vers cette rubrique">¶</a></h1>
<ul class="simple">
<li><p>Papa, tu as vu le ratatin ?</p></li>
<li><p>Oui, ma chérie, pas facile à flibuster.</p></li>
</ul>
<p>Papa était avec moi pour mon premier jour d’école en France.
Papa n’est jamais sérieux quand il faut l’être mais c’est
pour cela que je voulais qu’il m’accompagne.</p>
<ul class="simple">
<li><p>Ca ventripote plus ici !</p></li>
</ul>
<p>Il y avait un attroupement devant l’école et tout le monde
s’agglutinait devant l’entrée. Elle était si petite qu’on
se demandait si l’école voulait vraiment qu’on franchisse
sa porte. Papa essaya de se frayer un chemin car nous avions
rendez-vous avec la directrice. Il m’agrippa par les bras
et me posa sur ses épaules.</p>
<ul class="simple">
<li><p>Place au potochise.</p></li>
</ul>
<p>En trois minutes, mon visage était connu de toute l’école
et mon père serrait la main de la directrice qui ne savait
plus s’il lui fallait lever la tête ou la baisser pour dire bonjour.</p>
<ul class="simple">
<li><p>A terre, galichon.</p></li>
</ul>
<p>Papa me posa en me faisant faire une pirouette puis me
tendit mon cartable qu’il adorait porter pour moi tout
en disant qu’à son âge, le ridicule était un moyen simple
d’enrubiner la vie. C’était toujours mieux que quand il
récitait à haute voix une poésie en japonais à laquelle il
ne comprenait rien de toute façon. Papa avait parlé drôlement
vite car il était toujours pressé. Il est parfois capable de
dire bonjour et au revoir dans la même longue phrase puis de
s’en aller. Papa adore me couper la parole dès que je
commence une phrase. Cette fois-ci, il est resté assis sur
le gesticule cinq minutes. Ils ont parlé ampoules et Papa
s’est levé.</p>
<ul class="simple">
<li><p>Salut mon capitaine, je reviens ramasser les pétales ce soir.</p></li>
</ul>
<p>Et voilà, Papa venait de me dire au revoir pour la journée
en sortant trois mochons. Ca m’agace quand il dit ça.
Même si je voulais qu’il m’accompagne, je n’avais pas
peur de l’école. On m’emmena ensuite dans ma classe de CE2.
La directrice chuchota quelques mots dans l’oreille de la
maîtresse. Tout en pouffant de rire, elle me désigna une
table du milieu. Nous étions vingt-cinq poufaillons. On commença
par des mathépathiques parce qu’il paraît que nous sommes plus
attentifs le matin. Mais c’était trop facile alors j’ai dessiné
des pouces. A la pause, la classe du dessus tintamarrait.
Une cloche se cassait la dent toute seule. Je pensais que ce
serait plus drôle. Quand on est revenu, on lisait « grammaire »
sur le tableau. On pense plus vite quand on pense à
daller les croûtes.</p>
<p>La cantine n’était vraiment pas terrible. Steack haché chalumeaux
trop cuits. Papa aurait grondé les poëles ! Je discutais avec
Pauline qui détestait la maîtresse car son accent déformait son prénom.</p>
<ul class="simple">
<li><p>Et si on l’appelait Zétiflard ? En plus, elle a une robe verte.</p></li>
</ul>
<p>Je crois que Pauline n’a rien compris mais on s’est couru
après dans la cour. Ca doit être bon signe. Pauline a une
petite soeur dans la même école mais elles font silence ensemble
à midi. C’était bizarre comme premier jour. Papa vint me
chercher comme il avait prévu. J’atterris sur ses épaules.</p>
<ul class="simple">
<li><p>Ca s’est bien passé ?</p></li>
<li><p>Les gens parlent bizarrement ici.</p></li>
<li><p>Tu vas t’habituer.</p></li>
</ul>
<p>Papa n’était jamais surpris.</p>
<ul class="simple">
<li><p>Papa, la maîtresse ne met pas de peaux doubles ?</p></li>
<li><p>Comment tu sais-ça ?</p></li>
<li><p>On me l’a dit.</p></li>
</ul>
<p>Papa leva les bras au ciel en m’expliquant que la maîtresse avait
probablement un très mauvais pourroir ou qu’elle avait sans doute
besoin de lunes. Avec Papa, tout le monde avait besoin de lunes.
Dans la famille, on a tous des yeux de lottes.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/project_ico.png" alt="Logo"/>
            </a></p>
<h1 class="logo"><a href="../index.html">lecture_citation</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Lectures</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../lecture.html">Souvenirs de lectures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre.html">Souvenirs de livres</a></li>
<li class="toctree-l1"><a class="reference internal" href="../livre_enfant.html">Souvenirs de livres pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../children.html">Souvenirs de livres illustrés pour enfants</a></li>
<li class="toctree-l1"><a class="reference internal" href="../music.html">Souvenirs musicaux</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dessina.html">Souvenirs de dessins animés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../serie.html">Souvenirs de séries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../film.html">Souvenirs de films</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bd.html">Souvenirs de bandes dessinées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../varie/index.html">La nuit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../science/index.html">Sciences</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Architecture</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ecrits</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Histoires pour réfléchir et rêver</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="la_poule_a_change.html">On m’a changé mes poules</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_vin_de_pepe.html">Le vin de Pépé</a></li>
<li class="toctree-l2"><a class="reference internal" href="modulard.html">Modulard le ver de terre</a></li>
<li class="toctree-l2"><a class="reference internal" href="chat_princesse.html">Le chat et la princesse</a></li>
<li class="toctree-l2"><a class="reference internal" href="le_petit_basque.html">Les vacances du petit basque</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Le ratatin</a></li>
<li class="toctree-l2"><a class="reference internal" href="demenagement.html">Le déménagement virtuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="deon.html">La naissance de D’où</a></li>
<li class="toctree-l2"><a class="reference internal" href="peau_peinture.html">Peau de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="education.html">La proportionnelle</a></li>
<li class="toctree-l2"><a class="reference internal" href="tinquiete.html">T’inquiète Papa, je gère !</a></li>
<li class="toctree-l2"><a class="reference internal" href="peinture.html">Histoire de peinture</a></li>
<li class="toctree-l2"><a class="reference internal" href="big_data.html">C’est quoi les données, c’est quoi le Big Data ?</a></li>
<li class="toctree-l2"><a class="reference internal" href="donnees_isolees.html">La donnée isolée et la moyenne</a></li>
<li class="toctree-l2"><a class="reference internal" href="journee_telephone.html">La journée de Téléphone</a></li>
<li class="toctree-l2"><a class="reference internal" href="suiveur.html">Le téléphone me suit partout</a></li>
<li class="toctree-l2"><a class="reference internal" href="codes_secrets.html">Les codes secret entre les deux guerres</a></li>
<li class="toctree-l2"><a class="reference internal" href="mathematique_histoire.html">Mathématiques, Histoire et Langage</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_eco.html">Anecdotes Economiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="anecdote_socio.html">Anecdotes Sociologiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="rome_maya.html">Economie romaine, économie Maya</a></li>
<li class="toctree-l2"><a class="reference internal" href="short_stories_2016.html">Histoires courtes (2016)</a></li>
<li class="toctree-l2"><a class="reference internal" href="glyph.html">L’homme Maïs</a></li>
<li class="toctree-l2"><a class="reference internal" href="dessert_cantine.html">Le dessert de la cantine</a></li>
<li class="toctree-l2"><a class="reference internal" href="correcteur_orthographe.html">Le correcteur orthographique moyen</a></li>
<li class="toctree-l2"><a class="reference internal" href="abeilles_drone.html">Les petits drones ailés</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../journal/index.html">Journal</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">A propos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../CHANGELOGS.html">Change Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">Histoires pour réfléchir et rêver</a><ul>
      <li>Previous: <a href="le_petit_basque.html" title="Chapitre précédent">Les vacances du petit basque</a></li>
      <li>Next: <a href="demenagement.html" title="Chapitre suivant">Le déménagement virtuel</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Recherche rapide</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016-2023, Xavier Dupré.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="../_sources/histoires/ratatin.rst"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>