
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_onnxruntime.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_onnxruntime.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_onnxruntime.py:


.. _l-onnx-array-first-onnxruntime:

First examples with onnxruntime
===============================

Example :ref:`l-onnx-array-first-api-example` defines a custom
loss and then executes it with class
:class:`onnx.reference.ReferenceEvaluator`.
Next example replaces it with :epkg:`onnxruntime`.

Example
+++++++

.. GENERATED FROM PYTHON SOURCE LINES 16-48

.. code-block:: default


    import numpy as np

    from onnx_array_api.npx import absolute, jit_onnx
    from onnx_array_api.ort.ort_tensors import JitOrtTensor, OrtTensor


    def l1_loss(x, y):
        return absolute(x - y).sum()


    def l2_loss(x, y):
        return ((x - y) ** 2).sum()


    def myloss(x, y):
        l1 = l1_loss(x[:, 0], y[:, 0])
        l2 = l2_loss(x[:, 1], y[:, 1])
        return l1 + l2


    ort_myloss = jit_onnx(myloss, JitOrtTensor, target_opsets={"": 17}, ir_version=8)

    x = np.array([[0.1, 0.2], [0.3, 0.4]], dtype=np.float32)
    y = np.array([[0.11, 0.22], [0.33, 0.44]], dtype=np.float32)

    xort = OrtTensor.from_array(x)
    yort = OrtTensor.from_array(y)

    res = ort_myloss(xort, yort)
    print(res.numpy())





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    0.042




.. GENERATED FROM PYTHON SOURCE LINES 49-51

Profiling
+++++++++

.. GENERATED FROM PYTHON SOURCE LINES 51-79

.. code-block:: default

    from pyquickhelper.pycode.profiling import profile, profile2graph

    x = np.random.randn(10000, 2).astype(np.float32)
    y = np.random.randn(10000, 2).astype(np.float32)
    xort = OrtTensor.from_array(x)
    yort = OrtTensor.from_array(y)


    def loop_ort(n):
        for _ in range(n):
            ort_myloss(xort, yort)


    def loop_numpy(n):
        for _ in range(n):
            myloss(x, y)


    def loop(n=1000):
        loop_numpy(n)
        loop_ort(n)


    ps = profile(loop)[0]
    root, nodes = profile2graph(ps, clean_text=lambda x: x.split("/")[-1])
    text = root.to_text()
    print(text)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    var                                                          --   2000   2000 -- 0.00227 0.01890 -- npx_core_api.py:44:var (var)
        __init__                                                 --   2000   2000 -- 0.01192 0.01663 -- npx_var.py:273:__init__ (__init__) +++
    info                                                         --   4000   4000 -- 0.00634 0.00968 -- npx_jit_eager.py:52:info (info)
        info                                                     --   4000   4000 -- 0.00159 0.00279 -- __init__.py:1467:info (info)
            isEnabledFor                                         --   4000   4000 -- 0.00120 0.00120 -- __init__.py:1724:isEnabledFor (isEnabledFor)
        <built-in method builtins.len>                           --   4000   4000 -- 0.00055 0.00055 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
    get_cst_var                                                  --   2000   2000 -- 0.00442 0.00677 -- npx_var.py:202:get_cst_var (get_cst_var)
        parent                                                   --   2000   2000 -- 0.00167 0.00235 -- <frozen importlib._bootstrap>:404:parent (parent)
            <method 'rpartition' of 'str' objects>               --   2000   2000 -- 0.00068 0.00068 -- ~:0:<method 'rpartition' of 'str' objects> (<method 'rpartition' of 'str' objects>)
    __init__                                                     --   3000   3000 -- 0.01840 0.02614 -- npx_var.py:273:__init__ (__init__)
        __init__                                                 --   3000   3000 -- 0.00071 0.00071 -- npx_var.py:267:__init__ (__init__)
        <listcomp>                                               --   3000   3000 -- 0.00108 0.00108 -- npx_var.py:330:<listcomp> (<listcomp>)
        self_var                                                 --   2000   2000 -- 0.00060 0.00081 -- npx_var.py:350:self_var (self_var) +++
        <method 'items' of 'dict' objects>                       --   3000   3000 -- 0.00033 0.00033 -- ~:0:<method 'items' of 'dict' objects> (<method 'items' of 'dict' objects>) +++
        <built-in method builtins.hasattr>                       --   3000   3000 -- 0.00039 0.00039 -- ~:0:<built-in method builtins.hasattr> (<built-in method builtins.hasattr>) +++
        <built-in method builtins.isinstance>                    --  23000  23000 -- 0.00334 0.00334 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
        <built-in method builtins.len>                           --   6000   6000 -- 0.00069 0.00069 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
        <method 'ravel' of 'numpy.ndarray' objects>              --   1000   1000 -- 0.00041 0.00041 -- ~:0:<method 'ravel' of 'numpy.ndarray' objects> (<method 'ravel' of 'numpy.ndarray' objects>)
    self_var                                                     --   4000   4000 -- 0.00137 0.00186 -- npx_var.py:350:self_var (self_var)
        <built-in method builtins.hasattr>                       --   4000   4000 -- 0.00049 0.00049 -- ~:0:<built-in method builtins.hasattr> (<built-in method builtins.hasattr>) +++
    __init__                                                     --   3000   3000 -- 0.00240 0.00353 -- ort_tensors.py:126:__init__ (__init__)
        <built-in method builtins.isinstance>                    --   5000   5000 -- 0.00113 0.00113 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
    value                                                        --   3000   3000 -- 0.00049 0.00049 -- ort_tensors.py:149:value (value)
    loop                                                         --      1      1 -- 0.00001 0.51995 -- plot_onnxruntime.py:69:loop (loop)
        loop_ort                                                 --      1      1 -- 0.00355 0.42836 -- plot_onnxruntime.py:59:loop_ort (loop_ort)
            __call__                                             --   1000   1000 -- 0.00288 0.42481 -- npx_jit_eager.py:419:__call__ (__call__)
                info                                             --   2000   2000 -- 0.00257 0.00393 -- npx_jit_eager.py:52:info (info) +++
                cast_to_tensor_class                             --   1000   1000 -- 0.00262 0.00523 -- npx_jit_eager.py:266:cast_to_tensor_class (cast_to_tensor_class)
                    __init__                                     --   2000   2000 -- 0.00143 0.00234 -- ort_tensors.py:126:__init__ (__init__) +++
                    <method 'append' of 'list' objects>          --   2000   2000 -- 0.00026 0.00026 -- ~:0:<method 'append' of 'list' objects> (<method 'append' of 'list' objects>) +++
                cast_from_tensor_class                           --   1000   1000 -- 0.00145 0.00208 -- npx_jit_eager.py:283:cast_from_tensor_class (cast_from_tensor_class)
                    value                                        --   1000   1000 -- 0.00020 0.00020 -- ort_tensors.py:149:value (value) +++
                    <built-in method builtins.isinstance>        --   1000   1000 -- 0.00029 0.00029 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
                    <built-in method builtins.len>               --   1000   1000 -- 0.00014 0.00014 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
                jit_call                                         --   1000   1000 -- 0.00465 0.41070 -- npx_jit_eager.py:327:jit_call (jit_call)
                    info                                         --   2000   2000 -- 0.00377 0.00575 -- npx_jit_eager.py:52:info (info) +++
                    make_key                                     --   1000   1000 -- 0.00295 0.00911 -- npx_jit_eager.py:123:make_key (make_key)
                        key                                      --   2000   2000 -- 0.00197 0.00550 -- ort_tensors.py:144:key (key)
                            shape                                --   2000   2000 -- 0.00126 0.00126 -- ort_tensors.py:134:shape (shape)
                            dtype                                --   2000   2000 -- 0.00198 0.00198 -- ort_tensors.py:139:dtype (dtype)
                            <built-in method builtins.len>       --   2000   2000 -- 0.00029 0.00029 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
                        <method 'append' of 'list' objects>      --   2000   2000 -- 0.00020 0.00020 -- ~:0:<method 'append' of 'list' objects> (<method 'append' of 'list' objects>) +++
                        <built-in method builtins.isinstance>    --   2000   2000 -- 0.00047 0.00047 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
                    move_input_to_kwargs                         --   1000   1000 -- 0.00064 0.00074 -- npx_jit_eager.py:298:move_input_to_kwargs (move_input_to_kwargs)
                        <built-in method builtins.len>           --   1000   1000 -- 0.00010 0.00010 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
                    run                                          --   1000   1000 -- 0.38875 0.39044 -- ort_tensors.py:106:run (run)
                        __init__                                 --   1000   1000 -- 0.00097 0.00118 -- ort_tensors.py:126:__init__ (__init__) +++
                        value                                    --   2000   2000 -- 0.00029 0.00029 -- ort_tensors.py:149:value (value) +++
                        <built-in method builtins.len>           --   2000   2000 -- 0.00022 0.00022 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
        loop_numpy                                               --      1      1 -- 0.00049 0.09158 -- plot_onnxruntime.py:64:loop_numpy (loop_numpy)
            myloss                                               --   1000   1000 -- 0.00307 0.09109 -- plot_onnxruntime.py:31:myloss (myloss)
                __add__                                          --   1000   1000 -- 0.00057 0.01748 -- npx_var.py:604:__add__ (__add__)
                    _binary_op                                   --   1000   1000 -- 0.00213 0.01691 -- npx_var.py:574:_binary_op (_binary_op)
                        var                                      --   1000   1000 -- 0.00099 0.01009 -- npx_core_api.py:44:var (var) +++
                        get_cst_var                              --   1000   1000 -- 0.00232 0.00386 -- npx_var.py:202:get_cst_var (get_cst_var) +++
                        self_var                                 --   1000   1000 -- 0.00036 0.00052 -- npx_var.py:350:self_var (self_var) +++
                        <built-in method builtins.isinstance>    --   1000   1000 -- 0.00031 0.00031 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
                l1_loss                                          --   1000   1000 -- 0.01014 0.04745 -- plot_onnxruntime.py:23:l1_loss (l1_loss)
                    wrapper                                      --   1000   1000 -- 0.00928 0.02190 -- npx_core_api.py:120:wrapper (wrapper)
                        annotation                               --   1000   1000 -- 0.00021 0.00021 -- inspect.py:2688:annotation (annotation)
                        kind                                     --   2000   2000 -- 0.00023 0.00023 -- inspect.py:2692:kind (kind)
                        parameters                               --   2000   2000 -- 0.00029 0.00029 -- inspect.py:2999:parameters (parameters)
                        return_annotation                        --   1000   1000 -- 0.00015 0.00015 -- inspect.py:3003:return_annotation (return_annotation)
                        __init__                                 --   1000   1000 -- 0.00648 0.00951 -- npx_var.py:273:__init__ (__init__) +++
                        <method 'items' of ...ingproxy' objects> --   1000   1000 -- 0.00030 0.00030 -- ~:0:<method 'items' of 'mappingproxy' objects> (<method 'items' of 'mappingproxy' objects>)
                        <method 'items' of 'dict' objects>       --   1000   1000 -- 0.00011 0.00011 -- ~:0:<method 'items' of 'dict' objects> (<method 'items' of 'dict' objects>) +++
                        <method 'append' of 'list' objects>      --   1000   1000 -- 0.00016 0.00016 -- ~:0:<method 'append' of 'list' objects> (<method 'append' of 'list' objects>) +++
                        <built-in method builtins.any>           --   1000   1000 -- 0.00051 0.00103 -- ~:0:<built-in method builtins.any> (<built-in method builtins.any>)
                            <lambda>                             --   1000   1000 -- 0.00034 0.00052 -- npx_core_api.py:121:<lambda> (<lambda>)
                                <built-in metho...ns.isinstance> --   1000   1000 -- 0.00018 0.00018 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
                        <built-in method builtins.isinstance>    --   2000   2000 -- 0.00025 0.00025 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>) +++
                        <built-in method builtins.issubclass>    --   2000   2000 -- 0.00026 0.00026 -- ~:0:<built-in method builtins.issubclass> (<built-in method builtins.issubclass>)
                        <built-in method builtins.len>           --   1000   1000 -- 0.00011 0.00011 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>) +++
                    sum                                          --   1000   1000 -- 0.00182 0.01542 -- npx_var.py:878:sum (sum)
                        reduce_function                          --   1000   1000 -- 0.00135 0.01360 -- npx_var.py:859:reduce_function (reduce_function)
                            var                                  --   1000   1000 -- 0.00127 0.00880 -- npx_core_api.py:44:var (var) +++
                            get_cst_var                          --   1000   1000 -- 0.00210 0.00291 -- npx_var.py:202:get_cst_var (get_cst_var) +++
                            self_var                             --   1000   1000 -- 0.00041 0.00053 -- npx_var.py:350:self_var (self_var) +++
                l2_loss                                          --   1000   1000 -- 0.01517 0.02309 -- plot_onnxruntime.py:27:l2_loss (l2_loss)
                    <method 'sum' of 'numpy.ndarray' objects>    --   1000   1000 -- 0.00070 0.00792 -- ~:0:<method 'sum' of 'numpy.ndarray' objects> (<method 'sum' of 'numpy.ndarray' objects>)
                        _sum                                     --   1000   1000 -- 0.00050 0.00723 -- _methods.py:47:_sum (_sum)
                            <method 'reduce' ....ufunc' objects> --   1000   1000 -- 0.00673 0.00673 -- ~:0:<method 'reduce' of 'numpy.ufunc' objects> (<method 'reduce' of 'numpy.ufunc' objects>)
    <built-in method builtins.len>                               --  17000  17000 -- 0.00209 0.00209 -- ~:0:<built-in method builtins.len> (<built-in method builtins.len>)
    <method 'append' of 'list' objects>                          --   5000   5000 -- 0.00061 0.00061 -- ~:0:<method 'append' of 'list' objects> (<method 'append' of 'list' objects>)
    <built-in method builtins.isinstance>                        --  35000  35000 -- 0.00596 0.00596 -- ~:0:<built-in method builtins.isinstance> (<built-in method builtins.isinstance>)
    <method 'items' of 'dict' objects>                           --   4000   4000 -- 0.00044 0.00044 -- ~:0:<method 'items' of 'dict' objects> (<method 'items' of 'dict' objects>)
    <built-in method builtins.hasattr>                           --   7000   7000 -- 0.00088 0.00088 -- ~:0:<built-in method builtins.hasattr> (<built-in method builtins.hasattr>)




.. GENERATED FROM PYTHON SOURCE LINES 80-82

Benchmark
+++++++++

.. GENERATED FROM PYTHON SOURCE LINES 82-109

.. code-block:: default


    from pandas import DataFrame
    from tqdm import tqdm

    from onnx_array_api.ext_test_case import measure_time

    data = []
    for n in tqdm([1, 10, 100, 1000, 10000, 100000]):
        x = np.random.randn(n, 2).astype(np.float32)
        y = np.random.randn(n, 2).astype(np.float32)

        obs = measure_time(lambda: myloss(x, y))
        obs["name"] = "numpy"
        obs["n"] = n
        data.append(obs)

        xort = OrtTensor.from_array(x)
        yort = OrtTensor.from_array(y)
        obs = measure_time(lambda: ort_myloss(xort, yort))
        obs["name"] = "ort"
        obs["n"] = n
        data.append(obs)

    df = DataFrame(data)
    piv = df.pivot(index="n", columns="name", values="average")
    piv





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/6 [00:00<?, ?it/s]     33%|###3      | 2/6 [00:00<00:00, 16.09it/s]     67%|######6   | 4/6 [00:00<00:00, 11.50it/s]    100%|##########| 6/6 [00:03<00:00,  1.25it/s]    100%|##########| 6/6 [00:03<00:00,  1.66it/s]


.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }

        .dataframe tbody tr th {
            vertical-align: top;
        }

        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th>name</th>
          <th>numpy</th>
          <th>ort</th>
        </tr>
        <tr>
          <th>n</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>1</th>
          <td>0.000029</td>
          <td>0.000099</td>
        </tr>
        <tr>
          <th>10</th>
          <td>0.000026</td>
          <td>0.000087</td>
        </tr>
        <tr>
          <th>100</th>
          <td>0.000031</td>
          <td>0.000112</td>
        </tr>
        <tr>
          <th>1000</th>
          <td>0.000045</td>
          <td>0.000220</td>
        </tr>
        <tr>
          <th>10000</th>
          <td>0.000098</td>
          <td>0.000482</td>
        </tr>
        <tr>
          <th>100000</th>
          <td>0.000677</td>
          <td>0.005248</td>
        </tr>
      </tbody>
    </table>
    </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 110-112

Plots
+++++

.. GENERATED FROM PYTHON SOURCE LINES 112-122

.. code-block:: default


    import matplotlib.pyplot as plt

    fig, ax = plt.subplots(1, 2, figsize=(12, 4))
    piv.plot(
        title="Comparison between numpy and onnxruntime", logx=True, logy=True, ax=ax[0]
    )
    piv["ort/numpy"] = piv["ort"] / piv["numpy"]
    piv["ort/numpy"].plot(title="Ratio ort/numpy", logx=True, ax=ax[1])
    fig.savefig("plot_onnxruntime.png")



.. image-sg:: /auto_examples/images/sphx_glr_plot_onnxruntime_001.png
   :alt: Comparison between numpy and onnxruntime, Ratio ort/numpy
   :srcset: /auto_examples/images/sphx_glr_plot_onnxruntime_001.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  10.037 seconds)


.. _sphx_glr_download_auto_examples_plot_onnxruntime.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_onnxruntime.py <plot_onnxruntime.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_onnxruntime.ipynb <plot_onnxruntime.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
