
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_bench_cpu_vector_sum.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_plot_bench_cpu_vector_sum.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_bench_cpu_vector_sum.py:


.. _l-example-bench-cpu-vector-sum:

Measuring CPU performance with a vector sum
===========================================

The example compares the time spend in computing the sum of all
coefficients of a matrix when the function walks through the coefficients
by rows or by columns.

Vector Sum
++++++++++

.. GENERATED FROM PYTHON SOURCE LINES 14-62

.. code-block:: default

    from tqdm import tqdm
    import numpy
    import matplotlib.pyplot as plt
    from pandas import DataFrame
    from onnx_extended.ext_test_case import measure_time, unit_test_going
    from onnx_extended.validation.cpu._validation import vector_sum_array as vector_sum

    obs = []
    dims = [500, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 2000]
    if unit_test_going():
        dims = dims[:3]
    for dim in tqdm(dims):
        values = numpy.ones((dim, dim), dtype=numpy.float32).ravel()
        diff = abs(vector_sum(dim, values, True) - dim**2)

        res = measure_time(lambda: vector_sum(dim, values, True), max_time=0.5)

        obs.append(
            dict(
                dim=dim,
                size=values.size,
                time=res["average"],
                direction="rows",
                time_per_element=res["average"] / dim**2,
                diff=diff,
            )
        )

        diff = abs(vector_sum(dim, values, False) - dim**2)
        res = measure_time(lambda: vector_sum(dim, values, False), max_time=0.5)

        obs.append(
            dict(
                dim=dim,
                size=values.size,
                time=res["average"],
                direction="cols",
                time_per_element=res["average"] / dim**2,
                diff=diff,
            )
        )


    df = DataFrame(obs)
    piv = df.pivot(index="dim", columns="direction", values="time_per_element")
    print(piv)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      0%|          | 0/14 [00:00<?, ?it/s]      7%|7         | 1/14 [00:01<00:16,  1.27s/it]     14%|#4        | 2/14 [00:02<00:13,  1.14s/it]     21%|##1       | 3/14 [00:03<00:12,  1.12s/it]     29%|##8       | 4/14 [00:04<00:11,  1.12s/it]     36%|###5      | 5/14 [00:05<00:10,  1.12s/it]     43%|####2     | 6/14 [00:06<00:09,  1.13s/it]     50%|#####     | 7/14 [00:08<00:08,  1.16s/it]     57%|#####7    | 8/14 [00:09<00:07,  1.18s/it]     64%|######4   | 9/14 [00:10<00:05,  1.17s/it]     71%|#######1  | 10/14 [00:11<00:04,  1.18s/it]     79%|#######8  | 11/14 [00:12<00:03,  1.17s/it]     86%|########5 | 12/14 [00:13<00:02,  1.15s/it]     93%|#########2| 13/14 [00:15<00:01,  1.24s/it]    100%|##########| 14/14 [00:16<00:00,  1.24s/it]    100%|##########| 14/14 [00:16<00:00,  1.18s/it]
    direction          cols          rows
    dim                                  
    500        1.108150e-09  1.137923e-09
    700        1.215739e-09  1.135022e-09
    800        1.141894e-09  1.164802e-09
    900        1.217533e-09  1.174530e-09
    1000       1.287721e-09  1.176510e-09
    1100       1.608293e-09  1.254101e-09
    1200       1.509400e-09  1.214516e-09
    1300       2.047735e-09  1.260878e-09
    1400       1.758642e-09  1.390501e-09
    1500       2.692269e-09  1.343653e-09
    1600       4.236202e-09  1.315568e-09
    1700       6.537445e-09  1.477286e-09
    1800       9.034503e-09  1.783482e-09
    2000       6.716590e-09  1.540315e-09




.. GENERATED FROM PYTHON SOURCE LINES 63-65

Plots
+++++

.. GENERATED FROM PYTHON SOURCE LINES 65-75

.. code-block:: default


    piv_diff = df.pivot(index="dim", columns="direction", values="diff")
    piv_time = df.pivot(index="dim", columns="direction", values="time")

    fig, ax = plt.subplots(1, 3, figsize=(12, 6))
    piv.plot(ax=ax[0], logx=True, title="Comparison between two summation")
    piv_diff.plot(ax=ax[1], logx=True, logy=True, title="Summation errors")
    piv_time.plot(ax=ax[2], logx=True, logy=True, title="Total time")
    fig.savefig("plot_bench_cpu_vector_sum.png")




.. image-sg:: /auto_examples/images/sphx_glr_plot_bench_cpu_vector_sum_001.png
   :alt: Comparison between two summation, Summation errors, Total time
   :srcset: /auto_examples/images/sphx_glr_plot_bench_cpu_vector_sum_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/xadupre/.local/lib/python3.10/site-packages/pandas/plotting/_matplotlib/core.py:741: UserWarning: Data has no positive values, and therefore cannot be log-scaled.
      labels = axis.get_majorticklabels() + axis.get_minorticklabels()




.. GENERATED FROM PYTHON SOURCE LINES 76-79

The summation by rows is much faster as expected.
That explains why it is usually more efficient to
transpose the first matrix before a matrix multiplication.


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  18.076 seconds)


.. _sphx_glr_download_auto_examples_plot_bench_cpu_vector_sum.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example




    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_bench_cpu_vector_sum.py <plot_bench_cpu_vector_sum.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_bench_cpu_vector_sum.ipynb <plot_bench_cpu_vector_sum.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
